graphics_example

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:dwarves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:ADD_COLOR:DEFAULT]

	[DEFAULT:DWARVES:4:2:AS_IS:GHOST]
	[STANDARD:DWARVES:4:2:AS_IS:GHOST]

	[STANDARD:DWARVES:1:0:AS_IS:DEFAULT]
	[BABY:DWARVES:2:0:AS_IS:DEFAULT]
	[CHILD:DWARVES:3:0:AS_IS:DEFAULT]
	[DRUNK:DWARVES:4:0:AS_IS:DEFAULT]
	[THIEF:DWARVES:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DWARVES:7:0:AS_IS:DEFAULT]

	[MINER:DWARVES:0:1:AS_IS:DEFAULT]

	[WOODWORKER:DWARVES:0:2:AS_IS:DEFAULT]
	[CARPENTER:DWARVES:1:2:AS_IS:DEFAULT]
	[BOWYER:DWARVES:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:DWARVES:3:2:AS_IS:DEFAULT]

	[STONEWORKER:DWARVES:0:3:AS_IS:DEFAULT]
	[ENGRAVER:DWARVES:1:3:AS_IS:DEFAULT]
	[MASON:DWARVES:2:3:AS_IS:DEFAULT]
	[ARCHITECT:DWARVES:3:3:AS_IS:DEFAULT]

	[RANGER:DWARVES:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DWARVES:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DWARVES:2:4:AS_IS:DEFAULT]
	[HUNTER:DWARVES:3:4:AS_IS:DEFAULT]
	[TRAPPER:DWARVES:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DWARVES:5:4:AS_IS:DEFAULT]

	[METALSMITH:DWARVES:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DWARVES:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:DWARVES:2:5:AS_IS:DEFAULT]
	[ARMORER:DWARVES:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:DWARVES:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:DWARVES:5:5:AS_IS:DEFAULT]

	[JEWELER:DWARVES:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:DWARVES:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:DWARVES:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:DWARVES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:DWARVES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:DWARVES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:DWARVES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:DWARVES:4:7:AS_IS:DEFAULT]
	[WEAVER:DWARVES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:DWARVES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:DWARVES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DWARVES:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:DWARVES:0:8:AS_IS:DEFAULT]
	[FISHERMAN:DWARVES:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DWARVES:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:DWARVES:3:8:AS_IS:DEFAULT]

	[FARMER:DWARVES:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:DWARVES:1:9:AS_IS:DEFAULT]
	[MILKER:DWARVES:2:9:AS_IS:DEFAULT]

	[COOK:DWARVES:3:9:AS_IS:DEFAULT]
	[THRESHER:DWARVES:4:9:AS_IS:DEFAULT]
	[MILLER:DWARVES:5:9:AS_IS:DEFAULT]
	[BUTCHER:DWARVES:6:9:AS_IS:DEFAULT]
	[TANNER:DWARVES:7:9:AS_IS:DEFAULT]
	[DYER:DWARVES:8:9:AS_IS:DEFAULT]
	[PLANTER:DWARVES:9:9:AS_IS:DEFAULT]
	[HERBALIST:DWARVES:10:9:AS_IS:DEFAULT]
	[BREWER:DWARVES:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:DWARVES:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:DWARVES:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:DWARVES:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:DWARVES:11:10:AS_IS:DEFAULT]

	[BEEKEEPER:DWARVES:9:8:AS_IS:DEFAULT]
	[SHEARER:DWARVES:10:8:AS_IS:DEFAULT]
	[SPINNER:DWARVES:11:8:AS_IS:DEFAULT]
	[GLAZER:DWARVES:5:10:AS_IS:DEFAULT]
	[POTTER:DWARVES:6:10:AS_IS:DEFAULT]
	[PRESSER:DWARVES:7:10:AS_IS:DEFAULT]
	[WAX_WORKER:DWARVES:7:10:AS_IS:DEFAULT] --xx
	
	[ENGINEER:DWARVES:0:10:AS_IS:DEFAULT]
	[MECHANIC:DWARVES:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DWARVES:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DWARVES:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DWARVES:4:10:AS_IS:DEFAULT]

	[RECRUIT:DWARVES:0:11:AS_IS:DEFAULT]
	[WRESTLER:DWARVES:1:11:AS_IS:DEFAULT]
	[SPEARMAN:DWARVES:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:DWARVES:3:11:AS_IS:DEFAULT]
	[AXEMAN:DWARVES:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:DWARVES:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:DWARVES:6:11:AS_IS:DEFAULT]
	[MACEMAN:DWARVES:7:11:AS_IS:DEFAULT]
	[LASHER:DWARVES:8:11:AS_IS:DEFAULT]
	[PIKEMAN:DWARVES:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:DWARVES:10:11:AS_IS:DEFAULT]
	[BOWMAN:DWARVES:11:11:AS_IS:DEFAULT]

	[CHAMPION:DWARVES:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DWARVES:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DWARVES:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:DWARVES:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DWARVES:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DWARVES:11:12:AS_IS:DEFAULT]

	[CLERK:DWARVES:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:DWARVES:8:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DWARVES:8:1:AS_IS:DEFAULT]
	[TRADER:DWARVES:8:2:AS_IS:DEFAULT]
	[SHOPKEEPER:DWARVES:8:2:AS_IS:DEFAULT]
	[MERCHANT:DWARVES:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:DWARVES:8:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DWARVES:8:4:AS_IS:DEFAULT]
	
	[MAYOR:DWARVES:8:1:AS_IS:DEFAULT]
	[PSYCHIATRIST:DWARVES:8:6:AS_IS:DEFAULT]
	
	[BOOKKEEPER:DWARVES:7:3:AS_IS:DEFAULT]
	[TREASURER:DWARVES:7:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:DWARVES:7:3:AS_IS:DEFAULT]
	[HOARDMASTER:DWARVES:7:3:AS_IS:DEFAULT]
	
	[SLAVE:DWARVES:8:5:AS_IS:DEFAULT]
	[PRISONER:DWARVES:9:5:AS_IS:DEFAULT]
	
	[DOCTOR:DWARVES:1:1:AS_IS:DEFAULT]
	[DIAGNOSER:DWARVES:2:1:AS_IS:DEFAULT]
	[SURGEON:DWARVES:3:1:AS_IS:DEFAULT]
	[BONE_SETTER:DWARVES:4:1:AS_IS:DEFAULT]
	[SUTURER:DWARVES:5:1:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DWARVES:9:6:AS_IS:DEFAULT]

	[DRUID:DWARVES:9:0:AS_IS:DEFAULT]
	[PRIEST:DWARVES:9:6:AS_IS:DEFAULT]
	[HIGH_PRIEST:DWARVES:10:6:AS_IS:DEFAULT]
	[GUILDREP:DWARVES:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:DWARVES:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DWARVES:9:3:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:DWARVES:9:4:AS_IS:DEFAULT]
	
	[TAXCOLLECTOR:DWARVES:10:0:AS_IS:DEFAULT]
	[TAX_COLLECTOR:DWARVES:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:DWARVES:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:DWARVES:10:2:AS_IS:DEFAULT]
	[ADVISOR:DWARVES:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:DWARVES:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:DWARVES:10:5:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:DWARVES:10:5:AS_IS:DEFAULT]
	[DUNGEON_LORD:DWARVES:10:5:AS_IS:DEFAULT]
	[DUNGEON_NASTER:DWARVES:10:5:AS_IS:DEFAULT]
	
	[BARON:DWARVES:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:DWARVES:11:1:AS_IS:DEFAULT]
	[COUNT:DWARVES:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:DWARVES:11:3:AS_IS:DEFAULT]
	[DUKE:DWARVES:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:DWARVES:11:5:AS_IS:DEFAULT]
	[KING:DWARVES:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:DWARVES:11:7:AS_IS:DEFAULT]
	[MONARCH:DWARVES:11:6:AS_IS:DEFAULT]
	
	[GENERAL:DWARVES:6:1:AS_IS:DEFAULT]
	[LIEUTENANT:DWARVES:7:1:AS_IS:DEFAULT]
	[CAPTAIN:DWARVES:9:4:AS_IS:DEFAULT]
	[SHERIFF:DWARVES:5:2:AS_IS:DEFAULT]
	
	[MILITIA_COMMANDER:DWARVES:6:2:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:DWARVES:7:2:AS_IS:DEFAULT]

	[DEFAULT:DWARVES:0:17:AS_IS:GHOST]
	[WRESTLER:DWARVES:1:17:AS_IS:GHOST]
	[SPEARMAN:DWARVES:2:17:AS_IS:GHOST]
	[SWORDSMAN:DWARVES:3:17:AS_IS:GHOST]
	[AXEMAN:DWARVES:4:17:AS_IS:GHOST]
	[HAMMERMAN:DWARVES:5:17:AS_IS:GHOST]
	[CROSSBOWMAN:DWARVES:6:17:AS_IS:GHOST]
	[MACEMAN:DWARVES:7:17:AS_IS:GHOST]
	[LASHER:DWARVES:8:17:AS_IS:GHOST]
	[PIKEMAN:DWARVES:9:17:AS_IS:GHOST]
	[BOWMAN:DWARVES:11:17:AS_IS:GHOST]

	[MASTER_WRESTLER:DWARVES:1:17:AS_IS:GHOST]
	[MASTER_SPEARMAN:DWARVES:2:17:AS_IS:GHOST]
	[MASTER_SWORDSMAN:DWARVES:3:17:AS_IS:GHOST]
	[MASTER_AXEMAN:DWARVES:4:17:AS_IS:GHOST]
	[MASTER_HAMMERMAN:DWARVES:5:17:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:DWARVES:6:17:AS_IS:GHOST]
	[MASTER_MACEMAN:DWARVES:7:17:AS_IS:GHOST]
	[MASTER_LASHER:DWARVES:8:17:AS_IS:GHOST]
	[MASTER_PIKEMAN:DWARVES:9:17:AS_IS:GHOST]
	[MASTER_BOWMAN:DWARVES:11:17:AS_IS:GHOST]

	[DEFAULT:DWARVES:0:18:AS_IS:ANIMATED]
	[WRESTLER:DWARVES:1:18:AS_IS:ANIMATED]
	[SPEARMAN:DWARVES:2:18:AS_IS:ANIMATED]
	[SWORDSMAN:DWARVES:3:18:AS_IS:ANIMATED]
	[AXEMAN:DWARVES:4:18:AS_IS:ANIMATED]
	[HAMMERMAN:DWARVES:5:18:AS_IS:ANIMATED]
	[CROSSBOWMAN:DWARVES:6:18:AS_IS:ANIMATED]
	[MACEMAN:DWARVES:7:18:AS_IS:ANIMATED]
	[LASHER:DWARVES:8:18:AS_IS:ANIMATED]
	[PIKEMAN:DWARVES:9:18:AS_IS:ANIMATED]
	[BOWMAN:DWARVES:11:18:AS_IS:ANIMATED]

	[MASTER_WRESTLER:DWARVES:1:18:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:DWARVES:2:18:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:DWARVES:3:18:AS_IS:ANIMATED]
	[MASTER_AXEMAN:DWARVES:4:18:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:DWARVES:5:18:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:DWARVES:6:18:AS_IS:ANIMATED]
	[MASTER_MACEMAN:DWARVES:7:18:AS_IS:ANIMATED]
	[MASTER_LASHER:DWARVES:8:18:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:DWARVES:9:18:AS_IS:ANIMATED]
	[MASTER_BOWMAN:DWARVES:11:18:AS_IS:ANIMATED]
	[MANAGER:DWARVES:8:1:AS_IS:DEFAULT]
	
[TILE_PAGE:ELVES]
	[FILE:sylvan.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:SYLVAN_ELF]
	[DEFAULT:ELVES:0:0:AS_IS:DEFAULT]

	[DEFAULT:ELVES:3:3:AS_IS:GHOST]
	[DEFAULT:ELVES:4:3:AS_IS:ANIMATED]
	[DEFAULT:ELVES:5:3:AS_IS:GHOST]

	[STANDARD:ELVES:0:0:AS_IS:DEFAULT]
	[CLERK:ELVES:1:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:ELVES:1:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:ELVES:1:0:AS_IS:DEFAULT]
	[TRADER:ELVES:1:0:AS_IS:DEFAULT]
	[SHOPKEEPER:ELVES:1:0:AS_IS:DEFAULT]
	[MERCHANT:ELVES:1:0:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:1:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:ELVES:1:0:AS_IS:DEFAULT]
	
	[CLOTHIER:ELVES:2:0:AS_IS_DEFAULT]
	[WEAVER:ELVES:3:0:AS_IS_DEFAULT]
	
	[HERBALIST:ELVES:4:0:AS_IS:DEFAULT]
	[FARMER:ELVES:4:0:AS_IS:DEFAULT]
	[PLANTER:ELVES:4:0:AS_IS:DEFAULT]
	[BREWER:ELVES:4:0:AS_IS:DEFAULT]
	[COOK:ELVES:4:0:AS_IS:DEFAULT]

	[BEEKEEPER:ELVES:4:0:AS_IS:DEFAULT]	
	[SHEARER:ELVES:4:0:AS_IS:DEFAULT]
	[SPINNER:ELVES:4:0:AS_IS:DEFAULT]
	[GLAZER:ELVES:4:0:AS_IS:DEFAULT]
	[POTTER:ELVES:4:0:AS_IS:DEFAULT]
	[PRESSER:ELVES:4:0:AS_IS:DEFAULT]
	
	[RANGER:ELVES:5:0:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:ELVES:5:0:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:ELVES:5:0:AS_IS:DEFAULT]
	[HUNTER:ELVES:5:0:AS_IS:DEFAULT]
	[TRAPPER:ELVES:5:0:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:ELVES:5:0:AS_IS:DEFAULT]
	
	[DRUID:ELVES:6:0:AS_IS:DEFAULT]
	[PRIEST:ELVES:6:0:AS_IS:DEFAULT]
	[HIGH_PRIEST:ELVES:6:0:AS_IS:DEFAULT]	
	[RANGER_CAPTAIN:ELVES:6:1:AS_IS:DEFAULT]
	[ACOLYTE:ELVES:0:3:AS_IS:DEFAULT]
	[GENERAL:ELVES:1:3:AS_IS:DEFAULT]
	[LEADER:ELVES:1:3:AS_IS:DEFAULT]
	
	[CHILD:ELVES:7:0:AS_IS:DEFAULT]
	[BABY:ELVES:8:0:AS_IS:DEFAULT]
	
	[WRESTLER:ELVES:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:0:2:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:1:2:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:2:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:2:2:AS_IS:DEFAULT]
	[MACEMAN:ELVES:3:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:ELVES:4:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:ELVES:4:2:AS_IS:DEFAULT]
	[AXEMAN:ELVES:5:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:ELVES:5:2:AS_IS:DEFAULT]
	[BOWMAN:ELVES:6:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:6:2:AS_IS:DEFAULT]
	[BLOWGUNNER:ELVES:7:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNNER:ELVES:7:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:ELVES:8:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ELVES:8:2:AS_IS:DEFAULT]
	[LASHER:ELVES:6:3:AS_IS:DEFAULT]
	[MASTER_LASHER:ELVES:7:3:AS_IS:DEFAULT]

	[DOCTOR:ELVES:2:3:AS_IS:DEFAULT]
	[DIAGNOSER:ELVES:2:3:AS_IS:DEFAULT]
	[BONE_SETTER:ELVES:2:3:AS_IS:DEFAULT]
	[SUTURER:ELVES:2:3:AS_IS:DEFAULT]
	[SURGEON:ELVES:2:3:AS_IS:DEFAULT]

[TILE_PAGE:CENTAURS]
	[FILE:centaur.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:CENTAURS:0:0:AS_IS:DEFAULT]

	[DEFAULT:CENTAURS:3:3:AS_IS:GHOST]
	[DEFAULT:CENTAURS:4:3:AS_IS:ANIMATED]
	[DEFAULT:CENTAURS:5:3:AS_IS:GHOST]

	[STANDARD:CENTAURS:0:0:AS_IS:DEFAULT]
	[CLERK:CENTAURS:1:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:CENTAURS:1:0:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:CENTAURS:1:0:AS_IS:DEFAULT]
	[TRADER:CENTAURS:1:0:AS_IS:DEFAULT]
	[SHOPKEEPER:CENTAURS:1:0:AS_IS:DEFAULT]
	[MERCHANT:CENTAURS:1:0:AS_IS:DEFAULT]
	[DIPLOMAT:CENTAURS:1:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:CENTAURS:1:0:AS_IS:DEFAULT]
	
	[CLOTHIER:CENTAURS:2:0:AS_IS_DEFAULT]
	[WEAVER:CENTAURS:3:0:AS_IS_DEFAULT]
	
	[HERBALIST:CENTAURS:4:0:AS_IS:DEFAULT]
	[FARMER:CENTAURS:4:0:AS_IS:DEFAULT]
	[BEEKEEPER:CENTAURS:4:0:AS_IS:DEFAULT]
	[SHEARER:CENTAURS:4:0:AS_IS:DEFAULT]
	[SPINNER:CENTAURS:4:0:AS_IS:DEFAULT]
	[GLAZER:CENTAURS:4:0:AS_IS:DEFAULT]
	[POTTER:CENTAURS:4:0:AS_IS:DEFAULT]
	[PRESSER:CENTAURS:4:0:AS_IS:DEFAULT]
	[PLANTER:CENTAURS:4:0:AS_IS:DEFAULT]
	[BREWER:CENTAURS:4:0:AS_IS:DEFAULT]
	[COOK:CENTAURS:4:0:AS_IS:DEFAULT]
	
	[RANGER:CENTAURS:5:0:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:CENTAURS:5:0:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:CENTAURS:5:0:AS_IS:DEFAULT]
	[HUNTER:CENTAURS:5:0:AS_IS:DEFAULT]
	[TRAPPER:CENTAURS:5:0:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:CENTAURS:5:0:AS_IS:DEFAULT]
	
	[DRUID:CENTAURS:6:0:AS_IS:DEFAULT]
	[PRIEST:CENTAURS:6:0:AS_IS:DEFAULT]
	[HIGH_PRIEST:CENTAURS:6:0:AS_IS:DEFAULT]	
	[RANGER_CAPTAIN:CENTAURS:6:1:AS_IS:DEFAULT]
	[ACOLYTE:CENTAURS:0:3:AS_IS:DEFAULT]
	[GENERAL:CENTAURS:1:3:AS_IS:DEFAULT]
	[LEADER:CENTAURS:1:3:AS_IS:DEFAULT]
	
	[CHILD:CENTAURS:7:0:AS_IS:DEFAULT]
	[BABY:CENTAURS:8:0:AS_IS:DEFAULT]
	
	[WRESTLER:CENTAURS:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:CENTAURS:0:2:AS_IS:DEFAULT]
	[SWORDSMAN:CENTAURS:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:CENTAURS:1:2:AS_IS:DEFAULT]
	[SPEARMAN:CENTAURS:2:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CENTAURS:2:2:AS_IS:DEFAULT]
	[MACEMAN:CENTAURS:3:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:CENTAURS:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:CENTAURS:4:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:CENTAURS:4:2:AS_IS:DEFAULT]
	[AXEMAN:CENTAURS:5:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:CENTAURS:5:2:AS_IS:DEFAULT]
	[LASHER:CENTAURS:5:1:AS_IS:DEFAULT]
	[MASTER_LASHER:CENTAURS:5:2:AS_IS:DEFAULT]
	[BOWMAN:CENTAURS:6:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:CENTAURS:6:2:AS_IS:DEFAULT]
	[BLOWGUNNER:CENTAURS:7:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNNER:CENTAURS:7:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:CENTAURS:8:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:CENTAURS:8:2:AS_IS:DEFAULT]

	[DOCTOR:CENTAURS:2:3:AS_IS:DEFAULT]
	[DIAGNOSER:CENTAURS:2:3:AS_IS:DEFAULT]
	[BONE_SETTER:CENTAURS:2:3:AS_IS:DEFAULT]
	[SUTURER:CENTAURS:2:3:AS_IS:DEFAULT]
	[SURGEON:CENTAURS:2:3:AS_IS:DEFAULT]
	
[TILE_PAGE:DELVES]
	[FILE:delves.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:4]

[CREATURE_GRAPHICS:DUSK_ELF]
	[STANDARD:DELVES:0:0:AS_IS:DEFAULT]
	[DEFAULT:DELVES:0:0:AS_IS:DEFAULT]

	[DEFAULT:DELVES:0:3:AS_IS:GHOST]
	[DEFAULT:DELVES:1:3:AS_IS:GHOST]
	[DEFAULT:DELVES:1:3:AS_IS:ANIMATED]

	[BABY:DELVES:1:0:AS_IS:DEFAULT]
	[CHILD:DELVES:1:0:AS_IS:DEFAULT]	
	[MERCHANT:DELVES:2:0:AS_IS:DEFAULT]
	[TRADER:DELVES:2:0:AS_IS:DEFAULT]
	[SHOPKEEPER:DELVES:2:0:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DELVES:3:0:AS_IS:DEFAULT]
	[DIPLOMAT:DELVES:3:0:AS_IS:DEFAULT]
	[DRUID:DELVES:4:0:AS_IS:DEFAULT]
	[WRESTLER:DELVES:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DELVES:0:2:AS_IS:DEFAULT]
	[SWORDSMAN:DELVES:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DELVES:1:2:AS_IS:DEFAULT]
	[SPEARMAN:DELVES:2:1:AS_IS:DEFAULT]
	[PIKEMAN:DELVES:2:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DELVES:2:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DELVES:2:2:AS_IS:DEFAULT]
	[BOWMAN:DELVES:3:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DELVES:3:2:AS_IS:DEFAULT]
	[MACEMAN:DELVES:4:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DELVES:4:2:AS_IS:DEFAULT]
	[CROSSBOWMAN:DELVES:5:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DELVES:5:2:AS_IS:DEFAULT]
	[HAMMERMAN:DELVES:6:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DELVES:6:2:AS_IS:DEFAULT]
	[AXEMAN:DELVES:6:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DELVES:6:2:AS_IS:DEFAULT]
	[LASHER:DELVES:3:3:AS_IS:DEFAULT]
	[MASTER_LASHER:DELVES:4:3:AS_IS:DEFAULT]
	
	[MINER:DELVES:0:0:AS_IS:DEFAULT]

	[WOODWORKER:DELVES:0:0:AS_IS:DEFAULT]
	[CARPENTER:DELVES:0:0:AS_IS:DEFAULT]
	[BOWYER:DELVES:0:0:AS_IS:DEFAULT]
	[WOODCUTTER:DELVES:0:0:AS_IS:DEFAULT]

	[STONEWORKER:DELVES:0:0:AS_IS:DEFAULT]
	[ENGRAVER:DELVES:0:0:AS_IS:DEFAULT]
	[MASON:DELVES:0:0:AS_IS:DEFAULT]
	[ARCHITECT:DELVES:0:0:AS_IS:DEFAULT]

	[RANGER:DELVES:0:0:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DELVES:0:0:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DELVES:0:0:AS_IS:DEFAULT]
	[HUNTER:DELVES:0:0:AS_IS:DEFAULT]
	[TRAPPER:DELVES:0:0:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DELVES:0:0:AS_IS:DEFAULT]

	[METALSMITH:DELVES:0:0:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DELVES:0:0:AS_IS:DEFAULT]
	[WEAPONSMITH:DELVES:0:0:AS_IS:DEFAULT]
	[ARMORER:DELVES:0:0:AS_IS:DEFAULT]
	[BLACKSMITH:DELVES:0:0:AS_IS:DEFAULT]
	[METALCRAFTER:DELVES:0:0:AS_IS:DEFAULT]

	[JEWELER:DELVES:0:0:AS_IS:DEFAULT]
	[GEM_CUTTER:DELVES:0:0:AS_IS:DEFAULT]
	[GEM_SETTER:DELVES:0:0:AS_IS:DEFAULT]

	[CRAFTSMAN:DELVES:0:0:AS_IS:DEFAULT]
	[WOODCRAFTER:DELVES:0:0:AS_IS:DEFAULT]
	[STONECRAFTER:DELVES:0:0:AS_IS:DEFAULT]
	[LEATHERWORKER:DELVES:0:0:AS_IS:DEFAULT]
	[BONE_CARVER:DELVES:0:0:AS_IS:DEFAULT]
	[WEAVER:DELVES:0:0:AS_IS:DEFAULT]
	[CLOTHIER:DELVES:0:0:AS_IS:DEFAULT]
	[GLASSMAKER:DELVES:0:0:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DELVES:0:0:AS_IS:DEFAULT]

	[FISHERY_WORKER:DELVES:0:0:AS_IS:DEFAULT]
	[FISHERMAN:DELVES:0:0:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DELVES:0:0:AS_IS:DEFAULT]
	[FISH_CLEANER:DELVES:0:0:AS_IS:DEFAULT]

	[FARMER:DELVES:0:0:AS_IS:DEFAULT]
	[CHEESE_MAKER:DELVES:0:0:AS_IS:DEFAULT]
	[MILKER:DELVES:0:0:AS_IS:DEFAULT]

	[COOK:DELVES:0:0:AS_IS:DEFAULT]
	[THRESHER:DELVES:0:0:AS_IS:DEFAULT]
	[MILLER:DELVES:0:0:AS_IS:DEFAULT]
	[BUTCHER:DELVES:0:0:AS_IS:DEFAULT]
	[TANNER:DELVES:0:0:AS_IS:DEFAULT]
	[DYER:DELVES:0:0:AS_IS:DEFAULT]
	[PLANTER:DELVES:0:0:AS_IS:DEFAULT]
	[HERBALIST:DELVES:0:0:AS_IS:DEFAULT]
	[BREWER:DELVES:0:0:AS_IS:DEFAULT]
	[SOAP_MAKER:DELVES:0:0:AS_IS:DEFAULT]
	[POTASH_MAKER:DELVES:0:0:AS_IS:DEFAULT]
	[LYE_MAKER:DELVES:0:0:AS_IS:DEFAULT]
	[WOOD_BURNER:DELVES:0:0:AS_IS:DEFAULT]

	[BEEKEEPER:DELVES:0:0:AS_IS:DEFAULT]
	[SHEARER:DELVES:0:0:AS_IS:DEFAULT]
	[SPINNER:DELVES:0:0:AS_IS:DEFAULT]
	[GLAZER:DELVES:0:0:AS_IS:DEFAULT]
	[POTTER:DELVES:0:0:AS_IS:DEFAULT]
	[PRESSER:DELVES:0:0:AS_IS:DEFAULT]
	
	[ENGINEER:DELVES:0:0:AS_IS:DEFAULT]
	[MECHANIC:DELVES:0:0:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DELVES:0:0:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DELVES:0:0:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DELVES:0:0:AS_IS:DEFAULT]

	[CAPTAIN:DELVES:3:0:AS_IS:DEFAULT]	
	[MYSTIC:DELVES:4:0:AS_IS:DEFAULT]
	[WINDWALKER:DELVES:4:0:AS_IS:DEFAULT]
	[WIZARD:DELVES:4:0:AS_IS:DEFAULT]
	[KING:DELVES:5:0:AS_IS:DEFAULT]
	[KING_CONSORT:DELVES:5:0:AS_IS:DEFAULT]
	[MONARCH:DELVES:5:0:AS_IS:DEFAULT]

[TILE_PAGE:OSMANS]
	[FILE:orcs.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:12:19]

[CREATURE_GRAPHICS:ORC]
	[DEFAULT:OSMANS:0:0:AS_IS:DEFAULT]

	[DEFAULT:OSMANS:0:18:AS_IS:GHOST]

	[STANDARD:OSMANS:1:0:AS_IS:DEFAULT]
	[BABY:OSMANS:2:0:AS_IS:DEFAULT]
	[CHILD:OSMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:OSMANS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:OSMANS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:OSMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:OSMANS:7:0:AS_IS:DEFAULT]

	[MINER:OSMANS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:OSMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:OSMANS:1:2:AS_IS:DEFAULT]
	[BOWYER:OSMANS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:OSMANS:3:2:AS_IS:DEFAULT]

	[STONEWORKER:OSMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:OSMANS:1:3:AS_IS:DEFAULT]
	[MASON:OSMANS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:OSMANS:3:3:AS_IS:DEFAULT]

	[RANGER:OSMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:OSMANS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:OSMANS:2:4:AS_IS:DEFAULT]
	[HUNTER:OSMANS:3:4:AS_IS:DEFAULT]
	[TRAPPER:OSMANS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:OSMANS:5:4:AS_IS:DEFAULT]

	[METALSMITH:OSMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:OSMANS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:OSMANS:2:5:AS_IS:DEFAULT]
	[ARMORER:OSMANS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:OSMANS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:OSMANS:5:5:AS_IS:DEFAULT]

	[JEWELER:OSMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:OSMANS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:OSMANS:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:OSMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:OSMANS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:OSMANS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:OSMANS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:OSMANS:4:7:AS_IS:DEFAULT]
	[WEAVER:OSMANS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:OSMANS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:OSMANS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:OSMANS:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:OSMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:OSMANS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:OSMANS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:OSMANS:3:8:AS_IS:DEFAULT]

	[FARMER:OSMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:OSMANS:1:9:AS_IS:DEFAULT]
	[MILKER:OSMANS:2:9:AS_IS:DEFAULT]
	[COOK:OSMANS:3:9:AS_IS:DEFAULT]
	[THRESHER:OSMANS:4:9:AS_IS:DEFAULT]
	[MILLER:OSMANS:5:9:AS_IS:DEFAULT]
	[BUTCHER:OSMANS:6:9:AS_IS:DEFAULT]
	[TANNER:OSMANS:7:9:AS_IS:DEFAULT]
	[DYER:OSMANS:8:9:AS_IS:DEFAULT]
	[PLANTER:OSMANS:9:9:AS_IS:DEFAULT]
	[HERBALIST:OSMANS:10:9:AS_IS:DEFAULT]
	[BREWER:OSMANS:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:OSMANS:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:OSMANS:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:OSMANS:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:OSMANS:11:10:AS_IS:DEFAULT]
	
	[BEEKEEPER:OSMANS:0:9:AS_IS:DEFAULT]
	[SHEARER:OSMANS:0:9:AS_IS:DEFAULT]
	[SPINNER:OSMANS:0:9:AS_IS:DEFAULT]
	[GLAZER:OSMANS:0:9:AS_IS:DEFAULT]
	[POTTER:OSMANS:0:9:AS_IS:DEFAULT]
	[PRESSER:OSMANS:0:9:AS_IS:DEFAULT]

	[ENGINEER:OSMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:OSMANS:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:OSMANS:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:OSMANS:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:OSMANS:4:10:AS_IS:DEFAULT]

	[RECRUIT:OSMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:OSMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:OSMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:OSMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:OSMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:OSMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:OSMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:OSMANS:7:11:AS_IS:DEFAULT]
	[LASHER:OSMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:OSMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:OSMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:OSMANS:11:11:AS_IS:DEFAULT]

	[CHAMPION:OSMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:OSMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:OSMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:OSMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:OSMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:OSMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:OSMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:OSMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:OSMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:OSMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:OSMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:OSMANS:11:12:AS_IS:DEFAULT]

	[CLERK:OSMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:OSMANS:8:1:AS_IS:DEFAULT]
	[TRADER:OSMANS:7:1:AS_IS:DEFAULT]
	[SHOPKEEPER:OSMANS:7:1:AS_IS:DEFAULT]

new
	[MAYOR:OSMANS:8:1:AS_IS:DEFAULT]
	[LEADER:OSMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:OSMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:OSMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:OSMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:OSMANS:8:0:AS_IS:DEFAULT]
	[BROKER:OSMANS:9:1:AS_IS:DEFAULT]
	
	[PRIEST:OSMANS:7:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:OSMANS:7:1:AS_IS:DEFAULT]
	[DOCTOR:OSMANS:7:1:AS_IS:DEFAULT]
	[DIAGNOSER:OSMANS:7:1:AS_IS:DEFAULT]
	[BONE_SETTER:OSMANS:7:1:AS_IS:DEFAULT]
	[SUTURER:OSMANS:7:1:AS_IS:DEFAULT]
	[SURGEON:OSMANS:7:1:AS_IS:DEFAULT]
	
	[KING:OSMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:OSMANS:11:7:AS_IS:DEFAULT]
	
	[MONARCH:OSMANS:11:6:AS_IS:DEFAULT]
	[MONARCH_CONSORT:OSMANS:11:7:AS_IS:DEFAULT]
	
	[SHOGUN:OSMANS:10:6:AS_IS:DEFAULT]
	[SAMURAI:OSMANS:9:6:AS_IS:DEFAULT]
	[RONIN:OSMANS:9:6:AS_IS:DEFAULT]
	
	[PRISONER:OSMANS:1:0:AS_IS:DEFAULT]
	[SLAVE:OSMANS:1:0:AS_IS:DEFAULT]
	
	[DRUID:OSMANS:9:0:AS_IS:DEFAULT]
	[BARON:OSMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:OSMANS:11:1:AS_IS:DEFAULT]
	[COUNT:OSMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:OSMANS:11:3:AS_IS:DEFAULT]
	[DUKE:OSMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:OSMANS:11:5:AS_IS:DEFAULT]
	[KING:OSMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:OSMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:OSMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:OSMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:OSMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:OSMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:OSMANS:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:OSMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:OSMANS:7:1:AS_IS:DEFAULT]
	[DIPLOMAT:OSMANS:8:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:OSMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:OSMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:OSMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:OSMANS:9:3:AS_IS:DEFAULT]

	[DEFAULT:OSMANS:0:17:AS_IS:GHOST]
	[STANDARD:OSMANS:0:17:AS_IS:GHOST]
	[RECRUIT:OSMANS:0:17:AS_IS:GHOST]

	[WRESTLER:OSMANS:1:17:AS_IS:GHOST]
	[SPEARMAN:OSMANS:2:17:AS_IS:GHOST]
	[SWORDSMAN:OSMANS:3:17:AS_IS:GHOST]
	[AXEMAN:OSMANS:4:17:AS_IS:GHOST]
	[HAMMERMAN:OSMANS:5:17:AS_IS:GHOST]
	[CROSSBOWMAN:OSMANS:6:17:AS_IS:GHOST]
	[MACEMAN:OSMANS:7:17:AS_IS:GHOST]
	[LASHER:OSMANS:8:17:AS_IS:GHOST]
	[PIKEMAN:OSMANS:9:17:AS_IS:GHOST]
	_(BLOWGUNMAN:OSMANS:10:17:AS_IS:SKELETON)_
	[BOWMAN:OSMANS:11:17:AS_IS:GHOST]

	[CHAMPION:OSMANS:0:17:AS_IS:GHOST]
	[MASTER_WRESTLER:OSMANS:1:17:AS_IS:GHOST]
	[MASTER_SPEARMAN:OSMANS:2:17:AS_IS:GHOST]
	[MASTER_SWORDSMAN:OSMANS:3:17:AS_IS:GHOST]
	[MASTER_AXEMAN:OSMANS:4:17:AS_IS:GHOST]
	[MASTER_HAMMERMAN:OSMANS:5:17:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:OSMANS:6:17:AS_IS:GHOST]
	[MASTER_MACEMAN:OSMANS:7:17:AS_IS:GHOST]
	[MASTER_LASHER:OSMANS:8:17:AS_IS:GHOST]
	[MASTER_PIKEMAN:OSMANS:9:17:AS_IS:GHOST]
	_(MASTER_BLOWGUNMAN:OSMANS:10:17:AS_IS:SKELETON)_
	[MASTER_BOWMAN:OSMANS:11:17:AS_IS:GHOST]

	
	[DEFAULT:OSMANS:1:18:AS_IS:ANIMATED]
	[STANDARD:OSMANS:1:18:AS_IS:ANIMATED]
	[RECRUIT:OSMANS:1:18:AS_IS:ANIMATED]

	[SPEARMAN:OSMANS:2:18:AS_IS:ANIMATED]
	[SWORDSMAN:OSMANS:3:18:AS_IS:ANIMATED]
	[AXEMAN:OSMANS:4:18:AS_IS:ANIMATED]
	[HAMMERMAN:OSMANS:5:18:AS_IS:ANIMATED]
	[CROSSBOWMAN:OSMANS:6:18:AS_IS:ANIMATED]
	[MACEMAN:OSMANS:7:18:AS_IS:ANIMATED]
	[LASHER:OSMANS:8:18:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:OSMANS:9:18:AS_IS:ANIMATED]
	[BOWMAN:OSMANS:11:18:AS_IS:ANIMATED]

[TILE_PAGE:NORDS]
	[FILE:nords.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]
	
[CREATURE_GRAPHICS:NORD]
	[DEFAULT:NORDS:1:0:AS_IS:DEFAULT]
	[DEFAULT:NORDS:0:18:AS_IS:GHOST]


	[STANDARD:NORDS:1:0:AS_IS:DEFAULT]
	[BABY:NORDS:2:0:AS_IS:DEFAULT]
	[CHILD:NORDS:3:0:AS_IS:DEFAULT]
	[DRUNK:NORDS:4:0:AS_IS:DEFAULT]
	_(CHAMPION:NORDS:5:0:AS_IS:DEFAULT)_ moved to 0:12
	[THIEF:NORDS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:NORDS:7:0:AS_IS:DEFAULT]

	[MINER:NORDS:0:1:AS_IS:DEFAULT]

	[WOODWORKER:NORDS:0:2:AS_IS:DEFAULT]
	[CARPENTER:NORDS:1:2:AS_IS:DEFAULT]
	[BOWYER:NORDS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:NORDS:3:2:AS_IS:DEFAULT]

	[STONEWORKER:NORDS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:NORDS:1:3:AS_IS:DEFAULT]
	[MASON:NORDS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:NORDS:3:3:AS_IS:DEFAULT]

	[RANGER:NORDS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:NORDS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:NORDS:2:4:AS_IS:DEFAULT]
	[HUNTER:NORDS:3:4:AS_IS:DEFAULT]
	[TRAPPER:NORDS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:NORDS:5:4:AS_IS:DEFAULT]

	[METALSMITH:NORDS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:NORDS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:NORDS:2:5:AS_IS:DEFAULT]
	[ARMORER:NORDS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:NORDS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:NORDS:5:5:AS_IS:DEFAULT]

	[JEWELER:NORDS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:NORDS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:NORDS:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:NORDS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:NORDS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:NORDS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:NORDS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:NORDS:4:7:AS_IS:DEFAULT]
	[WEAVER:NORDS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:NORDS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:NORDS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:NORDS:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:NORDS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:NORDS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:NORDS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:NORDS:3:8:AS_IS:DEFAULT]

	[FARMER:NORDS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:NORDS:1:9:AS_IS:DEFAULT]
	[MILKER:NORDS:2:9:AS_IS:DEFAULT]
	[COOK:NORDS:3:9:AS_IS:DEFAULT]
	[THRESHER:NORDS:4:9:AS_IS:DEFAULT]
	[MILLER:NORDS:5:9:AS_IS:DEFAULT]
	[BUTCHER:NORDS:6:9:AS_IS:DEFAULT]
	[TANNER:NORDS:7:9:AS_IS:DEFAULT]
	[DYER:NORDS:8:9:AS_IS:DEFAULT]
	[PLANTER:NORDS:9:9:AS_IS:DEFAULT]
	[HERBALIST:NORDS:10:9:AS_IS:DEFAULT]
	[BREWER:NORDS:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:NORDS:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:NORDS:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:NORDS:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:NORDS:11:10:AS_IS:DEFAULT]
	
	[BEEKEEPER:NORDS:0:9:AS_IS:DEFAULT]
	[SHEARER:NORDS:0:9:AS_IS:DEFAULT]
	[SPINNER:NORDS:0:9:AS_IS:DEFAULT]
	[GLAZER:NORDS:0:9:AS_IS:DEFAULT]
	[POTTER:NORDS:0:9:AS_IS:DEFAULT]
	[PRESSER:NORDS:0:9:AS_IS:DEFAULT]

	[ENGINEER:NORDS:0:10:AS_IS:DEFAULT]
	[MECHANIC:NORDS:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:NORDS:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:NORDS:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:NORDS:4:10:AS_IS:DEFAULT]

	[RECRUIT:NORDS:0:11:AS_IS:DEFAULT]
	[WRESTLER:NORDS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:NORDS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:NORDS:3:11:AS_IS:DEFAULT]
	[AXEMAN:NORDS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:NORDS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:NORDS:6:11:AS_IS:DEFAULT]
	[MACEMAN:NORDS:7:11:AS_IS:DEFAULT]
	[LASHER:NORDS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:NORDS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:NORDS:10:11:AS_IS:DEFAULT]
	[BOWMAN:NORDS:11:11:AS_IS:DEFAULT]

	[CHAMPION:NORDS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:NORDS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:NORDS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:NORDS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:NORDS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:NORDS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:NORDS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:NORDS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:NORDS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:NORDS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:NORDS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NORDS:11:12:AS_IS:DEFAULT]

	[CLERK:NORDS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:NORDS:8:1:AS_IS:DEFAULT]
	[TRADER:NORDS:8:2:AS_IS:DEFAULT]
	[SHOPKEEPER:NORDS:8:2:AS_IS:DEFAULT]

new
	[MAYOR:NORDS:8:1:AS_IS:DEFAULT]
	[LEADER:NORDS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:NORDS:9:4:AS_IS:DEFAULT]
	[SHERIFF:NORDS:9:4:AS_IS:DEFAULT]
	[MANAGER:NORDS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:NORDS:8:0:AS_IS:DEFAULT]
	[BROKER:NORDS:9:1:AS_IS:DEFAULT]

	[KING:NORDS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:NORDS:11:7:AS_IS:DEFAULT]
	[MONARCH:NORDS:11:6:AS_IS:DEFAULT]
	
	[PRISONER:NORDS:1:0:AS_IS:DEFAULT]
	[SLAVE:NORDS:1:0:AS_IS:DEFAULT]
	
	[DOCTOR:NORDS:7:1:AS_IS:DEFAULT]
	[DIAGNOSER:NORDS:7:1:AS_IS:DEFAULT]
	[BONE_SETTER:NORDS:7:1:AS_IS:DEFAULT]
	[SUTURER:NORDS:7:1:AS_IS:DEFAULT]
	[SURGEON:NORDS:7:1:AS_IS:DEFAULT]

	[PRIEST:NORDS:9:0:AS_IS:DEFAULT]
	[HIGH_PRIEST:NORDS:9:0:AS_IS:DEFAULT]
	
	[THANE:NORDS:6:1:AS_IS:DEFAULT]
	
	[DRUID:NORDS:9:0:AS_IS:DEFAULT]
	[BARON:NORDS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:NORDS:11:1:AS_IS:DEFAULT]
	[COUNT:NORDS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:NORDS:11:3:AS_IS:DEFAULT]
	[DUKE:NORDS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:NORDS:11:5:AS_IS:DEFAULT]
	[KING:NORDS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:NORDS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:NORDS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:NORDS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:NORDS:10:2:AS_IS:DEFAULT]
	[ADVISOR:NORDS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:NORDS:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:NORDS:10:5:AS_IS:DEFAULT]

	[MERCHANT:NORDS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:NORDS:8:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:NORDS:8:4:AS_IS:DEFAULT]

	[GUILDREP:NORDS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:NORDS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:NORDS:9:3:AS_IS:DEFAULT]

	[DEFAULT:NORDS:0:17:AS_IS:GHOST]
	[STANDARD:NORDS:0:17:AS_IS:GHOST]
	[RECRUIT:NORDS:0:17:AS_IS:GHOST]

	[WRESTLER:NORDS:1:17:AS_IS:GHOST]
	[SPEARMAN:NORDS:2:17:AS_IS:GHOST]
	[SWORDSMAN:NORDS:3:17:AS_IS:GHOST]
	[AXEMAN:NORDS:4:17:AS_IS:GHOST]
	[HAMMERMAN:NORDS:5:17:AS_IS:GHOST]
	[CROSSBOWMAN:NORDS:6:17:AS_IS:GHOST]
	[MACEMAN:NORDS:7:17:AS_IS:GHOST]
	[LASHER:NORDS:8:17:AS_IS:GHOST]
	[PIKEMAN:NORDS:9:17:AS_IS:GHOST]
	_(BLOWGUNMAN:NORDS:10:17:AS_IS:SKELETON)_
	[BOWMAN:NORDS:11:17:AS_IS:GHOST]

	[CHAMPION:NORDS:0:17:AS_IS:GHOST]
	[MASTER_WRESTLER:NORDS:1:17:AS_IS:GHOST]
	[MASTER_SPEARMAN:NORDS:2:17:AS_IS:GHOST]
	[MASTER_SWORDSMAN:NORDS:3:17:AS_IS:GHOST]
	[MASTER_AXEMAN:NORDS:4:17:AS_IS:GHOST]
	[MASTER_HAMMERMAN:NORDS:5:17:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:NORDS:6:17:AS_IS:GHOST]
	[MASTER_MACEMAN:NORDS:7:17:AS_IS:GHOST]
	[MASTER_LASHER:NORDS:8:17:AS_IS:GHOST]
	[MASTER_PIKEMAN:NORDS:9:17:AS_IS:GHOST]
	_(MASTER_BLOWGUNMAN:NORDS:10:17:AS_IS:SKELETON)_
	[MASTER_BOWMAN:NORDS:11:17:AS_IS:GHOST]

	
	[DEFAULT:NORDS:1:18:AS_IS:ANIMATED]
	[STANDARD:NORDS:1:18:AS_IS:ANIMATED]
	[RECRUIT:NORDS:1:18:AS_IS:ANIMATED]

	[SPEARMAN:NORDS:2:18:AS_IS:ANIMATED]
	[SWORDSMAN:NORDS:3:18:AS_IS:ANIMATED]
	[AXEMAN:NORDS:4:18:AS_IS:ANIMATED]
	[HAMMERMAN:NORDS:5:18:AS_IS:ANIMATED]
	[CROSSBOWMAN:NORDS:6:18:AS_IS:ANIMATED]
	[MACEMAN:NORDS:7:18:AS_IS:ANIMATED]
	[LASHER:NORDS:8:18:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:NORDS:9:18:AS_IS:ANIMATED]
	[BOWMAN:NORDS:11:18:AS_IS:ANIMATED]

[TILE_PAGE:EZRAKIM]
   [FILE:ezrakim.bmp]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:27]
   
[CREATURE_GRAPHICS:DUNEDWELLER]

   [TRADER:EZRAKIM:3:1:AS_IS:DEFAULT]
   [TRAPPER:EZRAKIM:5:21:AS_IS:DEFAULT]

   [MERCHANTBARON:EZRAKIM:10:3:AS_IS:DEFAULT]
   [MERCHANTPRINCE:EZRAKIM:11:3:AS_IS:DEFAULT]

   [DEFAULT:EZRAKIM:0:0:ADD_COLOR]

   [STANDARD:EZRAKIM:0:0:AS_IS:GHOST]

   [STANDARD:EZRAKIM:1:0:AS_IS:DEFAULT]
   [CHILD:EZRAKIM:2:0:AS_IS:DEFAULT]
   [BABY:EZRAKIM:3:0:AS_IS:DEFAULT]
   [DRUNK:EZRAKIM:4:0:AS_IS:DEFAULT]
   [MERCHANT:EZRAKIM:5:0:AS_IS:DEFAULT]
   [DEFAULT:EZRAKIM:10:0:AS_IS:ANIMATED]
   [DEFAULT:EZRAKIM:11:0:AS_IS:GHOST]
   [STANDARD:EZRAKIM:10:0:AS_IS:ANIMATED]
   [STANDARD:EZRAKIM:11:0:AS_IS:GHOST]

   [ADMINISTRATOR:EZRAKIM:0:1:AS_IS:DEFAULT]
   [CLERK:EZRAKIM:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:EZRAKIM:2:1:AS_IS:DEFAULT]
   [PHILOSOPHER:EZRAKIM:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:EZRAKIM:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:EZRAKIM:6:1:AS_IS:DEFAULT]
   [DUNGEON_MASTER:EZRAKIM:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:EZRAKIM:8:1:AS_IS:DEFAULT]
   [ADVISOR:EZRAKIM:9:1:AS_IS:DEFAULT]

   [GUILDREP:EZRAKIM:0:2:AS_IS:DEFAULT]
   [OUTPOST_LIAISON:EZRAKIM:0:2:AS_IS:DEFAULT]

   [BARON:EZRAKIM:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:EZRAKIM:1:3:AS_IS:DEFAULT]
   [COUNT:EZRAKIM:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:EZRAKIM:3:3:AS_IS:DEFAULT]
   [DUKE:EZRAKIM:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:EZRAKIM:5:3:AS_IS:DEFAULT]
   [KING:EZRAKIM:6:3:AS_IS:DEFAULT]
   [KING_CONSORT:EZRAKIM:7:3:AS_IS:DEFAULT]
   
   [MONARCH:EZRAKIM:6:3:AS_IS:DEFAULT]
   [PRINCE:EZRAKIM:5:3:AS_IS:DEFAULT]
   [DUNESPEAKER:EZRAKIM:7:3:AS_IS:DEFAULT]
   [MYSTIC:EZRAKIM:7:1:AS_IS:DEFAULT]

   [MAYOR:EZRAKIM:0:4:AS_IS:DEFAULT]
   [CAPTAIN_OF_THE_GUARD:EZRAKIM:2:4:AS_IS:DEFAULT]
   [SHERIFF:EZRAKIM:3:4:AS_IS:DEFAULT]
   [MANAGER:EZRAKIM:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:EZRAKIM:5:4:AS_IS:DEFAULT]
   [BROKER:EZRAKIM:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:EZRAKIM:7:4:AS_IS:DEFAULT]
   [PRIEST:EZRAKIM:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:EZRAKIM:9:4:AS_IS:DEFAULT]
   [SLAVE:EZRAKIM:10:4:AS_IS:DEFAULT]
   [PRISONER:EZRAKIM:11:4:AS_IS:DEFAULT]


   [RECRUIT:EZRAKIM:0:6:AS_IS:DEFAULT]
   [WRESTLER:EZRAKIM:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:EZRAKIM:2:6:AS_IS:DEFAULT]
   [AXEMAN:EZRAKIM:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:EZRAKIM:5:6:AS_IS:DEFAULT]
   [MACEMAN:EZRAKIM:4:6:AS_IS:DEFAULT]
   [SPEARMAN:EZRAKIM:6:6:AS_IS:DEFAULT]
   [PIKEMAN:EZRAKIM:7:6:AS_IS:DEFAULT]
   [LASHER:EZRAKIM:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:EZRAKIM:9:6:AS_IS:DEFAULT]
   [BOWMAN:EZRAKIM:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:EZRAKIM:11:6:AS_IS:DEFAULT]
   
   [CHAMPION:EZRAKIM:0:7:AS_IS:DEFAULT]
   [MASTER_WRESTLER:EZRAKIM:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:EZRAKIM:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:EZRAKIM:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:EZRAKIM:5:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:EZRAKIM:4:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:EZRAKIM:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:EZRAKIM:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:EZRAKIM:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:EZRAKIM:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:EZRAKIM:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:EZRAKIM:11:7:AS_IS:DEFAULT]

   [RECRUIT:EZRAKIM:0:12:AS_IS:GHOST]
   [WRESTLER:EZRAKIM:1:12:AS_IS:GHOST]
   [SWORDSMAN:EZRAKIM:2:12:AS_IS:GHOST]
   [AXEMAN:EZRAKIM:3:12:AS_IS:GHOST]
   [HAMMERMAN:EZRAKIM:4:12:AS_IS:GHOST]
   [MACEMAN:EZRAKIM:5:12:AS_IS:GHOST]
   [SPEARMAN:EZRAKIM:6:12:AS_IS:GHOST]
   [PIKEMAN:EZRAKIM:7:12:AS_IS:GHOST]
   [LASHER:EZRAKIM:8:12:AS_IS:GHOST]
   [CROSSBOWMAN:EZRAKIM:9:12:AS_IS:GHOST]
   [BOWMAN:EZRAKIM:10:12:AS_IS:GHOST]
   [BLOWGUNMAN:EZRAKIM:11:12:AS_IS:GHOST]
   
   [CHAMPION:EZRAKIM:0:13:AS_IS:GHOST]
   [MASTER_WRESTLER:EZRAKIM:1:13:AS_IS:GHOST]
   [MASTER_SWORDSMAN:EZRAKIM:2:13:AS_IS:GHOST]
   [MASTER_AXEMAN:EZRAKIM:3:13:AS_IS:GHOST]
   [MASTER_HAMMERMAN:EZRAKIM:4:13:AS_IS:GHOST]
   [MASTER_MACEMAN:EZRAKIM:5:13:AS_IS:GHOST]
   [MASTER_SPEARMAN:EZRAKIM:6:13:AS_IS:GHOST]
   [MASTER_PIKEMAN:EZRAKIM:7:13:AS_IS:GHOST]
   [MASTER_LASHER:EZRAKIM:8:13:AS_IS:GHOST]
   [MASTER_CROSSBOWMAN:EZRAKIM:9:13:AS_IS:GHOST]
   [MASTER_BOWMAN:EZRAKIM:10:13:AS_IS:GHOST]
   [MASTER_BLOWGUNMAN:EZRAKIM:11:13:AS_IS:GHOST]

   [RECRUIT:EZRAKIM:0:14:AS_IS:ANIMATED]
   [WRESTLER:EZRAKIM:1:14:AS_IS:ANIMATED]
   [SWORDSMAN:EZRAKIM:2:14:AS_IS:ANIMATED]
   [AXEMAN:EZRAKIM:3:14:AS_IS:ANIMATED]
   [HAMMERMAN:EZRAKIM:4:14:AS_IS:ANIMATED]
   [MACEMAN:EZRAKIM:5:14:AS_IS:ANIMATED]
   [SPEARMAN:EZRAKIM:6:14:AS_IS:ANIMATED]
   [PIKEMAN:EZRAKIM:7:14:AS_IS:ANIMATED]
   [LASHER:EZRAKIM:8:14:AS_IS:ANIMATED]
   [CROSSBOWMAN:EZRAKIM:9:14:AS_IS:ANIMATED]
   [BOWMAN:EZRAKIM:10:14:AS_IS:ANIMATED]
   [BLOWGUNMAN:EZRAKIM:11:14:AS_IS:ANIMATED]
   
   [CHAMPION:EZRAKIM:0:15:AS_IS:ANIMATED]
   [MASTER_WRESTLER:EZRAKIM:1:15:AS_IS:ANIMATED]
   [MASTER_SWORDSMAN:EZRAKIM:2:15:AS_IS:ANIMATED]
   [MASTER_AXEMAN:EZRAKIM:3:15:AS_IS:ANIMATED]
   [MASTER_HAMMERMAN:EZRAKIM:4:15:AS_IS:ANIMATED]
   [MASTER_MACEMAN:EZRAKIM:5:15:AS_IS:ANIMATED]
   [MASTER_SPEARMAN:EZRAKIM:6:15:AS_IS:ANIMATED]
   [MASTER_PIKEMAN:EZRAKIM:7:15:AS_IS:ANIMATED]
   [MASTER_LASHER:EZRAKIM:8:15:AS_IS:ANIMATED]
   [MASTER_CROSSBOWMAN:EZRAKIM:9:15:AS_IS:ANIMATED]
   [MASTER_BOWMAN:EZRAKIM:10:15:AS_IS:ANIMATED]
   [MASTER_BLOWGUNMAN:EZRAKIM:11:15:AS_IS:ANIMATED]



   [BONE_CARVER:EZRAKIM:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:EZRAKIM:1:19:AS_IS:DEFAULT]
   [WOODCRAFTER:EZRAKIM:2:19:AS_IS:DEFAULT]
   [STONECRAFTER:EZRAKIM:3:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:EZRAKIM:3:19:AS_IS:DEFAULT]
   [TANNER:EZRAKIM:4:19:AS_IS:DEFAULT]
   [WEAVER:EZRAKIM:5:19:AS_IS:DEFAULT]
   [CLOTHIER:EZRAKIM:5:19:AS_IS:DEFAULT]
   [GLASSMAKER:EZRAKIM:6:19:AS_IS:DEFAULT]
   [FURNACE_OPERATOR:EZRAKIM:7:19:AS_IS:DEFAULT]
   [WOOD_BURNER:EZRAKIM:7:19:AS_IS:DEFAULT]
   [METALSMITH:EZRAKIM:8:19:AS_IS:DEFAULT]
   [BLACKSMITH:EZRAKIM:8:19:AS_IS:DEFAULT]
   [WEAPONSMITH:EZRAKIM:8:19:AS_IS:DEFAULT]
   [ARMORER:EZRAKIM:8:19:AS_IS:DEFAULT]
   [METALCRAFTER:EZRAKIM:8:19:AS_IS:DEFAULT]
   [JEWELER:EZRAKIM:9:19:AS_IS:DEFAULT]
   [GEM_CUTTER:EZRAKIM:9:19:AS_IS:DEFAULT]
   [GEM_SETTER:EZRAKIM:9:19:AS_IS:DEFAULT]
   [BOWYER:EZRAKIM:10:19:AS_IS:DEFAULT]
   [CRAFTSMAN:EZRAKIM:11:19:AS_IS:DEFAULT]



   [MINER:EZRAKIM:0:20:AS_IS:DEFAULT]
   [MASON:EZRAKIM:1:20:AS_IS:DEFAULT]
   [STONEWORKER:EZRAKIM:1:20:AS_IS:DEFAULT]
   [WOODCUTTER:EZRAKIM:2:20:AS_IS:DEFAULT]
   [CARPENTER:EZRAKIM:3:20:AS_IS:DEFAULT]
   [WOODWORKER:EZRAKIM:3:20:AS_IS:DEFAULT]
   [ENGRAVER:EZRAKIM:4:20:AS_IS:DEFAULT]
   [ARCHITECT:EZRAKIM:5:20:AS_IS:DEFAULT]


   [BUTCHER:EZRAKIM:0:21:AS_IS:DEFAULT]
   [ANIMAL_DISSECTOR:EZRAKIM:0:21:AS_IS:DEFAULT]
   [FISH_CLEANER:EZRAKIM:1:21:AS_IS:DEFAULT]
   [FISH_DISSECTOR:EZRAKIM:1:21:AS_IS:DEFAULT]
   [FISHERY_WORKER:EZRAKIM:1:21:AS_IS:DEFAULT]
   [FISHERMAN:EZRAKIM:2:21:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:EZRAKIM:3:21:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:EZRAKIM:3:21:AS_IS:DEFAULT]
   [HUNTER:EZRAKIM:4:21:AS_IS:DEFAULT]
   [RANGER:EZRAKIM:4:21:AS_IS:DEFAULT]


   [HERBALIST:EZRAKIM:0:22:AS_IS:DEFAULT]
   [CHEESE_MAKER:EZRAKIM:1:22:AS_IS:DEFAULT]
   [THRESHER:EZRAKIM:2:22:AS_IS:DEFAULT]
   [PLANTER:EZRAKIM:3:22:AS_IS:DEFAULT]
   [MILLER:EZRAKIM:4:22:AS_IS:DEFAULT]
   [FARMER:EZRAKIM:5:22:AS_IS:DEFAULT]
   [MILKER:EZRAKIM:6:22:AS_IS:DEFAULT]
   [BREWER:EZRAKIM:7:22:AS_IS:DEFAULT]
   [COOK:EZRAKIM:8:22:AS_IS:DEFAULT]

	[BEEKEEPER:EZRAKIM:5:22:AS_IS:DEFAULT]
	[SHEARER:EZRAKIM:5:22:AS_IS:DEFAULT]
	[SPINNER:EZRAKIM:5:22:AS_IS:DEFAULT]
	[GLAZER:EZRAKIM:5:22:AS_IS:DEFAULT]
	[POTTER:EZRAKIM:5:22:AS_IS:DEFAULT]
	[PRESSER:EZRAKIM:5:22:AS_IS:DEFAULT]

   [MECHANIC:EZRAKIM:0:23:AS_IS:DEFAULT]
   [ENGINEER:EZRAKIM:0:23:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:EZRAKIM:1:23:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:EZRAKIM:2:23:AS_IS:DEFAULT]
   [PUMP_OPERATOR:EZRAKIM:3:23:AS_IS:DEFAULT]
   [SOAP_MAKER:EZRAKIM:4:23:AS_IS:DEFAULT]
   [LYE_MAKER:EZRAKIM:4:23:AS_IS:DEFAULT]
   [POTASH_MAKER:EZRAKIM:4:23:AS_IS:DEFAULT]
   [DYER:EZRAKIM:5:23:AS_IS:DEFAULT]
  
	[DOCTOR:EZRAKIM:0:3:AS_IS:DEFAULT]
	[DIAGNOSER:EZRAKIM:5:4:AS_IS:DEFAULT]
	[BONE_SETTER:EZRAKIM:4:1:AS_IS:DEFAULT]
	[SUTURER:EZRAKIM:1:3:AS_IS:DEFAULT]
	[SURGEON:EZRAKIM:0:3:AS_IS:DEFAULT]

[TILE_PAGE:HUMANS]
	[FILE:humans.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:19]
	
[CREATURE_GRAPHICS:KEEPER]
	[DEFAULT:HUMANS:0:0:AS_IS:DEFAULT]

	[DEFAULT:HUMANS:0:18:AS_IS:GHOST]

	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]

	[DOCTOR:HUMANS:9:0:AS_IS:DEFAULT]
	[DIAGNOSER:HUMANS:9:0:AS_IS:DEFAULT]
	[BONE_SETTER:HUMANS:9:0:AS_IS:DEFAULT]
	[SUTURER:HUMANS:9:0:AS_IS:DEFAULT]
	[SURGEON:HUMANS:9:0:AS_IS:DEFAULT]
	
	[PRIEST:HUMANS:9:0:AS_IS:DEFAULT]
	[HIGH_PRIEST:HUMANS:9:0:AS_IS:DEFAULT]

	[KING:HUMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:HUMANS:11:7:AS_IS:DEFAULT]
	[MONARCH:HUMANS:11:6:AS_IS:DEFAULT]

	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	[THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:7:0:AS_IS:DEFAULT]
	[MINER:HUMANS:0:1:AS_IS:DEFAULT]
	[WOODWORKER:HUMANS:0:2:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:1:2:AS_IS:DEFAULT]
	[BOWYER:HUMANS:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:3:2:AS_IS:DEFAULT]
	[STONEWORKER:HUMANS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:1:3:AS_IS:DEFAULT]
	[MASON:HUMANS:2:3:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:3:3:AS_IS:DEFAULT]
	[RANGER:HUMANS:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:2:4:AS_IS:DEFAULT]
	[HUNTER:HUMANS:3:4:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:5:4:AS_IS:DEFAULT]
	[METALSMITH:HUMANS:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:2:5:AS_IS:DEFAULT]
	[ARMORER:HUMANS:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:5:5:AS_IS:DEFAULT]
	[JEWELER:HUMANS:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:2:6:AS_IS:DEFAULT]
	[CRAFTSMAN:HUMANS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:4:7:AS_IS:DEFAULT]
	[WEAVER:HUMANS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:8:7:AS_IS:DEFAULT]
	[FISHERY_WORKER:HUMANS:0:8:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:3:8:AS_IS:DEFAULT]
	[FARMER:HUMANS:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:1:9:AS_IS:DEFAULT]
	[MILKER:HUMANS:2:9:AS_IS:DEFAULT]
	[COOK:HUMANS:3:9:AS_IS:DEFAULT]
	[THRESHER:HUMANS:4:9:AS_IS:DEFAULT]
	[MILLER:HUMANS:5:9:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:6:9:AS_IS:DEFAULT]
	[TANNER:HUMANS:7:9:AS_IS:DEFAULT]
	[DYER:HUMANS:8:9:AS_IS:DEFAULT]
	[PLANTER:HUMANS:9:9:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:10:9:AS_IS:DEFAULT]
	[BREWER:HUMANS:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:11:10:AS_IS:DEFAULT]
	
	[BEEKEEPER:HUMANS:0:9:AS_IS:DEFAULT]
 	[SHEARER:HUMANS:0:9:AS_IS:DEFAULT]
	[SPINNER:HUMANS:0:9:AS_IS:DEFAULT]
	[GLAZER:HUMANS:0:9:AS_IS:DEFAULT]
	[POTTER:HUMANS:0:9:AS_IS:DEFAULT]
	[PRESSER:HUMANS:0:9:AS_IS:DEFAULT]
	
	[ENGINEER:HUMANS:0:10:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:4:10:AS_IS:DEFAULT]

	[RECRUIT:HUMANS:0:11:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:11:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:2:11:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:3:11:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:4:11:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:5:11:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:6:11:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:7:11:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:11:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:9:11:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:11:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:11:11:AS_IS:DEFAULT]
	[CHAMPION:HUMANS:0:12:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:12:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:2:12:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:12:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:4:12:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:5:12:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:6:12:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:7:12:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:12:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:9:12:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:10:12:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:11:12:AS_IS:DEFAULT]

	[CLERK:HUMANS:8:0:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:8:1:AS_IS:DEFAULT]
	[TRADER:HUMANS:8:2:AS_IS:DEFAULT]
	[SHOPKEEPER:HUMANS:8:2:AS_IS:DEFAULT]

new
	[MAYOR:HUMANS:8:1:AS_IS:DEFAULT]
	[LEADER:HUMANS:8:1:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:9:4:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:9:4:AS_IS:DEFAULT]
	[MANAGER:HUMANS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:8:0:AS_IS:DEFAULT]
	[BROKER:HUMANS:9:1:AS_IS:DEFAULT]

MAYOR
LEADER
CAPTAIN_OF_THE_GUARD
SHERIFF
MANAGER
BOOKKEEPER
BROKER


	[DRUID:HUMANS:9:0:AS_IS:DEFAULT]
	[BARON:HUMANS:11:0:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:11:1:AS_IS:DEFAULT]
	[COUNT:HUMANS:11:2:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:11:3:AS_IS:DEFAULT]
	[DUKE:HUMANS:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:11:5:AS_IS:DEFAULT]
	[KING:HUMANS:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:HUMANS:11:7:AS_IS:DEFAULT]

	[TAXCOLLECTOR:HUMANS:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:HUMANS:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:HUMANS:10:2:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:10:4:AS_IS:DEFAULT]
	[DUNGEON_MASTER:HUMANS:10:5:AS_IS:DEFAULT]

	[MERCHANT:HUMANS:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:8:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:HUMANS:8:4:AS_IS:DEFAULT]

	[GUILDREP:HUMANS:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:9:3:AS_IS:DEFAULT]

	[DEFAULT:HUMANS:0:17:AS_IS:GHOST]
	[STANDARD:HUMANS:0:17:AS_IS:GHOST]
	[RECRUIT:HUMANS:0:17:AS_IS:GHOST]

	[WRESTLER:HUMANS:1:17:AS_IS:GHOST]
	[SPEARMAN:HUMANS:2:17:AS_IS:GHOST]
	[SWORDSMAN:HUMANS:3:17:AS_IS:GHOST]
	[AXEMAN:HUMANS:4:17:AS_IS:GHOST]
	[HAMMERMAN:HUMANS:5:17:AS_IS:GHOST]
	[CROSSBOWMAN:HUMANS:6:17:AS_IS:GHOST]
	[MACEMAN:HUMANS:7:17:AS_IS:GHOST]
	[LASHER:HUMANS:8:17:AS_IS:GHOST]
	[PIKEMAN:HUMANS:9:17:AS_IS:GHOST]
	_(BLOWGUNMAN:HUMANS:10:17:AS_IS:SKELETON)_
	[BOWMAN:HUMANS:11:17:AS_IS:GHOST]

	[CHAMPION:HUMANS:0:17:AS_IS:GHOST]
	[MASTER_WRESTLER:HUMANS:1:17:AS_IS:GHOST]
	[MASTER_SPEARMAN:HUMANS:2:17:AS_IS:GHOST]
	[MASTER_SWORDSMAN:HUMANS:3:17:AS_IS:GHOST]
	[MASTER_AXEMAN:HUMANS:4:17:AS_IS:GHOST]
	[MASTER_HAMMERMAN:HUMANS:5:17:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:HUMANS:6:17:AS_IS:GHOST]
	[MASTER_MACEMAN:HUMANS:7:17:AS_IS:GHOST]
	[MASTER_LASHER:HUMANS:8:17:AS_IS:GHOST]
	[MASTER_PIKEMAN:HUMANS:9:17:AS_IS:GHOST]
	_(MASTER_BLOWGUNMAN:HUMANS:10:17:AS_IS:SKELETON)_
	[MASTER_BOWMAN:HUMANS:11:17:AS_IS:GHOST]

	
	[DEFAULT:HUMANS:1:18:AS_IS:ANIMATED]
	[STANDARD:HUMANS:1:18:AS_IS:ANIMATED]
	[RECRUIT:HUMANS:1:18:AS_IS:ANIMATED]

	[SPEARMAN:HUMANS:2:18:AS_IS:ANIMATED]
	[SWORDSMAN:HUMANS:3:18:AS_IS:ANIMATED]
	[AXEMAN:HUMANS:4:18:AS_IS:ANIMATED]
	[HAMMERMAN:HUMANS:5:18:AS_IS:ANIMATED]
	[CROSSBOWMAN:HUMANS:6:18:AS_IS:ANIMATED]
	[MACEMAN:HUMANS:7:18:AS_IS:ANIMATED]
	[LASHER:HUMANS:8:18:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:HUMANS:9:18:AS_IS:ANIMATED]
	[BOWMAN:HUMANS:11:18:AS_IS:ANIMATED]
	
[TILE_PAGE:GOBLINS]
	[FILE:goblins.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
	
[CREATURE_GRAPHICS:GOBLIN_ADVENTURER]
	[DEFAULT:GOBLINS:4:0:AS_IS:DEFAULT] --drunk
[CREATURE_GRAPHICS:GOBLIN]
0 - Defaults & Criminals
	[DEFAULT:GOBLINS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
	[BABY:GOBLINS:2:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:3:0:AS_IS:DEFAULT]
	[DRUNK:GOBLINS:4:0:AS_IS:DEFAULT]
?	[DEFAULT:GOBLINS:5:0:AS_IS:GHOST]
?	[STANDARD:GOBLINS:5:0:AS_IS:GHOST]

	[SLAVE:GOBLINS:8:0:AS_IS:DEFAULT]
	[PRISONER:GOBLINS:9:0:AS_IS:DEFAULT]
	[THIEF:GOBLINS:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:GOBLINS:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:GOBLINS:1:1:AS_IS:DEFAULT]
	[COUNT:GOBLINS:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:GOBLINS:3:1:AS_IS:DEFAULT]
	[DUKE:GOBLINS:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:GOBLINS:5:1:AS_IS:DEFAULT]
	[KING:GOBLINS:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:GOBLINS:7:1:AS_IS:DEFAULT]
?	[MONARCH:GOBLINS:6:1:AS_IS:DEFAULT]

	[DRUID:GOBLINS:9:1:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:GOBLINS:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:GOBLINS:0:2:AS_IS:DEFAULT]
	[TRADER:GOBLINS:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:GOBLINS:0:2:AS_IS:DEFAULT]
	[BROKER:GOBLINS:1:2:AS_IS:DEFAULT]
	[GUILDREP:GOBLINS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:GOBLINS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:GOBLINS:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:GOBLINS:4:2:AS_IS:DEFAULT]
?	[TAX_COLLECTOR:GOBLINS:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:GOBLINS:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:GOBLINS:9:2:AS_IS:DEFAULT]
	[ADVISOR:GOBLINS:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:GOBLINS:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:GOBLINS:0:3:AS_IS:DEFAULT]
?	[CAPTAIN:GOBLINS:0:3:AS_IS:DEFAULT]
?	[GENERAL:GOBLINS:1:3:AS_IS:DEFAULT]
?	[LIEUTENANT:GOBLINS:2:3:AS_IS:DEFAULT]
	[SHERIFF:GOBLINS:3:3:AS_IS:DEFAULT]
?	[MILITIA_COMMANDER:GOBLINS:4:3:AS_IS:DEFAULT]
?	[MILITIA_CAPTAIN:GOBLINS:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:GOBLINS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_MASTER:GOBLINS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:GOBLINS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:GOBLINS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:GOBLINS:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:GOBLINS:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:GOBLINS:0:4:AS_IS:DEFAULT]

	[CLERK:GOBLINS:7:4:AS_IS:DEFAULT]
	[MAYOR:GOBLINS:8:4:AS_IS:DEFAULT]
	[LEADER:GOBLINS:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:GOBLINS:8:4:AS_IS:DEFAULT]
?	[FORCED_ADMINISTRATOR:GOBLINS:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:GOBLINS:9:4:AS_IS:DEFAULT]
	[MANAGER:GOBLINS:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:GOBLINS:10:4:AS_IS:DEFAULT]
?	[TREASURER:GOBLINS:10:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:GOBLINS:10:4:AS_IS:DEFAULT]
?	[HOARDMASTER:GOBLINS:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:GOBLINS:11:4:AS_IS:DEFAULT]
?	[OUTPOST_LIAISON:GOBLINS:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:GOBLINS:0:5:AS_IS:DEFAULT]
	[ENGRAVER:GOBLINS:1:5:AS_IS:DEFAULT]
	[MASON:GOBLINS:2:5:AS_IS:DEFAULT]
	[ARCHITECT:GOBLINS:3:5:AS_IS:DEFAULT]

	[ENGINEER:GOBLINS:7:5:AS_IS:DEFAULT]
	[MECHANIC:GOBLINS:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:GOBLINS:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:GOBLINS:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:GOBLINS:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:GOBLINS:0:6:AS_IS:DEFAULT]
	[CARPENTER:GOBLINS:1:6:AS_IS:DEFAULT]
	[BOWYER:GOBLINS:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:GOBLINS:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:GOBLINS:6:6:AS_IS:DEFAULT]
	[DOCTOR:GOBLINS:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:GOBLINS:8:6:AS_IS:DEFAULT]
	[SURGEON:GOBLINS:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:GOBLINS:10:6:AS_IS:DEFAULT]
	[SUTURER:GOBLINS:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:GOBLINS:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:GOBLINS:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:GOBLINS:2:7:AS_IS:DEFAULT]
	[HUNTER:GOBLINS:3:7:AS_IS:DEFAULT]
	[TRAPPER:GOBLINS:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:GOBLINS:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:GOBLINS:8:7:AS_IS:DEFAULT]
	[FISHERMAN:GOBLINS:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:GOBLINS:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:GOBLINS:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:GOBLINS:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:GOBLINS:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:GOBLINS:2:8:AS_IS:DEFAULT]
	[ARMORER:GOBLINS:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:GOBLINS:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:GOBLINS:5:8:AS_IS:DEFAULT]

	[JEWELER:GOBLINS:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:GOBLINS:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:GOBLINS:11:8:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:GOBLINS:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:GOBLINS:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:GOBLINS:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:GOBLINS:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:GOBLINS:4:9:AS_IS:DEFAULT]
	[WEAVER:GOBLINS:5:9:AS_IS:DEFAULT]
	[CLOTHIER:GOBLINS:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:GOBLINS:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:GOBLINS:8:9:AS_IS:DEFAULT]
	[GLAZER:GOBLINS:9:9:AS_IS:DEFAULT]
	[POTTER:GOBLINS:10:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:GOBLINS:0:10:AS_IS:DEFAULT]
	[BEEKEEPER:GOBLINS:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:GOBLINS:1:10:AS_IS:DEFAULT]
	[MILKER:GOBLINS:2:10:AS_IS:DEFAULT]
	[COOK:GOBLINS:3:10:AS_IS:DEFAULT]
	[THRESHER:GOBLINS:4:10:AS_IS:DEFAULT]
	[MILLER:GOBLINS:5:10:AS_IS:DEFAULT]
	[BUTCHER:GOBLINS:6:10:AS_IS:DEFAULT]
	[TANNER:GOBLINS:7:10:AS_IS:DEFAULT]
	[DYER:GOBLINS:8:10:AS_IS:DEFAULT]
	[PLANTER:GOBLINS:9:10:AS_IS:DEFAULT]
	[HERBALIST:GOBLINS:10:10:AS_IS:DEFAULT]
	[BREWER:GOBLINS:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:GOBLINS:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:GOBLINS:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:GOBLINS:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:GOBLINS:3:11:AS_IS:DEFAULT]
	[SHEARER:GOBLINS:4:11:AS_IS:DEFAULT]
	[SPINNER:GOBLINS:5:11:AS_IS:DEFAULT]
	[PRESSER:GOBLINS:6:11:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:GOBLINS:0:12:AS_IS:DEFAULT]
	[WRESTLER:GOBLINS:1:12:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:3:12:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:6:12:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:7:12:AS_IS:DEFAULT]
	[LASHER:GOBLINS:8:12:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:10:12:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:GOBLINS:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:GOBLINS:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:GOBLINS:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:GOBLINS:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:GOBLINS:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:GOBLINS:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:GOBLINS:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:GOBLINS:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:GOBLINS:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:GOBLINS:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:GOBLINS:7:16:AS_IS:TAX_ESCORT]
	[LASHER:GOBLINS:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:GOBLINS:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:GOBLINS:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:GOBLINS:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:GOBLINS:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:GOBLINS:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:GOBLINS:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:GOBLINS:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:GOBLINS:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:GOBLINS:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:GOBLINS:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:GOBLINS:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:GOBLINS:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:GOBLINS:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:GOBLINS:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:GOBLINS:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	[DEFAULT:GOBLINS:0:18:AS_IS:GHOST]
	[WRESTLER:GOBLINS:1:18:AS_IS:GHOST]
	[SPEARMAN:GOBLINS:2:18:AS_IS:GHOST]
	[SWORDSMAN:GOBLINS:3:18:AS_IS:GHOST]
	[AXEMAN:GOBLINS:4:18:AS_IS:GHOST]
	[HAMMERMAN:GOBLINS:5:18:AS_IS:GHOST]
	[CROSSBOWMAN:GOBLINS:6:18:AS_IS:GHOST]
	[MACEMAN:GOBLINS:7:18:AS_IS:GHOST]
	[LASHER:GOBLINS:8:18:AS_IS:GHOST]
	[PIKEMAN:GOBLINS:9:18:AS_IS:GHOST]
	[BLOWGUNMAN:GOBLINS:10:18:AS_IS:GHOST]
	[BOWMAN:GOBLINS:11:18:AS_IS:GHOST]

19 - Skeletons (Masters) {{18}}
	[MASTER_WRESTLER:GOBLINS:1:18:AS_IS:GHOST]
	[MASTER_SPEARMAN:GOBLINS:2:18:AS_IS:GHOST]
	[MASTER_SWORDSMAN:GOBLINS:3:18:AS_IS:GHOST]
	[MASTER_AXEMAN:GOBLINS:4:18:AS_IS:GHOST]
	[MASTER_HAMMERMAN:GOBLINS:5:18:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:GOBLINS:6:18:AS_IS:GHOST]
	[MASTER_MACEMAN:GOBLINS:7:18:AS_IS:GHOST]
	[MASTER_LASHER:GOBLINS:8:18:AS_IS:GHOST]
	[MASTER_PIKEMAN:GOBLINS:9:18:AS_IS:GHOST]
	[MASTER_BLOWGUNMAN:GOBLINS:10:18:AS_IS:GHOST]
	[MASTER_BOWMAN:GOBLINS:11:18:AS_IS:GHOST]

20 - Zombies
	[DEFAULT:GOBLINS:0:20:AS_IS:ANIMATED]
	[WRESTLER:GOBLINS:1:20:AS_IS:ANIMATED]
	[SPEARMAN:GOBLINS:2:20:AS_IS:ANIMATED]
	[SWORDSMAN:GOBLINS:3:20:AS_IS:ANIMATED]
	[AXEMAN:GOBLINS:4:20:AS_IS:ANIMATED]
	[HAMMERMAN:GOBLINS:5:20:AS_IS:ANIMATED]
	[CROSSBOWMAN:GOBLINS:6:20:AS_IS:ANIMATED]
	[MACEMAN:GOBLINS:7:20:AS_IS:ANIMATED]
	[LASHER:GOBLINS:8:20:AS_IS:ANIMATED]
	[PIKEMAN:GOBLINS:9:20:AS_IS:ANIMATED]
	[BLOWGUNMAN:GOBLINS:10:20:AS_IS:ANIMATED]
	[BOWMAN:GOBLINS:11:20:AS_IS:ANIMATED]

21 - Zombies (Masters) {{20}}
	[MASTER_WRESTLER:GOBLINS:1:20:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:GOBLINS:2:20:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:GOBLINS:3:20:AS_IS:ANIMATED]
	[MASTER_AXEMAN:GOBLINS:4:20:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:GOBLINS:5:20:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:GOBLINS:6:20:AS_IS:ANIMATED]
	[MASTER_MACEMAN:GOBLINS:7:20:AS_IS:ANIMATED]
	[MASTER_LASHER:GOBLINS:8:20:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:GOBLINS:9:20:AS_IS:ANIMATED]
	[MASTER_BLOWGUNMAN:GOBLINS:10:20:AS_IS:ANIMATED]
	[MASTER_BOWMAN:GOBLINS:11:20:AS_IS:ANIMATED]
	
[TILE_PAGE:DEMONS]
	[FILE:demons.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:DEMON]
0 - Defaults & Criminals
	[DEFAULT:DEMONS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:DEMONS:1:0:AS_IS:DEFAULT]
	[BABY:DEMONS:2:0:AS_IS:DEFAULT]
	[CHILD:DEMONS:3:0:AS_IS:DEFAULT]
	[DRUNK:DEMONS:4:0:AS_IS:DEFAULT]
?	[DEFAULT:DEMONS:5:0:AS_IS:GHOST]
?	[STANDARD:DEMONS:5:0:AS_IS:GHOST]

	[SLAVE:DEMONS:8:0:AS_IS:DEFAULT]
	[PRISONER:DEMONS:9:0:AS_IS:DEFAULT]
	[THIEF:DEMONS:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DEMONS:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:DEMONS:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:DEMONS:1:1:AS_IS:DEFAULT]
	[COUNT:DEMONS:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:DEMONS:3:1:AS_IS:DEFAULT]
	[DUKE:DEMONS:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:DEMONS:5:1:AS_IS:DEFAULT]
	[KING:DEMONS:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:DEMONS:7:1:AS_IS:DEFAULT]
?	[MONARCH:DEMONS:6:1:AS_IS:DEFAULT]

	[DRUID:DEMONS:9:1:AS_IS:DEFAULT]
	[PRIEST:DEMONS:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:DEMONS:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:DEMONS:0:2:AS_IS:DEFAULT]
	[TRADER:DEMONS:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:DEMONS:0:2:AS_IS:DEFAULT]
	[BROKER:DEMONS:1:2:AS_IS:DEFAULT]
	[GUILDREP:DEMONS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:DEMONS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DEMONS:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:DEMONS:4:2:AS_IS:DEFAULT]
?	[TAX_COLLECTOR:DEMONS:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:DEMONS:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:DEMONS:9:2:AS_IS:DEFAULT]
	[ADVISOR:DEMONS:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:DEMONS:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:DEMONS:0:3:AS_IS:DEFAULT]
?	[CAPTAIN:DEMONS:0:3:AS_IS:DEFAULT]
?	[GENERAL:DEMONS:1:3:AS_IS:DEFAULT]
?	[LIEUTENANT:DEMONS:2:3:AS_IS:DEFAULT]
	[SHERIFF:DEMONS:3:3:AS_IS:DEFAULT]
?	[MILITIA_COMMANDER:DEMONS:4:3:AS_IS:DEFAULT]
?	[MILITIA_CAPTAIN:DEMONS:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:DEMONS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_MASTER:DEMONS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:DEMONS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:DEMONS:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:DEMONS:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:DEMONS:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:DEMONS:0:4:AS_IS:DEFAULT]

	[CLERK:DEMONS:7:4:AS_IS:DEFAULT]
	[MAYOR:DEMONS:8:4:AS_IS:DEFAULT]
	[LEADER:DEMONS:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:DEMONS:8:4:AS_IS:DEFAULT]
?	[FORCED_ADMINISTRATOR:DEMONS:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:DEMONS:9:4:AS_IS:DEFAULT]
	[MANAGER:DEMONS:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:DEMONS:10:4:AS_IS:DEFAULT]
?	[TREASURER:DEMONS:10:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:DEMONS:10:4:AS_IS:DEFAULT]
?	[HOARDMASTER:DEMONS:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DEMONS:11:4:AS_IS:DEFAULT]
?	[OUTPOST_LIAISON:DEMONS:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:DEMONS:0:5:AS_IS:DEFAULT]
	[ENGRAVER:DEMONS:1:5:AS_IS:DEFAULT]
	[MASON:DEMONS:2:5:AS_IS:DEFAULT]
	[ARCHITECT:DEMONS:3:5:AS_IS:DEFAULT]

	[ENGINEER:DEMONS:7:5:AS_IS:DEFAULT]
	[MECHANIC:DEMONS:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DEMONS:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DEMONS:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DEMONS:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:DEMONS:0:6:AS_IS:DEFAULT]
	[CARPENTER:DEMONS:1:6:AS_IS:DEFAULT]
	[BOWYER:DEMONS:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:DEMONS:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:DEMONS:6:6:AS_IS:DEFAULT]
	[DOCTOR:DEMONS:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:DEMONS:8:6:AS_IS:DEFAULT]
	[SURGEON:DEMONS:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:DEMONS:10:6:AS_IS:DEFAULT]
	[SUTURER:DEMONS:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:DEMONS:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DEMONS:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DEMONS:2:7:AS_IS:DEFAULT]
	[HUNTER:DEMONS:3:7:AS_IS:DEFAULT]
	[TRAPPER:DEMONS:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DEMONS:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:DEMONS:8:7:AS_IS:DEFAULT]
	[FISHERMAN:DEMONS:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DEMONS:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:DEMONS:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:DEMONS:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DEMONS:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:DEMONS:2:8:AS_IS:DEFAULT]
	[ARMORER:DEMONS:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:DEMONS:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:DEMONS:5:8:AS_IS:DEFAULT]

	[JEWELER:DEMONS:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:DEMONS:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:DEMONS:11:8:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:DEMONS:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:DEMONS:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:DEMONS:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:DEMONS:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:DEMONS:4:9:AS_IS:DEFAULT]
	[WEAVER:DEMONS:5:9:AS_IS:DEFAULT]
	[CLOTHIER:DEMONS:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:DEMONS:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DEMONS:8:9:AS_IS:DEFAULT]
	[GLAZER:DEMONS:9:9:AS_IS:DEFAULT]
	[POTTER:DEMONS:10:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:DEMONS:0:10:AS_IS:DEFAULT]
	[BEEKEEPER:DEMONS:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:DEMONS:1:10:AS_IS:DEFAULT]
	[MILKER:DEMONS:2:10:AS_IS:DEFAULT]
	[COOK:DEMONS:3:10:AS_IS:DEFAULT]
	[THRESHER:DEMONS:4:10:AS_IS:DEFAULT]
	[MILLER:DEMONS:5:10:AS_IS:DEFAULT]
	[BUTCHER:DEMONS:6:10:AS_IS:DEFAULT]
	[TANNER:DEMONS:7:10:AS_IS:DEFAULT]
	[DYER:DEMONS:8:10:AS_IS:DEFAULT]
	[PLANTER:DEMONS:9:10:AS_IS:DEFAULT]
	[HERBALIST:DEMONS:10:10:AS_IS:DEFAULT]
	[BREWER:DEMONS:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:DEMONS:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:DEMONS:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:DEMONS:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:DEMONS:3:11:AS_IS:DEFAULT]
	[SHEARER:DEMONS:4:11:AS_IS:DEFAULT]
	[SPINNER:DEMONS:5:11:AS_IS:DEFAULT]
	[PRESSER:DEMONS:6:11:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:DEMONS:0:12:AS_IS:DEFAULT]
	[WRESTLER:DEMONS:1:12:AS_IS:DEFAULT]
	[SPEARMAN:DEMONS:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:DEMONS:3:12:AS_IS:DEFAULT]
	[AXEMAN:DEMONS:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:DEMONS:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:DEMONS:6:12:AS_IS:DEFAULT]
	[MACEMAN:DEMONS:7:12:AS_IS:DEFAULT]
	[LASHER:DEMONS:8:12:AS_IS:DEFAULT]
	[PIKEMAN:DEMONS:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:DEMONS:10:12:AS_IS:DEFAULT]
	[BOWMAN:DEMONS:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:DEMONS:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DEMONS:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DEMONS:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DEMONS:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DEMONS:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DEMONS:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DEMONS:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DEMONS:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:DEMONS:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DEMONS:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DEMONS:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DEMONS:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:DEMONS:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:DEMONS:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:DEMONS:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:DEMONS:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:DEMONS:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:DEMONS:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:DEMONS:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:DEMONS:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:DEMONS:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:DEMONS:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:DEMONS:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:DEMONS:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:DEMONS:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:DEMONS:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:DEMONS:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DEMONS:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:DEMONS:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DEMONS:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DEMONS:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:DEMONS:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:DEMONS:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:DEMONS:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DEMONS:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:DEMONS:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:DEMONS:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:DEMONS:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:DEMONS:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:DEMONS:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:DEMONS:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:DEMONS:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:DEMONS:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:DEMONS:7:16:AS_IS:TAX_ESCORT]
	[LASHER:DEMONS:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:DEMONS:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:DEMONS:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:DEMONS:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:DEMONS:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:DEMONS:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:DEMONS:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:DEMONS:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:DEMONS:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:DEMONS:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:DEMONS:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:DEMONS:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:DEMONS:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:DEMONS:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:DEMONS:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:DEMONS:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	[DEFAULT:DEMONS:0:18:AS_IS:GHOST]
	[WRESTLER:DEMONS:1:18:AS_IS:GHOST]
	[SPEARMAN:DEMONS:2:18:AS_IS:GHOST]
	[SWORDSMAN:DEMONS:3:18:AS_IS:GHOST]
	[AXEMAN:DEMONS:4:18:AS_IS:GHOST]
	[HAMMERMAN:DEMONS:5:18:AS_IS:GHOST]
	[CROSSBOWMAN:DEMONS:6:18:AS_IS:GHOST]
	[MACEMAN:DEMONS:7:18:AS_IS:GHOST]
	[LASHER:DEMONS:8:18:AS_IS:GHOST]
	[PIKEMAN:DEMONS:9:18:AS_IS:GHOST]
	[BLOWGUNMAN:DEMONS:10:18:AS_IS:GHOST]
	[BOWMAN:DEMONS:11:18:AS_IS:GHOST]

19 - Skeletons (Masters) {{18}}
	[MASTER_WRESTLER:DEMONS:1:18:AS_IS:GHOST]
	[MASTER_SPEARMAN:DEMONS:2:18:AS_IS:GHOST]
	[MASTER_SWORDSMAN:DEMONS:3:18:AS_IS:GHOST]
	[MASTER_AXEMAN:DEMONS:4:18:AS_IS:GHOST]
	[MASTER_HAMMERMAN:DEMONS:5:18:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:DEMONS:6:18:AS_IS:GHOST]
	[MASTER_MACEMAN:DEMONS:7:18:AS_IS:GHOST]
	[MASTER_LASHER:DEMONS:8:18:AS_IS:GHOST]
	[MASTER_PIKEMAN:DEMONS:9:18:AS_IS:GHOST]
	[MASTER_BLOWGUNMAN:DEMONS:10:18:AS_IS:GHOST]
	[MASTER_BOWMAN:DEMONS:11:18:AS_IS:GHOST]

20 - Zombies
	[DEFAULT:DEMONS:0:20:AS_IS:ANIMATED]
	[WRESTLER:DEMONS:1:20:AS_IS:ANIMATED]
	[SPEARMAN:DEMONS:2:20:AS_IS:ANIMATED]
	[SWORDSMAN:DEMONS:3:20:AS_IS:ANIMATED]
	[AXEMAN:DEMONS:4:20:AS_IS:ANIMATED]
	[HAMMERMAN:DEMONS:5:20:AS_IS:ANIMATED]
	[CROSSBOWMAN:DEMONS:6:20:AS_IS:ANIMATED]
	[MACEMAN:DEMONS:7:20:AS_IS:ANIMATED]
	[LASHER:DEMONS:8:20:AS_IS:ANIMATED]
	[PIKEMAN:DEMONS:9:20:AS_IS:ANIMATED]
	[BLOWGUNMAN:DEMONS:10:20:AS_IS:ANIMATED]
	[BOWMAN:DEMONS:11:20:AS_IS:ANIMATED]

21 - Zombies (Masters) {{20}}
	[MASTER_WRESTLER:DEMONS:1:20:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:DEMONS:2:20:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:DEMONS:3:20:AS_IS:ANIMATED]
	[MASTER_AXEMAN:DEMONS:4:20:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:DEMONS:5:20:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:DEMONS:6:20:AS_IS:ANIMATED]
	[MASTER_MACEMAN:DEMONS:7:20:AS_IS:ANIMATED]
	[MASTER_LASHER:DEMONS:8:20:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:DEMONS:9:20:AS_IS:ANIMATED]
	[MASTER_BLOWGUNMAN:DEMONS:10:20:AS_IS:ANIMATED]
	[MASTER_BOWMAN:DEMONS:11:20:AS_IS:ANIMATED]

[TILE_PAGE:KOBOLDS] 
	[FILE:kobolds.bmp] 
	[TILE_DIM:16:16] 
	[PAGE_DIM:5:4]

[CREATURE_GRAPHICS:KOBOLD] 
	[DEFAULT:KOBOLDS:1:0:AS_IS:DEFAULT]
	[GHOST:KOBOLDS:2:3:AS_IS:GHOST]
	[GHOST:KOBOLDS:2:3:AS_IS:GHOST]
	[ANIMATED:KOBOLDS:0:2:AS_IS:ANIMATED]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:2:0:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:3:0:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:4:0:AS_IS:DEFAULT]
	[RECRUIT:KOBOLDS:0:1:AS_IS:DEFAULT]
	[WRESTLER:KOBOLDS:1:1:AS_IS:DEFAULT]
	[SPEARMAN:KOBOLDS:2:1:AS_IS:DEFAULT]
	[PIKEMAN:KOBOLDS:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:3:1:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:4:1:AS_IS:DEFAULT]
	[CROSSBOWMAN:KOBOLDS:4:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:KOBOLDS:2:2:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:KOBOLDS:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:3:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:4:2:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:KOBOLDS:4:2:AS_IS:DEFAULT]
	[BLOWGUNMAN:KOBOLDS:0:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:KOBOLDS:1:3:AS_IS:DEFAULT]
	[MACEMAN:KOBOLDS:3:3:AS_IS:DEFAULT]
	[MASTER_MACEMAN:KOBOLDS:4:3:AS_IS:DEFAULT]
	[HAMMERMAN:KOBOLDS:3:3:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:KOBOLDS:4:3:AS_IS:DEFAULT]

For the general texture options options, the format is
"texture type:creature token:x location on tile page:y location on tile page:whether to color it (ADD_COLOR or AS_IS)"
Type of textures:
DEFAULT
ADVENTURER
GUARD
ROYALGUARD
ANIMATED
GHOST

For the profession specific options, the format is
"profession token:creature token:x location on tile page:y location on tile page:whether to color it:texture type"
Profession tokens:
MINER
WOODWORKER
CARPENTER
BOWYER
WOODCUTTER
STONEWORKER
ENGRAVER
MASON
RANGER
ANIMAL_CARETAKER
ANIMAL_TRAINER
HUNTER
TRAPPER
ANIMAL_DISSECTOR
METALSMITH
FURNACE_OPERATOR
WEAPONSMITH
ARMORER
BLACKSMITH
METALCRAFTER
JEWELER
GEM_CUTTER
GEM_SETTER
CRAFTSMAN
WOODCRAFTER
STONECRAFTER
LEATHERWORKER
BONE_CARVER
WEAVER
CLOTHIER
GLASSMAKER
STRAND_EXTRACTOR
FISHERY_WORKER
FISHERMAN
FISH_DISSECTOR
FISH_CLEANER
FARMER
CHEESE_MAKER
MILKER
COOK
THRESHER
MILLER
BUTCHER
TANNER
DYER
PLANTER
HERBALIST
BREWER
SOAP_MAKER
POTASH_MAKER
LYE_MAKER
WOOD_BURNER
ENGINEER
MECHANIC
SIEGE_ENGINEER
SIEGE_OPERATOR
PUMP_OPERATOR
CLERK
ARCHITECT
ADMINISTRATOR
TRADER
ALCHEMIST
MERCHANT
CHAMPION
HAMMERMAN
MASTER_HAMMERMAN
SPEARMAN
MASTER_SPEARMAN
CROSSBOWMAN
MASTER_CROSSBOWMAN
WRESTLER
MASTER_WRESTLER
AXEMAN
MASTER_AXEMAN
SWORDSMAN
MASTER_SWORDSMAN
MACEMAN
MASTER_MACEMAN
PIKEMAN
MASTER_PIKEMAN
BOWMAN
MASTER_BOWMAN
BLOWGUNMAN
MASTER_BLOWGUNMAN
RECRUIT
TRAINED_HUNTER
TRAINED_WAR
MASTER_THIEF
THIEF
STANDARD
CHILD
BABY
DRUNK
LASHER
MASTER_LASHER

You can also use the entity/site link tokens in place of the profession tokens:

<position token from entity raws, for example, MONARCH>
FORCED_ADMINISTRATOR
HIGH_PRIEST
PRIEST
SHOPKEEPER
SLAVE
PRISONER

In the absence of one of these, it will use their standard creature/profession tile, but you should include all seven of these for a given creature if you want multiple appointments to display properly.  The picture multiple appointments is selected in the order given above, but if a tile doesn't exist for the first appointment, it will jump down to the regular profession tile.