graphics_magnut_next_underground

[OBJECT:GRAPHICS]

[TILE_PAGE:NB]
	[FILE:newbeasts.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:8]

[TILE_PAGE:ELE]
	[FILE:next.bmp]
	[TILE_DIM:16x16]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:FLOATING_GUTS]
     [DEFAULT:NB:2:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRUNIAN]
     [DEFAULT:NB:3:0:AS_IS:DEFAULT]
     [CHILD:NB:4:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CREEPING_EYE]
     [DEFAULT:NB:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
     [DEFAULT:NB:0:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
     [DEFAULT:NB:1:1:AS_IS:DEFAULT]
     [CHILD:NB:2:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAP_HOPPER]
     [DEFAULT:NB:3:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MAGMA_CRAB]
     [DEFAULT:NB:4:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CRUNDLE]
     [DEFAULT:NB:5:1:AS_IS:DEFAULT]
     [CHILD:NB:0:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HUNGRY_HEAD]
     [DEFAULT:NB:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FLESH_BALL]
     [DEFAULT:NB:2:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ALCAVIAN]
     [DEFAULT:NB:0:0:AS_IS:DEFAULT]
     [CHILD:NB:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HELMET_SNAKE]
     [DEFAULT:NB:3:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GREEN_DEVOURER]
     [DEFAULT:NB:4:2:AS_IS:DEFAULT]
     [CHILD:NB:5:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RUTHERER]
     [DEFAULT:NB:0:3:AS_IS:DEFAULT]
     [CHILD:NB:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CREEPY_CRAWLER]
     [DEFAULT:NB:2:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRALTHA]
     [DEFAULT:NB:3:3:AS_IS:DEFAULT]
     [CHILD:NB:4:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_EARTHWORM]
     [DEFAULT:NB:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SANDWORM]
     [DEFAULT:NB:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLOOD_ELEMENTAL]
     [DEFAULT:NB:0:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BUGBAT]
     [DEFAULT:NB:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BAT_SPEARNOSED]
     [DEFAULT:NB:1:4:AS_IS:DEFAULT]
     [CHILD:NB:2:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MANERA]
     [DEFAULT:NB:3:4:AS_IS:DEFAULT]
     [CHILD:NB:4:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOLEMARIAN]
     [DEFAULT:NB:0:5:AS_IS:DEFAULT]
     [CHILD:NB:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JABBERER]
     [DEFAULT:NB:2:5:AS_IS:DEFAULT]
     [CHILD:NB:3:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:POND_GRABBER]
     [DEFAULT:NB:4:5:AS_IS:DEFAULT]
     [CHILD:NB:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
     [DEFAULT:NB:0:6:AS_IS:DEFAULT]
     [CHILD:NB:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_DRAGON]
     [DEFAULT:NB:2:6:AS_IS:DEFAULT]
     [CHILD:NB:3:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:REACHER]
     [DEFAULT:NB:4:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
     [DEFAULT:NB:5:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GORLAK]
     [DEFAULT:NB:0:7:AS_IS:DEFAULT]
     [CHILD:NB:1:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_FLOATER]
     [DEFAULT:NB:2:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FLOATER_GIANT]
     [DEFAULT:NB:2:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
     [DEFAULT:NB:3:7:AS_IS:DEFAULT]
     [CHILD:NB:4:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_BLOB]
     [DEFAULT:NB:5:7:AS_IS:DEFAULT]

	 
	 
[CREATURE_GRAPHICS:ELEMENTMAN_EMERALD]
     [DEFAULT:ELE:0:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_RUBY]
     [DEFAULT:ELE:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_TOPAZ]
     [DEFAULT:ELE:2:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
     [DEFAULT:ELE:3:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_TURQUOISE]
     [DEFAULT:ELE:4:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_SAPPHIRE]
     [DEFAULT:ELE:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_DIAMOND]
     [DEFAULT:ELE:6:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_OPAL_BLACK]
     [DEFAULT:ELE:7:3:AS_IS:DEFAULT]