graphics_animal_canine

[OBJECT:GRAPHICS]

[TILE_PAGE:CANINE]
	[FILE:animals/canine.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:7]

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:CANINE:0:0:AS_IS:DEFAULT]
	[CHILD:CANINE:1:0:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:0:AS_IS:ANIMATED]
	[GHOST:CANINE:3:0:AS_IS:GHOST]
	[TRAINED_HUNTER:CANINE:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FAEDOG]
	[DEFAULT:CANINE:4:6:AS_IS:DEFAULT]
	[CHILD:CANINE:5:6:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:0:AS_IS:ANIMATED]
	[GHOST:CANINE:3:0:AS_IS:GHOST]
	[TRAINED_HUNTER:CANINE:4:6:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:4:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPANIEL]
	[DEFAULT:CANINE:2:5:AS_IS:DEFAULT]
	[CHILD:CANINE:1:0:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:0:AS_IS:ANIMATED]
	[GHOST:CANINE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:CANINE:0:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CANINE:0:1:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:0:1:AS_IS:DEFAULT]
	[CHILD:CANINE:1:1:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:1:AS_IS:ANIMATED]
	[GHOST:CANINE:3:1:AS_IS:GHOST]
	
[CREATURE_GRAPHICS:FOX_SILVER]
	[DEFAULT:CANINE:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CANINE:0:4:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:0:4:AS_IS:DEFAULT]
	[CHILD:CANINE:1:4:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:4:AS_IS:ANIMATED]
	[GHOST:CANINE:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:CANINE:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CANINE:1:5:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:0:5:AS_IS:DEFAULT]
	[CHILD:CANINE:1:2:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:2:AS_IS:ANIMATED]
	[GHOST:CANINE:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:MASTIFF]
	[DEFAULT:CANINE:3:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CANINE:5:5:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:4:5:AS_IS:DEFAULT]
	[CHILD:CANINE:1:2:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:2:AS_IS:ANIMATED]
	[GHOST:CANINE:3:2:AS_IS:GHOST]

	
[CREATURE_GRAPHICS:WOLF_DIRE]
	[DEFAULT:CANINE:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CANINE:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:0:3:AS_IS:DEFAULT]
	[CHILD:CANINE:1:3:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:3:AS_IS:ANIMATED]
	[GHOST:CANINE:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:JACKAL]
	[DEFAULT:CANINE:4:3:AS_IS:DEFAULT]
	[CHILD:CANINE:5:3:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:4:AS_IS:ANIMATED]
	[GHOST:CANINE:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:COYOTE]
	[DEFAULT:CANINE:4:3:AS_IS:DEFAULT]
	[CHILD:CANINE:5:3:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:4:AS_IS:ANIMATED]
	[GHOST:CANINE:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:BULLDOG]
	[DEFAULT:CANINE:3:4:AS_IS:DEFAULT]
	[CHILD:CANINE:1:0:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:0:AS_IS:ANIMATED]
	[GHOST:CANINE:3:0:AS_IS:GHOST]
	[TRAINED_HUNTER:CANINE:5:4:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:4:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:CANINE:0:6:AS_IS:DEFAULT]
	[CHILD:CANINE:1:6:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:6:AS_IS:ANIMATED]
	[GHOST:CANINE:3:6:AS_IS:GHOST]