b_detail_plan_illithid

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:E_ILLITHID_HEAD_POSITIONS]
 swiped from Deon
	[BP_POSITION:BY_CATEGORY:TENTACLE:FRONT]
	[BP_RELATION:BY_CATEGORY:TENTACLE:AROUND:BY_CATEGORY:MOUTH:100]

[BODY_DETAIL_PLAN:ILLITHID_PLAN]
	[BP_LAYERS:BY_CATEGORY:FLESHWARPED:WARPED_FLESH:1]
	[BP_LAYERS:BY_CATEGORY:FORCEFIELD:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:FORCE_TENDRILS:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:VOIDMIND:WARPED_FLESH:5]

[BODY_DETAIL_PLAN:THRALL_TISSUE_LAYERS]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and CARTILAGE.
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:MUSCLE:50:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:MUSCLE:50:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:BONE:25:MUSCLE:25:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:BONE:25:MUSCLE:25:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HAND:BONE:25:MUSCLE:25:FAT:5:WARPED_FLESH:2:SKIN:1]

	[BP_LAYERS:BY_CATEGORY:STONE_LEG_UPPER:NATIVE_GOLD:25:BASALT:50]
	[BP_LAYERS:BY_CATEGORY:STONE_LEG_LOWER:NATIVE_GOLD:25:BASALT:50]
	[BP_LAYERS:BY_CATEGORY:STONE_FOOT:NATIVE_GOLD:25:BASALT:50]

	[BP_LAYERS:BY_CATEGORY:STONE_ARM_UPPER:NATIVE_GOLD:25:BASALT:50]
	[BP_LAYERS:BY_CATEGORY:STONE_ARM_LOWER:NATIVE_GOLD:25:BASALT:50]
	[BP_LAYERS:BY_CATEGORY:STONE_HAND:NATIVE_GOLD:25:BASALT:50]

	[BP_LAYERS:BY_CATEGORY:HALO:PLATINUM:25:LEAD:50]

	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:50:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:NECK:MUSCLE:50:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:MUSCLE:50:WARPED_FLESH:10]

	[BP_LAYERS:BY_CATEGORY:COMBAT_ARM_UPPER:MUSCLE:25:SINEW:1:BONE:12:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:COMBAT_ARM_LOWER:MUSCLE:25:SINEW:1:BONE:12:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:COMBAT_HAND:MUSCLE:25:SINEW:1:BONE:12:FORCE:1]

	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:CARTILAGE:4:SKIN:1:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:CARTILAGE:4:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:EAR:CARTILAGE:4:SKIN:1]

	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MUSCLE:10:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:BONE:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:BONE:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:BONE:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:JOINT:BONE:4:MUSCLE:1:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:BONE:2:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100:WARPED_FLESH:5]
	[BP_LAYERS:BY_CATEGORY:FINGER:BONE:25:MUSCLE:25:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:FAT:50:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:LIP:MUSCLE:10:FAT:5:WARPED_FLESH:2:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:SKIN:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:EYELID:SKIN:100:WARPED_FLESH:2]
	[BP_LAYERS:BY_CATEGORY:THROAT:SKIN:100:WARPED_FLESH:2:FORCE:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:100:FORCE:1]

