building_altar

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ALTAR_NATURE]
	[NAME:Altar of Nature]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_N]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:241:32:241]
	[TILE:0:2:32:32:32]
	[TILE:0:3:241:32:241]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:241:32:241]
	[TILE:1:2:32:32:32]
	[TILE:1:3:241:32:241]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:241:32:241]
	[TILE:2:2:32:32:32]
	[TILE:2:3:241:32:241]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:241:32:241]
	[TILE:3:2:32:209:32]
	[TILE:3:3:241:32:241]
	[COLOR:3:1:2:7:0:0:0:0:2:7:0]
	[COLOR:3:2:0:0:0:2:0:1:0:0:0]
	[COLOR:3:3:2:7:0:0:0:0:2:7:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][REACTION_CLASS:FURNITURE_WOOD]
	[BUILD_ITEM:2:TOY:ITEM_TOY_SHAMANRING:NONE:NONE]
	[BUILD_ITEM:2:WEAPON:ITEM_WEAPON_STAFF:NONE:NONE]
	[BUILD_ITEM:2:BUCKET:NONE:NONE:NONE][EMPTY]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE]
	---todo  BUILD_ITEM:1:INSTRUMENT:ITEM_INSTRUMENT_DRUM:NONE:NONE]
	--xx a horned helmet, for the one doing the ceremony?

[BUILDING_WORKSHOP:ALTAR_WAR]
	[NAME:Altar of War]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:240:240:240]
	[TILE:0:2:240:229:240]
	[TILE:0:3:240:240:240]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:240:240:240]
	[TILE:1:2:240:229:240]
	[TILE:1:3:240:240:240]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:240:240:240]
	[TILE:2:2:240:229:240]
	[TILE:2:3:240:240:240]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:14:96:14]
	[TILE:3:2:96:229:96]
	[TILE:3:3:14:96:14]
	[COLOR:3:1:4:0:0:0:0:1:4:0:0]
	[COLOR:3:2:0:0:1:4:0:1:0:0:1]
	[COLOR:3:3:4:0:0:0:0:1:4:0:0]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:4:TOY:ITEM_TOY_SHAMANRING:NONE:NONE]
	[BUILD_ITEM:2:TOY:ITEM_TOY_LAMP:NONE:NONE]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	--xx require a shield too? or a helmet, for the one doing the ceremony.

