building_genesis

[OBJECT:BUILDING]

=====================================================================================================================================

	Alchemical Workshop		A
	Anatomical theatre		Shift+A
	Chess table				Shift+H
	Display case			Shift+Y
	Furniture workshop		Shift+F
	Gaming table			none
	Gateball field			Shift+G
	Obstacle course			Shift+O
	Philosopher's garden	P
	Potted plant			Shift+Z
	Rockball court			Shift+R
	Stonecutter's Workshop	G
	Swimming pool			Shift+P
	Theatre					Shift+T
	Training crutch			Shift+C
	Training dummy			Shift+D
	Weight set				Shift+E

=====================================================================================================================================

[BUILDING_WORKSHOP:ALCHEMICAL_WORKSHOP]
	[NAME:Alchemical Workshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_A]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:43:42:43]
	[TILE:0:2:43:43:43]
	[TILE:0:3:42:43:42]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:42:43:42]
	[TILE:1:2:43:43:43]
	[TILE:1:3:42:43:42]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:42:43]
	[TILE:2:2:42:43:42]
	[TILE:2:3:43:42:43]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:8:209:173]
	[TILE:3:2:210:43:150]
	[TILE:3:3:146:43:146]
		[COLOR:3:1:7:2:0:7:0:0:7:0:0]
		[COLOR:3:2:7:0:0:7:0:0:7:0:0]
		[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:2:BUCKET:NONE:NONE:NONE][EMPTY]
	[BUILD_ITEM:2:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ANATOMICAL_THEATER]
	[NAME:Anatomical Theatre]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:178:' ':178]
	[TILE:0:2:' ':' ':' ']
	[TILE:0:3:178:' ':178]
		[COLOR:0:1:7:7:1:4:7:1:7:7:1]
		[COLOR:0:2:4:7:1:0:0:1:4:7:1]
		[COLOR:0:3:7:7:1:4:7:1:7:7:1]
	[TILE:1:1:178:' ':178]
	[TILE:1:2:' ':' ':' ']
	[TILE:1:3:178:' ':178]
		[COLOR:1:1:7:7:1:4:7:1:7:7:1]
		[COLOR:1:2:4:7:1:0:0:1:4:7:1]
		[COLOR:1:3:7:7:1:4:7:1:7:7:1]
	[TILE:2:1:178:' ':178]
	[TILE:2:2:' ':' ':' ']
	[TILE:2:3:178:' ':178]
		[COLOR:2:1:7:7:1:4:7:1:7:7:1]
		[COLOR:2:2:4:7:1:0:0:1:4:7:1]
		[COLOR:2:3:7:7:1:4:7:1:7:7:1]
	[TILE:3:1:178:'+':178]
	[TILE:3:2:'+':210:'+']
	[TILE:3:3:178:'+':178]
		[COLOR:3:1:7:7:1:4:7:1:7:7:1]
		[COLOR:3:2:4:7:1:3:0:1:4:7:1]
		[COLOR:3:3:7:7:1:4:7:1:7:7:1]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CHESSTABLE]
	[NAME:Chess Table]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_H]
	[DIM:3:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0:1:0]
	[TILE:0:1:0:176:0]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:0:176:0]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:0:176:0]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:210:35:210]
		[COLOR:3:1:6:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:2:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOY:ITEM_TOY_CHESSBOARD:NONE:NONE]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Case]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_Y]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:'#']
		[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
		[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
		[COLOR:2:1:0:7:0]
	[TILE:3:1:8]
		[COLOR:3:1:6:2:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FURNITURE_WORKSHOP]
	[NAME:Furniture Workshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:1:0:1]
		[BLOCK:3:0:0:0]
	[TILE:0:1:0:32:32]
	[TILE:0:2:40:32:178]
	[TILE:0:3:0:32:32]
		[COLOR:0:1:7:0:1:0:0:0:0:0:0]
		[COLOR:0:2:7:0:1:0:0:0:7:0:1]
		[COLOR:0:3:7:0:1:0:0:0:0:0:0]
	[TILE:1:1:210:32:32]
	[TILE:1:2:35:32:178]
	[TILE:1:3:32:32:32]
		[COLOR:1:1:6:0:0:0:0:0:0:0:0]
		[COLOR:1:2:7:0:1:0:0:0:7:0:1]
		[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:208:32:32]
	[TILE:2:2:178:32:178]
	[TILE:2:3:40:32:35]
		[COLOR:2:1:6:0:0:0:0:0:0:0:0]
		[COLOR:2:2:7:0:0:0:0:0:7:0:0]
		[COLOR:2:3:7:0:1:0:0:0:6:0:0]
	[TILE:3:1:209:22:17]
	[TILE:3:2:178:32:178]
	[TILE:3:3:210:32:210]
		[COLOR:3:1:6:0:0:6:0:0:7:0:0]
		[COLOR:3:2:7:0:0:0:0:0:7:0:0]
		[COLOR:3:3:6:0:0:0:0:0:6:0:0]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:GAMINGTABLE]
	[NAME:Gaming Table]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:NONE]
	[DIM:3:3]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:1:0]
		[BLOCK:3:0:0:0]
	[TILE:0:1:0:176:0]
	[TILE:0:2:176:0:176]
	[TILE:0:3:0:176:0]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:43:176:43]
	[TILE:1:2:176:35:176]
	[TILE:1:3:43:176:43]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:43:43:43]
	[TILE:2:2:43:35:43]
	[TILE:2:3:43:43:43]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:43:210:43]
	[TILE:3:2:210:209:210]
	[TILE:3:3:43:210:43]
		[COLOR:3:1:5:0:0:5:0:0:5:0:0]
		[COLOR:3:2:5:0:0:4:0:1:5:0:0]
		[COLOR:3:3:5:0:0:5:0:0:5:0:0]
	[BUILD_ITEM:4:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:1:TOY:ITEM_TOY_TABLETOP:NONE:NONE]
	
[BUILDING_WORKSHOP:GATEBALL]
	[NAME:Gateball Field]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_G]
	[DIM:13:7]
		[WORK_LOCATION:7:4]
		[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0]
		[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0:0:0]
		[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0:0:0]
		[BLOCK:4:0:0:0:0:0:0:0:0:0:0:0:0:0]
		[BLOCK:5:0:0:0:0:0:0:0:0:0:0:0:0:0]
		[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0:0:0]
		[BLOCK:7:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:0:2:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:0:3:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:0:4:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:0:5:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:0:6:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:0:7:96:96:96:96:96:96:96:96:96:96:96:96:96]
		[COLOR:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:0:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:0:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:0:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:0:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:0:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:0:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
	[TILE:1:1:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:1:2:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:1:3:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:1:4:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:1:5:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:1:6:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:1:7:96:96:96:96:96:96:96:96:96:96:96:96:96]
		[COLOR:1:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:1:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:1:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:1:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:1:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:1:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:1:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
	[TILE:2:1:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:2:2:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:2:3:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:2:4:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:2:5:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:2:6:96:96:96:96:96:96:96:96:96:96:96:96:96]
	[TILE:2:7:96:96:96:96:96:96:96:96:96:96:96:96:96]
		[COLOR:2:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:2:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:2:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:2:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:2:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:2:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
		[COLOR:2:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
	[TILE:3:1:218:196:194:194:194:196:194:196:194:194:194:196:191]
	[TILE:3:2:195:196:217:195:180:196:179:196:195:180:192:196:180]
	[TILE:3:3:195:196:191:195:180:218:193:191:195:180:218:196:180]
	[TILE:3:4:179:178:179:195:180:179:196:179:195:180:179:178:179]
	[TILE:3:5:195:196:217:195:180:192:194:217:195:180:192:196:180]
	[TILE:3:6:195:196:191:195:180:196:179:196:195:180:218:196:180]
	[TILE:3:7:192:196:193:193:193:196:193:196:193:193:193:196:217]
		[COLOR:3:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
		[COLOR:3:2:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
		[COLOR:3:3:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
		[COLOR:3:4:7:2:1:7:2:0:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:0:7:2:1]
		[COLOR:3:5:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
		[COLOR:3:6:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
		[COLOR:3:7:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
	[BUILD_ITEM:6:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TRAINING_OBSTACLE]
	[NAME:Obstacle Course]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_O]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:1:0:0:0:1]
		[BLOCK:2:0:1:0:1:0]
		[BLOCK:3:0:0:0:0:0]
		[BLOCK:4:0:1:0:1:0]
		[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:247:43:43:43:247]
	[TILE:0:2:43:247:43:247:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:247:43:247:43]
	[TILE:0:5:247:43:43:43:247]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:7:43:43:43:7]
	[TILE:1:2:43:247:43:247:43]
	[TILE:1:3:43:43:35:43:43]
	[TILE:1:4:43:247:43:247:43]
	[TILE:1:5:7:43:43:43:7]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:43:43:43:187]
	[TILE:2:2:43:247:43:247:43]
	[TILE:2:3:43:43:35:43:43]
	[TILE:2:4:43:247:43:247:43]
	[TILE:2:5:200:43:43:43:188]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:201:43:43:43:187]
	[TILE:3:2:43:228:43:228:43]
	[TILE:3:3:43:43:35:43:43]
	[TILE:3:4:43:228:43:228:43]
	[TILE:3:5:200:43:43:43:188]
		[COLOR:3:1:7:0:0:7:0:0:7:0:0:4:0:0:7:0:0]
		[COLOR:3:2:4:0:0:4:0:1:7:0:0:4:0:1:7:0:0]
		[COLOR:3:3:7:0:0:7:0:0:3:0:0:7:0:0:7:0:0]
		[COLOR:3:4:7:0:0:4:0:1:7:0:0:4:0:1:4:0:0]
		[COLOR:3:5:7:0:0:4:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:PHILOSOPHER_GARDEN]
	[NAME:Philosopher's Garden]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_P]
	[DIM:5:5]
		[WORK_LOCATION:3:4]
		[BLOCK:1:1:0:0:0:1]
		[BLOCK:2:0:1:0:1:0]
		[BLOCK:3:0:0:1:0:0]
		[BLOCK:4:0:1:0:1:0]
		[BLOCK:5:1:0:0:0:1]
	[TILE:0:1:247:43:43:43:247]
	[TILE:0:2:43:247:43:247:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:247:43:247:43]
	[TILE:0:5:247:43:43:43:247]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:7:43:43:43:7]
	[TILE:1:2:43:247:43:247:43]
	[TILE:1:3:43:43:35:43:43]
	[TILE:1:4:43:247:43:247:43]
	[TILE:1:5:7:43:43:43:7]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:201:43:43:43:187]
	[TILE:2:2:43:247:43:247:43]
	[TILE:2:3:43:43:35:43:43]
	[TILE:2:4:43:247:43:247:43]
	[TILE:2:5:200:43:43:43:188]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
		[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:234:46:156:46:234]
	[TILE:3:2:46:18:220:18:46]
	[TILE:3:3:156:222:247:221:156]
	[TILE:3:4:46:18:223:18:46]
	[TILE:3:5:234:46:156:46:234]
		[COLOR:3:1:6:0:1:2:0:1:2:2:1:2:0:1:6:0:1]
		[COLOR:3:2:2:0:1:2:0:1:7:2:1:2:0:1:2:0:1]
		[COLOR:3:3:2:2:1:7:2:1:1:1:1:7:2:1:2:2:1]
		[COLOR:3:4:2:0:1:2:0:1:7:2:1:2:0:1:2:0:1]
		[COLOR:3:5:6:0:1:2:0:1:2:2:1:2:0:1:6:0:1]
	[BUILD_ITEM:2:WOOD:NONE:NONE:NONE]
	[BUILD_ITEM:4:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:4:TOY:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:POTTED_PLANT]
	[NAME:Potted Plant]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:HERBALIST]
		[BUILD_KEY:CUSTOM_SHIFT_Z]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:9]
		[COLOR:0:1:7:0:1]
	[TILE:1:1:9]
		[COLOR:1:1:7:0:1]
	[TILE:2:1:9]
		[COLOR:2:1:7:0:1]
	[TILE:3:1:18]
		[COLOR:3:1:2:4:1]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ROCKBALL]
	[NAME:Rockball Court]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_R]
	[DIM:3:4]
		[WORK_LOCATION:2:4]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
		[BLOCK:4:0:0:0]
	[TILE:0:1:45:176:45]
	[TILE:0:2:176:247:176]
	[TILE:0:3:247:247:247]
	[TILE:0:4:176:247:176]
		[COLOR:0:1:7:0:0:7:0:0:7:0:0]
		[COLOR:0:2:7:0:0:7:0:0:7:0:0]
		[COLOR:0:3:7:0:0:7:0:0:7:0:0]
		[COLOR:0:4:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:45:176:45]
	[TILE:1:2:176:176:176]
	[TILE:1:3:247:247:247]
	[TILE:1:4:176:176:176]
		[COLOR:1:1:7:0:0:7:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:7:0:0:7:0:0:7:0:0]
		[COLOR:1:4:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:45:176:45]
	[TILE:2:2:176:176:176]
	[TILE:2:3:176:176:176]
	[TILE:2:4:176:176:176]
		[COLOR:2:1:7:0:0:7:0:0:7:0:0]
		[COLOR:2:2:7:0:0:7:0:0:7:0:0]
		[COLOR:2:3:7:0:0:7:0:0:7:0:0]
		[COLOR:2:4:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:213:8:184]
	[TILE:3:2:43:43:43]
	[TILE:3:3:43:43:43]
	[TILE:3:4:43:43:43]
		[COLOR:3:1:7:0:0:7:0:0:7:0:0]
		[COLOR:3:2:2:0:0:2:0:0:2:0:0]
		[COLOR:3:3:2:0:0:2:0:0:2:0:0]
		[COLOR:3:4:2:0:0:2:0:0:2:0:0]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:GRINDER]
	[NAME:Stonecutter's Workshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_G]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:0:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:34:34:246]
	[TILE:0:2:210:34:34]
	[TILE:0:3:34:34:209]
		[COLOR:0:1:7:0:1:7:0:1:7:0:1]
		[COLOR:0:2:7:0:1:7:0:1:7:0:1]
		[COLOR:0:3:7:0:1:7:0:1:7:0:1]
	[TILE:1:1:209:34:246]
	[TILE:1:2:34:34:34]
	[TILE:1:3:210:34:209]
		[COLOR:1:1:7:0:1:7:0:1:7:0:1]
		[COLOR:1:2:7:0:1:7:0:1:7:0:1]
		[COLOR:1:3:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:34:209:209]
	[TILE:2:2:59:34:149]
	[TILE:2:3:34:246:210]
		[COLOR:2:1:7:0:1:7:0:1:7:0:1]
		[COLOR:2:2:7:0:1:7:0:1:7:0:1]
		[COLOR:2:3:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:228:209:8]
	[TILE:3:2:236:210:162]
	[TILE:3:3:59:34:246]
		[COLOR:3:1:7:0:1:7:0:1:7:0:1]
		[COLOR:3:2:7:0:1:7:0:1:7:0:1]
		[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:POOL]
	[NAME:Swimming Pool]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:1:1:1:1:1]
		[BLOCK:2:1:0:0:0:1]
		[BLOCK:3:0:0:0:0:0]
		[BLOCK:4:1:0:0:0:1]
		[BLOCK:5:1:1:1:1:1]
	[TILE:0:1:96:96:96:96:96]
	[TILE:0:2:96:247:247:247:96]
	[TILE:0:3:96:247:247:247:96]
	[TILE:0:4:96:247:247:247:96]
	[TILE:0:5:96:96:96:96:96]
		[COLOR:0:1:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
		[COLOR:0:2:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
		[COLOR:0:3:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
		[COLOR:0:4:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
		[COLOR:0:5:6:0:1:6:0:1:6:0:1:6:0:1:6:0:1]
	[TILE:1:1:201:205:205:205:187]
	[TILE:1:2:186:247:247:247:186]
	[TILE:1:3:186:247:247:247:206]
	[TILE:1:4:186:247:247:247:186]
	[TILE:1:5:200:205:205:205:188]
		[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:1:2:0:0:1:6:0:1:6:0:1:6:0:1:0:0:1]
		[COLOR:1:3:0:0:1:6:0:1:6:0:1:6:0:1:0:0:1]
		[COLOR:1:4:0:0:1:6:0:1:6:0:1:6:0:1:0:0:1]
		[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:201:205:205:205:187]
	[TILE:2:2:186:247:247:247:186]
	[TILE:2:3:240:240:247:60:206]
	[TILE:2:4:186:247:247:247:186]
	[TILE:2:5:200:205:205:205:188]
		[COLOR:2:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1]
		[COLOR:2:2:0:1:1:6:1:1:6:1:1:6:1:1:0:1:1]
		[COLOR:2:3:6:1:1:6:1:1:6:1:1:7:6:1:0:1:1]
		[COLOR:2:4:0:1:1:6:1:1:6:1:1:6:1:1:0:1:1]
		[COLOR:2:5:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1]
	[TILE:3:1:201:205:205:205:187]
	[TILE:3:2:186:247:247:247:186]
	[TILE:3:3:240:240:247:60:206]
	[TILE:3:4:186:247:247:247:186]
	[TILE:3:5:200:205:205:205:188]
		[COLOR:3:1:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1]
		[COLOR:3:2:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1]
		[COLOR:3:3:7:1:1:7:1:1:1:1:1:0:1:1:0:1:1]
		[COLOR:3:4:0:1:1:1:1:1:1:1:1:1:1:1:0:1:1]
		[COLOR:3:5:0:1:1:0:1:1:0:1:1:0:1:1:0:1:1]
	[BUILD_ITEM:6:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:THEATRE]
	[NAME:Theatre]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:5:5]
		[WORK_LOCATION:3:3]
		[BLOCK:1:1:1:1:1:1]
		[BLOCK:2:0:0:0:0:0]
		[BLOCK:3:0:0:0:0:0]
		[BLOCK:4:0:0:0:0:0]
		[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:247:0:247:0:247]
	[TILE:0:2:0:247:0:247:0]
	[TILE:0:3:247:0:247:0:247]
	[TILE:0:4:0:247:0:247:0]
	[TILE:0:5:247:0:247:0:247]
		[COLOR:0:1:0:0:1:2:0:0:0:0:1:2:0:0:0:0:1]
		[COLOR:0:2:2:0:0:0:0:1:2:0:0:0:0:1:2:0:0]
		[COLOR:0:3:0:0:1:2:0:0:0:0:1:2:0:0:0:0:1]
		[COLOR:0:4:2:0:0:0:0:1:2:0:0:0:0:1:2:0:0]
		[COLOR:0:5:0:0:1:2:0:0:0:0:1:2:0:0:0:0:1]
	[TILE:1:1:177:177:177:177:177]
	[TILE:1:2:39:39:39:39:39]
	[TILE:1:3:184:39:39:39:213]
	[TILE:1:4:212:205:205:205:190]
	[TILE:1:5:46:46:46:46:46]
		[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:1:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
		[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:2:1:177:177:177:177:177]
	[TILE:2:2:39:39:39:39:39]
	[TILE:2:3:184:39:39:39:213]
	[TILE:2:4:212:205:205:205:190]
	[TILE:2:5:46:46:46:46:46]
		[COLOR:2:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0]
		[COLOR:2:2:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
		[COLOR:2:3:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
		[COLOR:2:4:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
		[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:177:227:227:227:177]
	[TILE:3:2:233:43:43:209:210]
	[TILE:3:3:187:43:43:43:201]
	[TILE:3:4:200:205:205:205:188]
	[TILE:3:5:43:210:210:210:43]
		[COLOR:3:1:1:0:1:6:0:0:6:0:0:6:0:0:1:0:1]
		[COLOR:3:2:0:0:1:4:0:0:4:0:0:0:0:1:6:0:0]
		[COLOR:3:3:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
		[COLOR:3:4:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
		[COLOR:3:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
	[BUILD_ITEM:1:BED:NONE:NONE:NONE]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE]
	[BUILD_ITEM:2:CABINET:NONE:NONE:NONE]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CRUTCH_TRAINING]
	[NAME:Training Crutch]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:CARPENTER]
		[BUILD_KEY:CUSTOM_SHIFT_C]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:8]
		[COLOR:0:1:6:0:0]
	[TILE:1:1:8]
		[COLOR:1:1:6:0:0]
	[TILE:2:1:8]
		[COLOR:2:1:6:0:0]
	[TILE:3:1:24]
		[COLOR:3:1:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TRAINING_DUMMY]
	[NAME:Training Dummy]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:CARPENTER]
		[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:1:2]
		[WORK_LOCATION:1:2]
		[BLOCK:1:1]
		[BLOCK:2:0]
	[TILE:0:1:'_']
	[TILE:0:2:43]
		[COLOR:0:1:6:0:0]
		[COLOR:0:2:6:0:0]
	[TILE:1:1:'_']
	[TILE:1:2:43]
		[COLOR:1:1:6:0:0]
		[COLOR:1:2:6:0:0]
	[TILE:2:1:'_']
	[TILE:2:2:43]
		[COLOR:2:1:6:0:0]
		[COLOR:2:2:6:0:0]
	[TILE:3:1:14]
	[TILE:3:2:43]
		[COLOR:3:1:6:0:0]
		[COLOR:3:2:6:0:0]
	[BUILD_ITEM:1:CLOTH:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY]

[BUILDING_WORKSHOP:WEIGHT_SET]
	[NAME:Weight Set]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MECHANIC]
		[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:1:1:1]
		[BLOCK:2:0:0:0]
		[BLOCK:3:1:0:1]
	[TILE:0:1:32:19:32]
	[TILE:0:2:32:32:35]
	[TILE:0:3:32:22:32]
		[COLOR:0:1:0:0:0:7:0:0:0:0:0]
		[COLOR:0:2:0:0:0:0:0:0:7:0:0]
		[COLOR:0:3:0:0:0:6:0:0:0:0:0]
	[TILE:1:1:29:32:209]
	[TILE:1:2:35:0:7]
	[TILE:1:3:22:32:32]
		[COLOR:1:1:0:0:1:0:0:0:7:0:0]
		[COLOR:1:2:7:0:0:7:0:0:7:0:0]
		[COLOR:1:3:6:0:0:0:0:0:0:0:0]
	[TILE:2:1:150:209:32]
	[TILE:2:2:150:209:7]
	[TILE:2:3:32:22:29]
		[COLOR:2:1:6:0:0:7:0:0:0:0:0]
		[COLOR:2:2:6:0:0:7:0:0:7:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:1]
	[TILE:3:1:150:29:150]
	[TILE:3:2:32:209:32]
	[TILE:3:3:22:209:7]
		[COLOR:3:1:6:0:0:0:0:1:6:0:0]
		[COLOR:3:2:0:0:0:7:0:0:0:0:0]
		[COLOR:3:3:6:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:BUCKET:NONE:NONE:NONE][EMPTY]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:NONE]