creature_subterranean_4

[OBJECT:CREATURE]

Fire snake
Fire elemental
Fire imp
Magma crab
Magma elemental

====================================================================================================================

[CREATURE:SNAKE_FIRE]
	[DESCRIPTION:A small serpent made of pure fire. Its bite can inject liquid fire. ]
	[NAME:fire snake:fire snakes:fire snake]
	[CASTE_NAME:fire snake:fire snakes:fire snake]
	[CREATURE_TILE:170][COLOR:0:12:0]
	[PETVALUE:250]
	[NATURAL]
	[VERMIN_GROUNDER][FREQUENCY:100][VERMIN_HATEABLE]
	[FIREIMMUNE][WEBIMMUNE][IMMOLATE][MAGMA_VISION]
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:2:4]
	[POPULATION_NUMBER:5:20]
	[PREFSTRING:mystery]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOTHOUGHT]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SWIMS_INNATE]

	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:MOUTH:TONGUE:GENERIC_TEETH_WITH_FANGS]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]	
	[USE_MATERIAL_TEMPLATE:VENOM:FLAME_TEMPLATE]
		[STATE_NAME:ALL:liquid fire]
		[STATE_ADJ:ALL:liquid fire]
		[PREFIX:NONE]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[VERMIN_BITE:10:bitten:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	
	[BODY_SIZE:0:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:14000]

[CREATURE:ELEMENTMAN_FIRE]
	[DESCRIPTION:Fire in the shape of a human that can hurl fireballs.]
	[NAME:fire elemental:fire elementals:fire elemental]
	[CASTE_NAME:fire elemental:fire elementals:fire elemental]
	[CREATURE_TILE:'M'][COLOR:4:0:1]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:3:4]
	[FREQUENCY:1][DIFFICULTY:2]
	[POPULATION_NUMBER:1:3]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:10800]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:licks of fire]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[MAT_FIXED_TEMP:10800]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]	
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4] 
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
	[ALL_ACTIVE]
	

[CREATURE:IMP_FIRE]
	[DESCRIPTION:(size 30, humanoid) A small hell-person surrounded by fire. They can project their fiery aura at their enemies. They don't have wings contrary to rumours.]
	[NAME:fire imp:fire imps:fire imp]
	[CASTE_NAME:fire imp:fire imps:fire imp]
	[CREATURE_TILE:'i'][COLOR:4:0:1]
	[LARGE_ROAMING][FREQUENCY:30]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:0:4]
	[POPULATION_NUMBER:2:4]
	[CLUSTER_NUMBER:1:5]
	[LARGE_PREDATOR][PRONE_TO_RAGE:2]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[NOBREATHE]
	[CANOPENDOORS]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[BONECARN]
	[PREFSTRING:vile nature]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED, quick.
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15] ok climber

	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2HEAD_HORN:MALEGEN]
	[BODY_DETAIL_PLAN:THINSKIN_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10095]
	
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:15000]
		[IF_EXISTS_SET_BOILING_POINT:20000]
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:10000]

[CREATURE:MAGMA_CRAB]
	[DESCRIPTION:(size 20) A small, slow rock-eating creature that lives in molten rock.  It scurries on little feet and swims through liquid rock with sharp wings.  It uses magma to digest sulphuric rock and spits out burning globs.]
	[NAME:magma crab:magma crabs:magma crab]
	[CASTE_NAME:magma crab:magma crabs:magma crab]
	[CREATURE_TILE:229][COLOR:4:4:1]
	[PETVALUE:200]
	[NATURAL]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:3:5]
	[FREQUENCY:100]
	[POPULATION_NUMBER:5:20]
	[CLUSTER_NUMBER:3:8]
	
	[PREFSTRING:chittering]
	[CURIOUSBEAST_EATER] --for potential fun, but it's unrealistic that they'd leave their beloved magma area.
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:12000]
	
	[FIREIMMUNE]
	[NOT_BUTCHERABLE]
	[EXTRAVISION]
	[MAGMA_VISION]
	[NOBREATHE]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph  [SWIMS_INNATE]

	[BODY:BODY_WITH_HEAD_FLAG:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Spit magma]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
 		[CDI:MATERIAL:INORGANIC:BASALT:LIQUID_GLOB]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:8]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:60]
	[HAS_NERVES]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:168:2000]
	[BODY_SIZE:5:0:20000]
	[MAXAGE:50:70]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:exterior:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]
		[IF_EXISTS_SET_HEATDAM_POINT:13000]
		[IF_EXISTS_SET_IGNITE_POINT:13000]
		[IF_EXISTS_SET_MELTING_POINT:13000]
		[IF_EXISTS_SET_BOILING_POINT:15000]

[CREATURE:ELEMENTMAN_MAGMA]
	[DESCRIPTION:Magma moving in the shape of a man.  It has a cracked black crust.]
	[NAME:magma elemental:magma elementals:magma elemental]
	[CASTE_NAME:magma elemental:magma elementals:magma elemental]
	[CREATURE_TILE:'M'][COLOR:4:0:0]
	[FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:3:4]
	[FREQUENCY:6] --was 1
	[DIFFICULTY:2]
	[POPULATION_NUMBER:5:10]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS][NO_FEVERS]
	[FIXED_TEMP:12000]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:flowing movement]
	[PREFSTRING:dark crust]
	[PREFSTRING:being one with the stone]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:3512:2634:1756:878:4900:6900] 10 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:MAGMA]
		[TISSUE_NAME:magma:NP]
		[TISSUE_MATERIAL:INORGANIC:BASALT]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MAGMA]
	[TISSUE:CRUST]
		[TISSUE_NAME:crust:NP]
		[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CRUST]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STONE:NO_SUBTYPE:STONE:USE_LAVA_STONE]
	[ALL_ACTIVE]
	