creature_goblin

[OBJECT:CREATURE]

[CREATURE:GOBLIN] baseline goblin civ
	[NAME:goblin:goblins:goblin]
	[CREATURE_TILE:'g'][COLOR:7:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[EVIL]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[VIEWRANGE:26] --keeper 28 minus 2, a little deformed.
	[ODOR_LEVEL:90] perdy foul
	[SMELL_TRIGGER:39] skill: 1 is best, 50 is default.

	[SKILL_RATES:85:60:12:120] --custom
	[NATURAL_SKILL:DISCIPLINE:2] to fix cowardice

	[NATURAL_SKILL:TRACKING:1]
	[NATURAL_SKILL:CONCENTRATION:1]
	[NATURAL_SKILL:POETRY:1] 'centaur die, make centaur pie!'
	[NATURAL_SKILL:INTIMIDATION:3]
	[NATURAL_SKILL:JUDGING_INTENT:2]
	[NATURAL_SKILL:LYING:4]
	[NATURAL_SKILL:COMEDY:3] dem pratfalls
	[NATURAL_SKILL:FLATTERY:1] 'you perdy like a dead moose'
	[NATURAL_SKILL:NEGOTIATION:1]
	[NATURAL_SKILL:CONSOLE:1]
	[NATURAL_SKILL:TRAPPING:3]
	[NATURAL_SKILL:DISSECT_VERMIN:1]
	[NATURAL_SKILL:BUTCHER:2]
	[NATURAL_SKILL:KNAPPING:1]
	[NATURAL_SKILL:WOODCRAFT:2] they gotta have some skills
	[NATURAL_SKILL:LEATHERWORK:1] they gotta have some skills
	[NATURAL_SKILL:BONECARVE:1] they gotta have some skills
	[NATURAL_SKILL:HERBALISM:2]
	
	[NATURAL_SKILL:AXE:1]
	[NATURAL_SKILL:DAGGER:2]
	[NATURAL_SKILL:MACE:2] clubs
	[NATURAL_SKILL:SPEAR:2] clubs
	[NATURAL_SKILL:RANGED_COMBAT:1]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:MISC_WEAPON:1]
	[NATURAL_SKILL:THROW:1]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] detect sneakers
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:WRESTLING:3] popular goblin pastime
	[NATURAL_SKILL:GRASP_STRIKE:4] popular goblin pastime
	[NATURAL_SKILL:STANCE_STRIKE:2] popular goblin pastime
	-no swimming practice
	
	[MAXAGE:160:390]
	[INTELLIGENT][LIKES_FIGHTING]
	[CANOPENDOORS]
	[BONECARN]
	[NO_DRINK][NO_EAT] --xxx?
	[PREFSTRING:terrifying features]
	[NOCTURNAL]
	--PERSONALITY:ANGER:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	--PERSONALITY:CHEERFULNESS:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	--PERSONALITY:MODESTY:0:40:90]
	--PERSONALITY:SYMPATHY:0:25:50]
	[BABY:1]
	[CHILD:11]
	[EQUIPS]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph biped, same as dwarf	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[SWIMS_LEARNED]
	--sounds.. loudness/distance (squares), commonness (1000 for alarm, 10k peaceful).
	[SOUND:ALERT:36:1200:VOCALIZATION:shout:rages:a hate-filled warcry]
	[SOUND:PEACEFUL_INTERMITTENT:45:26000:VOCALIZATION:shout:shouts gutturally:a goblin shout] --very rare but long-distance
	[SOUND:PEACEFUL_INTERMITTENT:25:38000:VOCALIZATION:wonder what centaur guts look like:looks rather insane:insane ululations in the distance] --very rare 
	[SOUND:PEACEFUL_INTERMITTENT:16:27000:VOCALIZATION:sneeze:sneezes:a nasal sneeze]
	[SOUND:PEACEFUL_INTERMITTENT:19:25000:VOCALIZATION:burp:burps:a rasping burp] long distance, loud
	[SOUND:PEACEFUL_INTERMITTENT:7:18000:VOCALIZATION:spit:spits:somebody spitting]
	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:talk:talks:hateful conversation]
	[SOUND:PEACEFUL_INTERMITTENT:13:94000:VOCALIZATION:pray:prays:a simple prayer]
	[SOUND:PEACEFUL_INTERMITTENT:4:76000:VOCALIZATION:sigh:sighs:a sigh] --shortest distance/loudness
	[SOUND:PEACEFUL_INTERMITTENT:16:9000:VOCALIZATION:swear:swears:somebody swearing]
	[SOUND:PEACEFUL_INTERMITTENT:12:19000:VOCALIZATION:mutter:mutters distastefully:hateful muttering]
	[SOUND:PEACEFUL_INTERMITTENT:10:8000:VOCALIZATION:grunt:grunts and spits:a goblin grunt]
	[SOUND:PEACEFUL_INTERMITTENT:6:35000:VOCALIZATION:cough:coughs and farts:a quiet cough]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE_GOBLIN]
		[CASTE_TILE:'g']
		[DESCRIPTION:Goblins are cruel creatures who live in dark towers and worship demons. They kill without mercy, it's their way of life.]
		[POP_RATIO:150]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:gobliness:goblins:goblin]
		
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]               +
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++
	[CASTE:MALE_GOBLIN]
		[CASTE_TILE:'g']
		[DESCRIPTION:Goblins are cruel creatures who live in dark towers and worship demons. They kill without mercy, it's their way of life.]
		[POP_RATIO:180]
		[MALE]
		[CASTE_NAME:goblin:goblins:goblin]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]              ++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++		
	[CASTE:FEMALE_BARGHEST]
		[CASTE_TILE:'g']
		[DESCRIPTION:Barghests are a goblin breed covered in thick fur. They are scouts in the cold and harsh regions of the world.]
		[POP_RATIO:90]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[CASTE_NAME:barghest:barghests:barghest]

		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]              ++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++
	[CASTE:MALE_BARGHEST]
		[CASTE_TILE:'g']
		[DESCRIPTION:Barghests are a goblin breed covered in thick fur. They are scouts in the cold and harsh regions of the world.]
		[POP_RATIO:100]
		[MALE]
		[CASTE_NAME:barghest:barghests:barghest]
		
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]              ++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++
		
	[SELECT_CASTE:MALE_GOBLIN]
	 [SELECT_ADDITIONAL_CASTE:MALE_BARGHEST]	 
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:MALEGEN_PROTECTED] --genitals under armor, pls
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[SELECT_CASTE:FEMALE_GOBLIN]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_BARGHEST]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:FEMALEGEN_PROTECTED:2BREASTS_PROTECTED]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	 
	[SELECT_CASTE:MALE_BARGHEST]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_BARGHEST]		
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]

	[SELECT_CASTE:MALE_GOBLIN]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_GOBLIN]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:AMETHYST:1:CARMINE:1:CRIMSON:1:DARK_SCARLET:1:DARK_VIOLET:1:FUCHSIA:1:HELIOTROPE:1:INDIGO:1:LAVENDER:1:LAVENDER_BLUSH:1:LILAC:1:MAROON:1:PLUM:1:PUCE:1:PURPLE:1:SCARLET:1:VERMILION:1:VIOLET:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:MALE_BARGHEST]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_BARGHEST]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:BROWN:1:DARK_BROWN:1:CRIMSON:1:DARK_SCARLET:1:DARK_VIOLET:1:RED:1]
				[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:50:150:0:0:NO_END]
				[APP_MOD_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:ALL]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:70000]

	[SELECT_CASTE:MALE_GOBLIN]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_GOBLIN]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:40]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			--ATTACK_FLAG_CANLATCH] --do not rip limbs off with teeth!
			
	[SELECT_CASTE:MALE_BARGHEST]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_BARGHEST]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:40]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			--ATTACK_FLAG_CANLATCH] --do not rip limbs off with teeth!			

			
			
			
			
[CREATURE:GOBLINE] SECOND goblin civ, no barghests. xxxtemphack to get more goblin sieges.
	[NAME:gobline:goblines:gobline]
	[CREATURE_TILE:'g'][COLOR:2:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[EVIL]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[VIEWRANGE:26] --keeper 28 minus 2, a little deformed.
	[ODOR_LEVEL:90] perdy foul
	[SMELL_TRIGGER:39] skill: 1 is best, 50 is default.

	[SKILL_RATES:85:60:12:120] --custom
	[NATURAL_SKILL:DISCIPLINE:2] to fix cowardice

	[NATURAL_SKILL:TRACKING:1]
	[NATURAL_SKILL:CONCENTRATION:1]
	[NATURAL_SKILL:POETRY:1] 'centaur die, make centaur pie!'
	[NATURAL_SKILL:INTIMIDATION:3]
	[NATURAL_SKILL:JUDGING_INTENT:2]
	[NATURAL_SKILL:LYING:4]
	[NATURAL_SKILL:COMEDY:3] dem pratfalls
	[NATURAL_SKILL:FLATTERY:1] 'you perdy like a dead moose'
	[NATURAL_SKILL:NEGOTIATION:1]
	[NATURAL_SKILL:CONSOLE:1]
	[NATURAL_SKILL:TRAPPING:3]
	[NATURAL_SKILL:DISSECT_VERMIN:1]
	[NATURAL_SKILL:BUTCHER:2]
	[NATURAL_SKILL:KNAPPING:1]
	[NATURAL_SKILL:WOODCRAFT:2] they gotta have some skills
	[NATURAL_SKILL:LEATHERWORK:1] they gotta have some skills
	[NATURAL_SKILL:BONECARVE:1] they gotta have some skills
	[NATURAL_SKILL:HERBALISM:2]
	
	[NATURAL_SKILL:AXE:1]
	[NATURAL_SKILL:DAGGER:2]
	[NATURAL_SKILL:MACE:2] clubs
	[NATURAL_SKILL:SPEAR:2] clubs
	[NATURAL_SKILL:RANGED_COMBAT:1]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:MISC_WEAPON:1]
	[NATURAL_SKILL:THROW:1]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] detect sneakers
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:WRESTLING:3] popular goblin pastime
	[NATURAL_SKILL:GRASP_STRIKE:4] popular goblin pastime
	[NATURAL_SKILL:STANCE_STRIKE:2] popular goblin pastime
	-no swimming practice
	
	[MAXAGE:110:290]
	[INTELLIGENT][LIKES_FIGHTING]
	[CANOPENDOORS]
	[BONECARN]
	[NO_DRINK][NO_EAT] --xxx?
	[PREFSTRING:terrifying features]
	[NOCTURNAL]
	--PERSONALITY:ANGER:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	--PERSONALITY:CHEERFULNESS:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	--PERSONALITY:MODESTY:0:40:90]
	--PERSONALITY:SYMPATHY:0:25:50]
	[BABY:1]
	[CHILD:9]
	[EQUIPS]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph biped, same as dwarf	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph [SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [NATURAL_SKILL:CLIMBING:2]
	
	--sounds.. loudness/distance (squares), commonness (1000 for alarm, 10k peaceful).
	[SOUND:ALERT:36:1200:VOCALIZATION:shout:rages:a hate-filled warcry]
	[SOUND:PEACEFUL_INTERMITTENT:45:26000:VOCALIZATION:shout:shouts gutturally:a goblin shout] --very rare but long-distance
	[SOUND:PEACEFUL_INTERMITTENT:25:38000:VOCALIZATION:wonder what centaur guts look like:looks rather insane:insane ululations in the distance] --very rare 
	[SOUND:PEACEFUL_INTERMITTENT:16:27000:VOCALIZATION:sneeze:sneezes:a nasal sneeze]
	[SOUND:PEACEFUL_INTERMITTENT:19:25000:VOCALIZATION:burp:burps:a rasping burp] long distance, loud
	[SOUND:PEACEFUL_INTERMITTENT:7:18000:VOCALIZATION:spit:spits:somebody spitting]
	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:talk:talks:hateful conversation]
	[SOUND:PEACEFUL_INTERMITTENT:13:94000:VOCALIZATION:pray:prays:a simple prayer]
	[SOUND:PEACEFUL_INTERMITTENT:4:76000:VOCALIZATION:sigh:sighs:a sigh] --shortest distance/loudness
	[SOUND:PEACEFUL_INTERMITTENT:16:9000:VOCALIZATION:swear:swears:somebody swearing]
	[SOUND:PEACEFUL_INTERMITTENT:12:19000:VOCALIZATION:mutter:mutters distastefully:hateful muttering]
	[SOUND:PEACEFUL_INTERMITTENT:10:8000:VOCALIZATION:grunt:grunts and spits:a goblin grunt]
	[SOUND:PEACEFUL_INTERMITTENT:6:35000:VOCALIZATION:cough:coughs and farts:a quiet cough]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE_GOBLINE]
		[CASTE_TILE:'g']
		[DESCRIPTION:Goblins are cruel creatures who live in dark towers and worship demons. They kill without mercy, it's their way of life.]
		[POP_RATIO:150]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:gobline'ess:goblines:gobline]
		
		[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]               +
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++
	[CASTE:MALE_GOBLINE]
		[CASTE_TILE:'g']
		[DESCRIPTION:Goblins are cruel creatures who live in dark towers and worship demons. They kill without mercy, it's their way of life.]
		[POP_RATIO:180]
		[MALE]
		[CASTE_NAME:gobline:goblines:gobline]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]              ++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++		
		
	[SELECT_CASTE:MALE_GOBLINE]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:MALEGEN_PROTECTED] --genitals under armor, pls
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]

	[SELECT_CASTE:FEMALE_GOBLINE]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:FEMALEGEN_PROTECTED:2BREASTS_PROTECTED]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	 
	[SELECT_CASTE:MALE_GOBLINE]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_GOBLINE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:AMETHYST:1:CARMINE:1:CRIMSON:1:DARK_SCARLET:1:DARK_VIOLET:1:FUCHSIA:1:HELIOTROPE:1:INDIGO:1:LAVENDER:1:LAVENDER_BLUSH:1:LILAC:1:MAROON:1:PLUM:1:PUCE:1:PURPLE:1:SCARLET:1:VERMILION:1:VIOLET:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:ALL]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:70000]

	[SELECT_CASTE:MALE_GOBLINE]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_GOBLINE]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:40]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			--ATTACK_FLAG_CANLATCH] --do not rip limbs off with teeth!
			

			
[CREATURE:HOBGOBLIN] THIRD goblin civ, no barghests. xxxtemphack to get more goblin sieges.
	[NAME:hobgoblin:hobgoblins:hobgoblin]
	[CREATURE_TILE:'g'][COLOR:2:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[EVIL]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[VIEWRANGE:26] --keeper 28 minus 2, a little deformed.
	[ODOR_LEVEL:90] perdy foul
	[SMELL_TRIGGER:39] skill: 1 is best, 50 is default.

	[SKILL_RATES:85:60:12:120] --custom	

	[NATURAL_SKILL:TRACKING:1]
	[NATURAL_SKILL:CONCENTRATION:1]
	[NATURAL_SKILL:POETRY:1] 'centaur die, make centaur pie!'
	[NATURAL_SKILL:INTIMIDATION:3]
	[NATURAL_SKILL:JUDGING_INTENT:2]
	[NATURAL_SKILL:LYING:4]
	[NATURAL_SKILL:COMEDY:3] dem pratfalls
	[NATURAL_SKILL:FLATTERY:1] 'you perdy like a dead moose'
	[NATURAL_SKILL:NEGOTIATION:1]
	[NATURAL_SKILL:CONSOLE:1]
	[NATURAL_SKILL:TRAPPING:3]
	[NATURAL_SKILL:DISSECT_VERMIN:1]
	[NATURAL_SKILL:BUTCHER:2]
	[NATURAL_SKILL:KNAPPING:1]
	[NATURAL_SKILL:WOODCRAFT:2] they gotta have some skills
	[NATURAL_SKILL:LEATHERWORK:1] they gotta have some skills
	[NATURAL_SKILL:BONECARVE:1] they gotta have some skills
	[NATURAL_SKILL:HERBALISM:2]
	
	[NATURAL_SKILL:SWORD:2]
	[NATURAL_SKILL:AXE:3]
	[NATURAL_SKILL:DAGGER:2]
	[NATURAL_SKILL:MACE:4] clubs, -BOOST-
	[NATURAL_SKILL:SPEAR:2] clubs
	[NATURAL_SKILL:RANGED_COMBAT:1]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:MISC_WEAPON:1]
	[NATURAL_SKILL:THROW:1]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] detect sneakers
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:WRESTLING:3] popular goblin pastime
	[NATURAL_SKILL:GRASP_STRIKE:4] popular goblin pastime
	[NATURAL_SKILL:STANCE_STRIKE:2] popular goblin pastime
	-no swimming practice
	
	[MAXAGE:190:240]
	[INTELLIGENT][LIKES_FIGHTING]
	[CANOPENDOORS]
	[BONECARN]
	[NO_DRINK][NO_EAT] --xxx?
	[PREFSTRING:terrifying features]
	[NOCTURNAL]
	--PERSONALITY:ANGER:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	--PERSONALITY:CHEERFULNESS:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	--PERSONALITY:MODESTY:0:40:90]
	--PERSONALITY:SYMPATHY:0:25:50]
	[BABY:1]
	[CHILD:9]
	[EQUIPS]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph biped, same as dwarf	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph [SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [NATURAL_SKILL:CLIMBING:2]
	
	--sounds.. loudness/distance (squares), commonness (1000 for alarm, 10k peaceful).
	[SOUND:ALERT:36:1200:VOCALIZATION:shout:rages:a hate-filled warcry]
	[SOUND:PEACEFUL_INTERMITTENT:45:26000:VOCALIZATION:shout:shouts gutturally:a goblin shout] --very rare but long-distance
	[SOUND:PEACEFUL_INTERMITTENT:25:38000:VOCALIZATION:wonder what centaur guts look like:looks rather insane:insane ululations in the distance] --very rare 
	[SOUND:PEACEFUL_INTERMITTENT:16:27000:VOCALIZATION:sneeze:sneezes:a nasal sneeze]
	[SOUND:PEACEFUL_INTERMITTENT:19:25000:VOCALIZATION:burp:burps:a rasping burp] long distance, loud
	[SOUND:PEACEFUL_INTERMITTENT:7:18000:VOCALIZATION:spit:spits:somebody spitting]
	[SOUND:PEACEFUL_INTERMITTENT:15:9500:VOCALIZATION:talk:talks:hateful conversation]
	[SOUND:PEACEFUL_INTERMITTENT:13:94000:VOCALIZATION:pray:prays:a simple prayer]
	[SOUND:PEACEFUL_INTERMITTENT:4:76000:VOCALIZATION:sigh:sighs:a sigh] --shortest distance/loudness
	[SOUND:PEACEFUL_INTERMITTENT:16:9000:VOCALIZATION:swear:swears:somebody swearing]
	[SOUND:PEACEFUL_INTERMITTENT:12:19000:VOCALIZATION:mutter:mutters distastefully:hateful muttering]
	[SOUND:PEACEFUL_INTERMITTENT:10:8000:VOCALIZATION:grunt:grunts and spits:a goblin grunt]
	[SOUND:PEACEFUL_INTERMITTENT:6:35000:VOCALIZATION:cough:coughs and farts:a quiet cough]

	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE_HOBGOBLIN]
		[CASTE_TILE:'g']
		[DESCRIPTION:Goblins are cruel creatures who live in dark towers and worship demons. They kill without mercy, it's their way of life.]
		[POP_RATIO:150]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:hobgobliness:hobgoblinesses:hobgoblin]
		
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]               +
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++
	[CASTE:MALE_HOBGOBLIN]
		[CASTE_TILE:'g']
		[DESCRIPTION:Goblins are cruel creatures who live in dark towers and worship demons. They kill without mercy, it's their way of life.]
		[POP_RATIO:180]
		[MALE]
		[CASTE_NAME:hobgoblin:hobgoblins:hobgoblin]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]              ++
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
		[PHYS_ATT_RANGE:RECUPERATION:880:1050:1150:1250:1350:1550:2250]           +
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]             ++
		[MENT_ATT_RANGE:CREATIVITY:0:400:600:750:800:900:1100]                   --
		[MENT_ATT_RANGE:INTUITION:0:400:600:750:800:900:1100]                    --
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
		[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]      ++		
		
	[SELECT_CASTE:MALE_HOBGOBLIN]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:MALEGEN_PROTECTED] --genitals under armor, pls
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]

	[SELECT_CASTE:FEMALE_HOBGOBLIN]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:FEMALEGEN_PROTECTED:2BREASTS_PROTECTED]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
		[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spit]
			[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
			[CDI:USAGE_HINT:TORMENT]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
			[CDI:VERB:spit:spits:NA]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	 
	[SELECT_CASTE:MALE_HOBGOBLIN]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_HOBGOBLIN]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TL_COLOR_MODIFIER:AMETHYST:1:CARMINE:1:CRIMSON:1:DARK_SCARLET:1:DARK_VIOLET:1:FUCHSIA:1:HELIOTROPE:1:INDIGO:1:LAVENDER:1:LAVENDER_BLUSH:1:LILAC:1:MAROON:1:PLUM:1:PUCE:1:PURPLE:1:SCARLET:1:VERMILION:1:VIOLET:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GRAY:1:GREEN:1:JADE:1:LIME:1:MINT_GREEN:1:MOSS_GREEN:1:OLIVE:1:PINE_GREEN:1:SEA_GREEN:1:SLATE_GRAY:1:SPRING_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:ALL]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:17500]
		[BODY_SIZE:12:0:70000]

	[SELECT_CASTE:MALE_HOBGOBLIN]
	 [SELECT_ADDITIONAL_CASTE:FEMALE_HOBGOBLIN]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:2:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:2:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:40]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:1:3]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			--ATTACK_FLAG_CANLATCH] --do not rip limbs off with teeth!
			
