creature_normal_evil

[OBJECT:CREATURE]

Animated armor
Beak dog
Brook troll
Foul blendec
Gargoyle
Grimeling
Harpy
Ice wolf
Lasse
Mummy
Nightwing
Ogre
Strangler
Swamp troll
Blizzard man

=======================================================================================================================

[CREATURE:ARMORMAN]
	[NAME:animated armor:animated armors:animated armor]
	[CASTE_NAME:animated armor:animated armors:animated armor]
	[CREATURE_TILE:14][COLOR:2:0:1]
	
	[ALL_ACTIVE]
	
	[EVIL]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:MOUNTAIN]

	[BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:2:3]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:9]
	
	[POPULATION_NUMBER:1:2] --55 000 in a world, still too many
	[CLUSTER_NUMBER:1:2]
	[NOPAIN]
	[EXTRAVISION]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA][NO_DIZZINESS][NO_FEVERS]
	[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOEMOTION]
	[NOEXERT]
	[NOFEAR]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[NOBONES]
	--BUILDINGDESTROYER:2]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[PREFSTRING:useful parts]
	[PREFSTRING:shiny armor]

	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[NATURAL_SKILL:MELEE_COMBAT:3]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:RECUPERATION:5000:5000:5000:5000:5000:5000:5000]

	[USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE] --product of some declaration. Cremated brain?
		[USE_MATERIAL_TEMPLATE:TALLOW:TALLOW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SOAP:SOAP_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_ANIMAL_TEMPLATE] --product of hair
	
	[USE_MATERIAL_TEMPLATE:WEAPON:METAL_TEMPLATE]
		[STATE_NAME:ALL:animated armor]
		[STATE_NAME_ADJ:ALL:animated armor]
		[DISPLAY_COLOR:0:7:1]
		[PREFIX:NONE]
		[MATERIAL_VALUE:30]
		[IMPACT_YIELD:1620000]
		[IMPACT_FRACTURE:1620000]
		[IMPACT_ELASTICITY:100]
		[SHEAR_YIELD:780000]
		[SHEAR_FRACTURE:1290000]
		[SHEAR_ELASTICITY:100]
		[SOLID_DENSITY:10000]
	[USE_MATERIAL_TEMPLATE:WEAPON_R:METAL_TEMPLATE]
		[STATE_NAME:ALL:rusty animated armor]
		[STATE_NAME_ADJ:ALL:rusty animated armor]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:7:0]
		[PREFIX:NONE]
		[MATERIAL_VALUE:30]
		[IMPACT_YIELD:162000]
		[IMPACT_FRACTURE:162000]
		[IMPACT_ELASTICITY:100]
		[SHEAR_YIELD:78000]
		[SHEAR_FRACTURE:129000]
		[SHEAR_ELASTICITY:100]
		[SOLID_DENSITY:10000]
	[USE_MATERIAL_TEMPLATE:ACID:SLIME_TEMPLATE]
		[STATE_NAME:ALL:corrosive acid]
		[STATE_NAME_ADJ:ALL:corrosive acid]
		[STATE_NAME:LIQUID:corrosive acid]
		[STATE_NAME_ADJ:LIQUID:corrosive acid]
		[STATE_NAME:GAS:boiling corrosive acid]
		[STATE_NAME_ADJ:GAS:boiling corrosive acid]
		[STATE_COLOR:ALL:BROWN]
		[MELTING_POINT:0]
		[BOILING_POINT:10150]
		[PREFIX:NONE]
		[SYNDROME]
		[SYN_NAME:fleshrust]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[SYN_CONTACT]
		[CE_NECROSIS:SEV:80:PROB:70:BP:BY_CATEGORY:ALL:EYE:BP:BY_CATEGORY:ALL:SKIN:BP:BY_CATEGORY:ALL:MUSCLE:LOCALIZED:START:5:PEAK:100:END:5000]
		[CE_BLEEDING:SEV:40:PROB:100:LOCALIZED:START:5:PEAK:100:END:2500]
		[BUTCHER_SPECIAL:LIQUID_MISC:NONE]
	[USE_MATERIAL_TEMPLATE:ARMOR:METAL_TEMPLATE]
		[STATE_NAME:ALL:animated armor]
		[STATE_NAME_ADJ:ALL:animated armor]
		[DISPLAY_COLOR:0:7:1]
		[PREFIX:NONE]
		[MATERIAL_VALUE:30]
		[IMPACT_YIELD:864000]
		[IMPACT_FRACTURE:864000]
		[IMPACT_ELASTICITY:1000]
		[SHEAR_YIELD:516000]
		[SHEAR_FRACTURE:688000]
		[SHEAR_ELASTICITY:1000]
		[SOLID_DENSITY:4000]
		[USE_MATERIAL:ARMOR_UB:ARMOR]
		[BUTCHER_SPECIAL:ARMOR:ITEM_ARMOR_BREASTPLATE]
		[USE_MATERIAL:ARMOR_LB:ARMOR]
		[BUTCHER_SPECIAL:PANTS:ITEM_PANTS_GREAVES]
		[USE_MATERIAL:ARMOR_HD:ARMOR]
		[BUTCHER_SPECIAL:HELM:ITEM_HELM_HELM]
		[USE_MATERIAL:ARMOR_H:ARMOR]
		[BUTCHER_SPECIAL:GLOVES:ITEM_GLOVES_GAUNTLETS]
		[USE_MATERIAL:ARMOR_F:ARMOR]
		[BUTCHER_SPECIAL:SHOES:ITEM_SHOES_BOOTS]
		[USE_MATERIAL:ARMOR_SH:ARMOR]
		[BUTCHER_SPECIAL:SHIELD:ITEM_SHIELD_SHIELD]
		[SOLID_DENSITY:1000]
	[USE_MATERIAL_TEMPLATE:ARMOR_R:METAL_TEMPLATE]
		[STATE_NAME:ALL:rusty animated armor]
		[STATE_NAME_ADJ:ALL:rusty animated armor]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:7:0]
		[PREFIX:NONE]
		[MATERIAL_VALUE:30]
		[IMPACT_YIELD:86400]
		[IMPACT_FRACTURE:86400]
		[IMPACT_ELASTICITY:100]
		[SHEAR_YIELD:51600]
		[SHEAR_FRACTURE:68800]
		[SHEAR_ELASTICITY:100]
		[SOLID_DENSITY:4000]
		[USE_MATERIAL:ARMOR_UB_R:ARMOR_R]
		[BUTCHER_SPECIAL:ARMOR:ITEM_ARMOR_BREASTPLATE]
		[USE_MATERIAL:ARMOR_LB_R:ARMOR_R]
		[BUTCHER_SPECIAL:PANTS:ITEM_PANTS_GREAVES]
		[USE_MATERIAL:ARMOR_HD_R:ARMOR_R]
		[BUTCHER_SPECIAL:HELM:ITEM_HELM_HELM]
		[USE_MATERIAL:ARMOR_H_R:ARMOR_R]
		[BUTCHER_SPECIAL:GLOVES:ITEM_GLOVES_GAUNTLETS]
		[USE_MATERIAL:ARMOR_F_R:ARMOR_R]
		[BUTCHER_SPECIAL:SHOES:ITEM_SHOES_BOOTS]
		[USE_MATERIAL:ARMOR_SH_R:ARMOR_R]
		[BUTCHER_SPECIAL:SHIELD:ITEM_SHIELD_SHIELD]
		[SOLID_DENSITY:1000]
	[USE_MATERIAL_TEMPLATE:PLUME:HAIR_TEMPLATE] --> need thread then
		[STATE_NAME:ALL:animated armor]
		[STATE_NAME_ADJ:ALL:animated armor]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:4:1]
		[PREFIX:NONE]
	[TISSUE:FORCE]
		--old: TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FORCE]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[RELATIVE_THICKNESS:40]
		[TISSUE_SHAPE:STRANDS]
		[HEALING_RATE:1]
		[TISSUE_LEAKS]
	[TISSUE:ACID]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ACID]
		[TISSUE_MAT_STATE:LIQUID]
		[TISSUE_NAME:acid:NP]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:STRANDS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:1]
	[TISSUE:ARMOR]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_NAME:armor:NP]
		[RELATIVE_THICKNESS:2]
		[MUSCULAR]
		[CONNECTS]
		[CONNECTIVE_TISSUE_ANCHOR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:PLUME]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLUME]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_NAME:plume:NP]
	[USE_TISSUE:ARMOR_UB:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_UB]
	[RELATIVE_THICKNESS:1]
	[USE_TISSUE:ARMOR_LB:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_LB]
	[USE_TISSUE:ARMOR_HD:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_HD]
	[USE_TISSUE:ARMOR_H:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_H]
	[RELATIVE_THICKNESS:4]
	[USE_TISSUE:ARMOR_F:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_F]
	[USE_TISSUE:ARMOR_SH:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_SH]
	[RELATIVE_THICKNESS:4]
	[TISSUE_SHAPE:STRANDS]
	[USE_TISSUE:ARMOR_UB_R:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_UB_R]
	[RELATIVE_THICKNESS:1]
	[USE_TISSUE:ARMOR_LB_R:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_LB_R]
	[USE_TISSUE:ARMOR_HD_R:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_HD_R]
	[USE_TISSUE:ARMOR_H_R:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_H_R]
	[RELATIVE_THICKNESS:4]
	[USE_TISSUE:ARMOR_F_R:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_F_R]
	[USE_TISSUE:ARMOR_SH_R:ARMOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR_SH_R]
	[RELATIVE_THICKNESS:4]
	[TISSUE_SHAPE:STRANDS]

	[CASTE:SWORD]
		[BODY:ARMOR:SWORD:SHIELD]
		[ATTACK:SLASH:BODYPART:BY_TOKEN:SWORD]
			[ATTACK_SKILL:SWORD]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:50]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:0:25]
		[ATTACK:STAB:BODYPART:BY_TOKEN:SWORD]
			[ATTACK_SKILL:SWORD]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:80]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:200]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:0:25]
		[BODY_SIZE:0:0:75000]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[USE_CASTE:SWORD_R:SWORD:SHIELD]
		[DESCRIPTION:(Size 75, metallic) An animated suit of rusty armor, wielding sword and shield.]
		[USE_MATERIAL:SWORD_R:WEAPON_R]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_SWORD_LONG]
		[USE_TISSUE:SWORD_R:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SWORD_R]
		[TISSUE_NAME:sword:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:SWORD:SWORD_R]
		[CASTE_NAME:rusty animated armor:rusty animated armors:rusty animated armor]
		[SELECT_CASTE:SWORD]
		[DESCRIPTION:An animated suit of armor, wielding sword and shield.]
		[USE_MATERIAL:SWORD:WEAPON]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_SWORD_LONG]
		[USE_TISSUE:SWORD:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SWORD]
		[TISSUE_NAME:sword:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:SWORD:SWORD]
	[CASTE:MACE]
		[BODY:ARMOR:MACE:SHIELD]
		[ATTACK:BASH:BODYPART:BY_TOKEN:MACE]
		[ATTACK_SKILL:MACE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:0:25]
		[BODY_SIZE:0:0:80000]
		[PHYS_ATT_RANGE:STRENGTH:2500:2500:2500:2500:2500:2500:2500]
		[USE_CASTE:MACE_R:MACE]
		[DESCRIPTION:An animated suit of rusty armor, wielding mace and shield.]
		[USE_MATERIAL:MACE_R:WEAPON_R]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_MACE]
		[USE_TISSUE:MACE_R:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MACE_R]
		[TISSUE_NAME:mace:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:MACE:MACE_R]
		[CASTE_NAME:rusty animated armor:rusty animated armors:rusty animated armor]
		[SELECT_CASTE:MACE]
		[DESCRIPTION:(Size 80, metallic) An animated suit of armor, wielding mace and shield.]
		[USE_MATERIAL:MACE:WEAPON]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_MACE]
		[USE_TISSUE:MACE:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MACE]
		[TISSUE_NAME:mace:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:MACE:MACE]
	[CASTE:MORNINGSTAR]
		[BODY:ARMOR:MORNINGSTAR:SHIELD]
		[ATTACK:BASH:BODYPART:BY_TOKEN:MORNINGSTAR]
		[ATTACK_SKILL:MACE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:0:25]
		[BODY_SIZE:0:0:80000]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[DESCRIPTION:(Size 80, metallic) An animated suit of armor, wielding morningstar and shield.]
		[USE_MATERIAL:MORNINGSTAR:WEAPON]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_MORNINGSTAR]
		[USE_TISSUE:MORNINGSTAR:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MORNINGSTAR]
		[TISSUE_NAME:morningstar:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:MORNINGSTAR:MORNINGSTAR]
	[CASTE:AXE]
		[BODY:ARMOR:AXE:SHIELD]
		[ATTACK:HACK:BODYPART:BY_TOKEN:AXE]
			[ATTACK_SKILL:AXE]
			[ATTACK_VERB:hack:hacks]
			[ATTACK_CONTACT_PERC:50]
			[ATTACK_PENETRATION_PERC:80]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:0:25]
		[BODY_SIZE:0:0:75000]
		[PHYS_ATT_RANGE:STRENGTH:2000:2000:2000:2000:2000:2000:2000]
		[DESCRIPTION:(Size 75, metallic) An animated suit of armor, wielding axe and shield.]
		[USE_MATERIAL:AXE:WEAPON]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_AXE_BATTLE]
		[USE_TISSUE:AXE:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:AXE]
		[TISSUE_NAME:battle axe:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:AXE:AXE]
	[CASTE:SWORD2H]
		[BODY:ARMOR:SWORD2H:PLUME]
		[ATTACK:SLASH:BODYPART:BY_TOKEN:SWORD2H]
			[ATTACK_SKILL:SWORD]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:50]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:50:75]
		[ATTACK:STAB:BODYPART:BY_TOKEN:SWORD2H]
			[ATTACK_SKILL:SWORD]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:80]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:200]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:ACID:LIQUID:50:75]
		[BODY_SIZE:0:0:90000]
		[PHYS_ATT_RANGE:STRENGTH:4000:4000:4000:4000:4000:4000:4000]
		[USE_CASTE:SWORD2H_R:SWORD2H]
		[DESCRIPTION:(Size 90, metallic) A large animated suit of rusty armor, wielding twohanded sword and shield, and bellowing vile acid!]
		[USE_MATERIAL:SWORD2H_R:WEAPON_R]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_SWORD_2H]
		[USE_TISSUE:SWORD2H_R:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SWORD2H_R]
		[TISSUE_NAME:two-handed sword:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:SWORD2H:SWORD2H_R]
		
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Use acid]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
 		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ACID:TRAILING_VAPOR_FLOW]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:15]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:20]

	[CASTE_NAME:corrupt animated armor:corrupt animated armors:corrupt animated armor]
	[SELECT_CASTE:SWORD2H]
		[DESCRIPTION:A large animated suit of armor, wielding a two-handed sword and shield.]
		[USE_MATERIAL:SWORD2H:WEAPON]
		[BUTCHER_SPECIAL:WEAPON:ITEM_WEAPON_SWORD_2H]
		[USE_TISSUE:SWORD2H:ARMOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SWORD2H]
		[TISSUE_NAME:two-handed sword:NP]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LAYER:BY_TOKEN:SWORD2H:SWORD2H]

	[SELECT_ADDITIONAL_CASTE:SWORD]
	[SELECT_ADDITIONAL_CASTE:MACE]
	[SELECT_ADDITIONAL_CASTE:MORNINGSTAR]
	[SELECT_ADDITIONAL_CASTE:AXE]
	[TISSUE_LAYER:BY_TOKEN:UB:ARMOR_UB]
	[TISSUE_LAYER:BY_TOKEN:LB:ARMOR_LB]
	[TISSUE_LAYER:BY_TOKEN:HD:ARMOR_HD]
	[TISSUE_LAYER:BY_TOKEN:LH:ARMOR_H]
	[TISSUE_LAYER:BY_TOKEN:RH:ARMOR_H]
	[TISSUE_LAYER:BY_TOKEN:LF:ARMOR_F]
	[TISSUE_LAYER:BY_TOKEN:RF:ARMOR_F]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ARMOR:FORCE]
	[TISSUE_LAYER:BY_TOKEN:SHIELD:ARMOR_SH]
	[TISSUE_LAYER:BY_TOKEN:PLUME:PLUME]
	[TISSUE_LAYER:BY_CATEGORY:WEAPON:ACID]
	
	[SELECT_CASTE:SWORD_R]
	[SELECT_ADDITIONAL_CASTE:MACE_R]
	[SELECT_ADDITIONAL_CASTE:SWORD2H_R]
	[CASTE_COLOR:6:0:0]
	[PHYS_ATT_RANGE:AGILITY:500:500:500:500:500:500:500]
	[TISSUE_LAYER:BY_TOKEN:UB:ARMOR_UB_R]
	[TISSUE_LAYER:BY_TOKEN:LB:ARMOR_LB_R]
	[TISSUE_LAYER:BY_TOKEN:HD:ARMOR_HD_R]
	[TISSUE_LAYER:BY_TOKEN:LH:ARMOR_H_R]
	[TISSUE_LAYER:BY_TOKEN:RH:ARMOR_H_R]
	[TISSUE_LAYER:BY_TOKEN:LF:ARMOR_F_R]
	[TISSUE_LAYER:BY_TOKEN:RF:ARMOR_F_R]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ARMOR:FORCE]
	[TISSUE_LAYER:BY_TOKEN:SHIELD:ARMOR_SH_R]
	[TISSUE_LAYER:BY_TOKEN:PLUME:PLUME]
	[TISSUE_LAYER:BY_CATEGORY:WEAPON:ACID]

	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
		[ATTACK_PRIORITY:SECOND]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

[CREATURE:BEAK_DOG]
	[DESCRIPTION:(Size 150, bipedal) A creature from the evil swamp.  It resembles a squat, wingless bird with powerful beak and legs.  Its blotchy skin is brightly colored.]
	[NAME:beak dog:beak dogs:beak dog]
	[CASTE_NAME:beak dog:beak dogs:beak dog]
	[CHILD:1][GENERAL_CHILD_NAME:beak dog pup:beak dog pups]
	[CREATURE_TILE:'d'][COLOR:2:0:1]
	[PETVALUE:50][MEANDERER]
	[NATURAL]
	[PET]
	[COMMON_DOMESTIC]
	[ALL_ACTIVE]	
	[EVIL]

	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]

	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:25]

	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:7]
	
	[MOUNT][PRONE_TO_RAGE:2]
	[BONECARN]
	[LITTERSIZE:1:3]
	[PREFSTRING:chatters and clicks]
	[PREFSTRING:hunched backs]
	[PREFSTRING:large beaks]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:STANCE_STRIKE:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[BODY:HUMANOID_ARMLESS_NECK:HUMANOID_ARMLESS_JOINTS:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:BEAK:RIBCAGE:4TOES]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:GIZZARD:GIZZARD_TEMPLATE]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD] --new
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:2:0:150000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
   	[SOUND:ALERT:100:2000:VOCALIZATION:clack:clacks:a tight clack] --placeholder to entertain adventurers until give proper sounds to half of all creatures.
	[SOUND:PEACEFUL_INTERMITTENT:40:10000:VOCALIZATION:shuffle:shuffles:quiet shuffling]

	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph xx
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	--no climb
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1600]
			[CLUTCH_SIZE:5:10]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:STRIPES_RAINBOW:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:TROLL_BROOK]
	[DESCRIPTION:(Size 55, humanoid) A tribal troll species of a goblin size. It has green-brown fur, black tusks and three eyes. It lives in marshes where it loves to hide in the water, and in rocky wastelands.]
	[NAME:brook troll:brook trolls:brook troll]
	[CASTE_NAME:brook troll:brook trolls:brook troll]
	[PETVALUE:300]
	[CREATURE_TILE:'t'][COLOR:3:0:1]
	[BABY:1][CHILD:5]
	[ALL_ACTIVE]
	[EVIL]

	[BIOME:SWAMP_MANGROVE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:DESERT_ROCK]

	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:14]
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:3:8]
	[LOOSE_CLUSTERS]

	[LIKES_FIGHTING][PRONE_TO_RAGE:3][BONECARN]
	[NATURAL_SKILL:DISCIPLINE:1] to fix cowardice
	--NOFEAR]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM]
	[CAN_LEARN][SLOW_LEARNER][CANOPENDOORS]
	[EQUIPS] --probably won't equip.

	[SOUND:ALERT:22:2000:VOCALIZATION:grunt:grunts:a muffled grunt]
	[SOUND:PEACEFUL_INTERMITTENT:40:10000:VOCALIZATION:shuffle:shuffles:quiet shuffling]
	
	[PREFSTRING:rude gestures]
	[PREFSTRING:roundhouse punches]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY:HUMANOID_NECK:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2TUSKS:FEMALEGEN:2BREASTS]
	[CASTE:MALE]
		[MALE]
		[BODY:HUMANOID_NECK:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2TUSKS:MALEGEN]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[USE_MATERIAL_TEMPLATE:HORN:TOUGHHORN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:IVORY:TOUGHTOOTH_TEMPLATE]
	[STATE_NAME:ALL_SOLID:ivory]
	[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	--NOPAIN] reduce their power a little by taking nopain away, but give less pain receptors on surface.
	[SELECT_TISSUE:BONE]
		[HEALING_RATE:50]
		[PAIN_RECEPTORS:4]
	[SELECT_TISSUE:FAT]
		[RELATIVE_THICKNESS:1]
		[PAIN_RECEPTORS:0]
	[SELECT_TISSUE:MUSCLE]
		[RELATIVE_THICKNESS:4]
		[PAIN_RECEPTORS:3]
	[SELECT_TISSUE:SKIN]
		[RELATIVE_THICKNESS:2]
		[PAIN_RECEPTORS:0]

	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:40000]
	[BODY_SIZE:6:0:55000]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
		[APP_MOD_NOUN:eyes:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
		[APP_MOD_NOUN:lips:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
		[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
		[APP_MOD_NOUN:ears:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
		[APP_MOD_NOUN:teeth:PLURAL]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:700]
	[MAXAGE:20:150]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		--ATTACK_FLAG_CANLATCH]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph	
	[SWIMS_INNATE]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:MOSS_GREEN:1]
		[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
		[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
		[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BLENDEC_FOUL]
	[DESCRIPTION:(Size 100, humanoid) A man-shaped creature with the legs of a goat and the empty-eyed skull of a goat.]
	[NAME:foul blendec:foul blendecs:foul blendec]
	[CASTE_NAME:foul blendec:foul blendecs:foul blendec]
	[CREATURE_TILE:'F'][COLOR:7:0:0]
	[CANOPENDOORS]
	[PRONE_TO_RAGE:10]
	[BONECARN]
	[PETVALUE:250]
	[ALL_ACTIVE]
	[EVIL]
	
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	
	[PREFSTRING:goat heads]
	[PREFSTRING:goat legs]
	[PREFSTRING:rotten eye sockets]
	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] 
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[BODY:HUMANOID_NECK_HOOF:TAIL:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:HUMANOID_JOINTS:5FINGERS:MOUTH:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_LOWER:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:HAIR:BOTTOM]
	[EXTRAVISION]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:168:50000]
	[BODY_SIZE:12:0:10000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CAN_LEARN]
	[CAN_SPEAK]
	[EQUIPS]
	
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]

	[MALE]
		[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_LOWER:HAIR]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]

[CREATURE:GARGOYLE]
	[DESCRIPTION:(Size 60, humanoid flier) A white-gray monster in a shape of a person with bird wings in place of arms and talons for feet. It seems to be made out of stone and about the size of a goblin.]
	[NAME:gargoyle:gargoyles:gargoyle]
	[CASTE_NAME:gargoyle:gargoyles:gargoyle]
	[CREATURE_TILE:'G'][COLOR:0:0:1]

	[PETVALUE:300]	
	[ALL_ACTIVE]
	[EVIL]

	[BIOME:ANY_LAND]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:20][DIFFICULTY:2]	
	[POPULATION_NUMBER:3:7]
	[CLUSTER_NUMBER:1:4]
	
	[PRONE_TO_RAGE:3]
	[FLIER]
	[NOEXERT][NOPAIN]
	[CHILD:1]
	[HOMEOTHERM:10067]
	[PREFSTRING:stoneskin]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:DODGING:5] --boost
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:MELEE_COMBAT:3]

	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EARS:NOSE:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[FEMALE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph  	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[TISSUE:ROCKGAR]
		[TISSUE_NAME:marble:NP]
		[TISSUE_MATERIAL:INORGANIC:MARBLE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCKGAR] --bam!
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GRIMELING]
	[DESCRIPTION:(Size 70, humanoid) An evil monster from the swamp.  It resembles a knot of waterlogged weeds but will strike the unaware victim.]
	[NAME:grimeling:grimelings:grimeling]
	[CASTE_NAME:grimeling:grimelings:grimeling]
	[CREATURE_TILE:'G'][COLOR:2:0:0]

	[ALL_ACTIVE]	
	[EVIL]
	
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:12]
	
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	
	[PRONE_TO_RAGE:2]
	[AMPHIBIOUS][UNDERSWIM]
	[NOT_BUTCHERABLE][VEGETATION]
	[PREFSTRING:slithering nature]
	[PREFSTRING:weedy bodies]
	[NOSMELLYROT]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NOFEAR]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
*** needs to be made out of weeds
	[BODY_DETAIL_PLAN:THINSKIN_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
	[CANOPENDOORS]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED xxx
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

[CREATURE:HARPY]
	[DESCRIPTION:(Size 90, flier) A monster in a shape of a woman with a bird's wings in place of arms and talons for feet.]
	[NAME:harpy:harpies:harpy]
	[CASTE_NAME:harpy:harpies:harpy]
	[CREATURE_TILE:'h'][COLOR:4:0:0]
	[PETVALUE:150]
	
	[ALL_ACTIVE]	
	[EVIL]
	
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:MOUNTAIN]
	
	[BIOME:MARSH_TROPICAL_SALTWATER]	
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:22]
	
	
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:2:3]
	
	[PRONE_TO_RAGE:2]
	[FLIER]
	
	[FANCIFUL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[CHILD:1]
	[ALL_ACTIVE]

	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[PREFSTRING:feathery wings]
	[PREFSTRING:fearsome talons]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] 
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EARS:NOSE:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:FEMALEGEN:2BREASTS]
	[BODY_DETAIL_PLAN:THINSKIN_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS_NO_HEAD:FEATHER]
	
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:90000]
   	[SOUND:ALERT:100:2000:VOCALIZATION:shriek:shrieks:a shrill shriek] --placeholder to entertain adventurers until give proper sounds to half of all creatures.
	[SOUND:PEACEFUL_INTERMITTENT:40:10000:VOCALIZATION:flap:flapping:quiet flapping of wings]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:102:102]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[FEMALE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
		[TL_COLOR_MODIFIER:BROWN:1]
			[TLCM_NOUN:feathers:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:PUPIL_EYE_WHITE:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WOLF_ICE]
	[DESCRIPTION:(Size 50, quadruped) A fierce creature from the evil snowy wilds.  It has white fur and a piercing howl.]
	[NAME:ice wolf:ice wolves:ice wolf]
	[CASTE_NAME:ice wolf:ice wolves:ice wolf]
	[CHILD:1][GENERAL_CHILD_NAME:ice wolf pup:ice wolf pups]
	[CREATURE_TILE:'w'][COLOR:3:0:1]
	[MEANDERER]

	[NATURAL]
	[PET_EXOTIC]
	[ALL_ACTIVE]
	[EVIL]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:18]
	[POPULATION_NUMBER:2:15]
	[CLUSTER_NUMBER:3:7]
	
	[PETVALUE:500]
	[BONECARN]
	[PREFSTRING:piercing howls]
	[ODOR_LEVEL:18]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:WRESTLING:1]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:GRASP_STRIKE:1]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[SOUND:ALERT:200:3000:VOCALIZATION:howl:howls demonically:a piercing howl]
	[SOUND:ALERT:80:1000:VOCALIZATION:bark:barks:a hollow bark]
	[SOUND:PEACEFUL_INTERMITTENT:15:20000:VOCALIZATION:shuffle:shuffles:quiet shuffling]
	[SOUND:PEACEFUL_INTERMITTENT:45:15000:VOCALIZATION:bark:barks:a bark]
	
	[CASTE:FEMALE]
		[FEMALE]
		[BODY:QUADRUPED_NECK:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ:4TOES_RQ:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FEMALEGEN]
	[CASTE:MALE]
		[MALE]
		[BODY:QUADRUPED_NECK:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ:4TOES_RQ:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:MALEGEN]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SELECT_CASTE:ALL]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:FURMAMMAL_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:300]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL] --xx claw?
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:585:390:195:1900:2900] 45 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[SWIMS_INNATE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_PINK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:LASSE]
	[DESCRIPTION:(Size 300, swimmer mammal) Lasse from the Nord myths looks like a large seal with black fur, red eyes and long sharp fangs. They steal babies and hunt lonely wanderers in the night. It is said that if you can capture and tame one, you will be able to milk it for a tasty drink.]
	[NAME:lasse:lassi:lasse]
	[CASTE_NAME:lasse:lassi:lasse]
	[GENERAL_CHILD_NAME:lasse cub:lasse cubs]
	[CREATURE_TILE:'l']
	[COLOR:7:0:0]
	[PETVALUE:1250]

	[NATURAL]
	[NOCTURNAL]
	[ALL_ACTIVE]
	
	[EVIL]
	
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:7]

	[POPULATION_NUMBER:2:3] --super rare
	[CLUSTER_NUMBER:1:1]
		
	[MEANDERER]
	[EVIL]
	[PRONE_TO_RAGE:2]
	[BONECARN]
	[PREFSTRING:empty eyes]
	[PREFSTRING:slow wobbling hatred]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD_NECK:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODYGLOSS:PAW_HAND:FLIPPER_FOOT]
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[SELECT_TISSUE:HAIR]
	[INSULATION:100]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_SIZE:1:0:150000]
	[BODY_SIZE:15:0:300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:30:50]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BY_CATGORY:STANCE]
		[ATTACK_SKILL:GRASP_STRIKE] --xxx
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[CHILD:1]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:699:497:266:1900:2900] 33 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233] 3 kph boosted

	[CASTE:FEMALE]
		[FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen lassi yogurt]
			[STATE_ADJ:ALL_SOLID:frozen lassi yogurt]
			[STATE_NAME:LIQUID:lassi yogurt]
			[STATE_ADJ:LIQUID:lassi yogurt]
			[STATE_NAME:GAS:boiling lassi yogurt]
			[STATE_ADJ:GAS:boiling lassi yogurt]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:lassi cheese]
			[STATE_ADJ:SOLID:lassi cheese]
			[STATE_NAME:SOLID_POWDER:lassi cheese powder]
			[STATE_ADJ:SOLID_POWDER:lassi cheese powder]
			[STATE_NAME:LIQUID:melted lassi cheese]
			[STATE_ADJ:LIQUID:melted lassi cheese]
			[STATE_NAME:GAS:boiling lassi cheese]
			[STATE_ADJ:GAS:boiling lassi cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
		-not geldable
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:fur:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:eyes:PLURAL]
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:2]

[CREATURE:MUMMY]
	[DESCRIPTION:(Size 80, humanoid) A strange humanoid, wrapped in stripes of cloth with unknown words written on them. A smelly pus oozes through the wrapping. It is surrounded by a cloud of thick flies. Eerie glowing eyes.]
	[NAME:mummy:mummys:mummy]
	[CASTE_NAME:mummy:mummys:mummy]
	[CREATURE_TILE:'M'][COLOR:6:0:0]
	[ALL_ACTIVE]
--why these as village pets???!??!?!? Coz stupid ezrakim had use_evil_animals. Now the gob towns each have 100... make non-animal:
	--INTELLIGENT]
	--CAN_LEARN]
	--SLOW_LEARNER]
	--UTTERANCES]

	[EVIL]
	[CRAZED]
	[PRONE_TO_RAGE:5]
	
	[BIOME:ANY_DESERT]
	[BIOME:SUBTERRANEAN_CHASM][UNDERGROUND_DEPTH:1:1]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:2]
	--xx add a difficulty tag? no?

	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:3]
	
	[LIKES_FIGHTING]
	[CURIOUSBEAST_EATER] --homing towards the settlement
	
	[NOT_LIVING]
	--maybe itemcorpse of flax cloth? no?

	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice

	[EXTRAVISION][NOBREATHE][NOPAIN]
	[PREFSTRING:shuffling]
	[NOSKIN][NOT_BUTCHERABLE]
	
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HEART:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:MUMMY_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:SKIN]
		[USE_MATERIAL_TEMPLATE:THREAD:THREAD_ANIMAL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE]
	[BODY_DETAIL_PLAN:MUMMY_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:WRAPPING:POWDER:MUSCLE:BONE:CARTILAGE]
	
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:PUS:LIQUID] --so it dies of pus loss?? reduces its undeadness, having a kind of blood.
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[MAXAGE:45:90]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:5:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:6:6] --so clumsy
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:5:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:5:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[USE_MATERIAL_TEMPLATE:FLIES:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:dead rotten flies]
		[STATE_ADJ:ALL_SOLID:dead rotten flies]
		[STATE_NAME:LIQUID:slimy rotten flies]
		[STATE_ADJ:LIQUID:slimy rotten flies]
		[STATE_NAME:GAS:rotten flies]
		[STATE_ADJ:GAS:rotten flies]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:ancient curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:MUMMY:ALL]
			[SYN_INHALED]
			[CE_FEVER:SEV:500:PROB:100:START:50:PEAK:500:END:1500]
			[CE_NAUSEA:SEV:500:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_DIZZINESS:SEV:700:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:200:PROB:100:RESISTABLE:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_PAIN:SEV:2000:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Attack with flies]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
 		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FLIES:TRAILING_VAPOR_FLOW]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:15]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:50]
	[EQUIPS]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[CANOPENDOORS]
	--HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2206:1692:1178:585:3400:4900] 15 kph, slow
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3] strong undead muscle allows climbing.
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:WRAPPING]
			[TL_COLOR_MODIFIER:WHITE:1:FLAX:1:BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1:IRIS_EYE_WHITE:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:NIGHTWING]
	[DESCRIPTION:(Size 180, humanoid flier) A flying monster with stretched skin over its emaciated body.  It has the head of a jackal with needle-like horns protruding through its mane.]
	[NAME:nightwing:nightwings:nightwing]
	[CASTE_NAME:nightwing:nightwings:nightwing]
	[CREATURE_TILE:'W'][COLOR:0:0:1]
	[PRONE_TO_RAGE:10]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[FANCIFUL]
	
	[NOCTURNAL]	
	[EVIL]
	
	[BIOME:ANY_DESERT]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:11]

	[POPULATION_NUMBER:1:2] per map square
	[CLUSTER_NUMBER:1:1]

	[PETVALUE:1000]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[PREFSTRING:jackal heads]
	[PREFSTRING:bat wings]
	[PREFSTRING:long tails]
	[PREFSTRING:manes]
	[PREFSTRING:fangs]
	[PREFSTRING:ability to suck blood]
	[PREFSTRING:tightly-stretched skin]
	[PREFSTRING:needle-like horns]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] 
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[EQUIPS]
	
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[CANOPENDOORS]
	[CAN_LEARN]
	[FLIER]
	
	[NOPAIN][NOBREATHE][NONAUSEA][NOEMOTION][NOEXERT][NOFEAR]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BODY:HUMANOID_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:2HEAD_HORN:HUMANOID_JOINTS:MOUTH:EYELIDS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BODY_SIZE:0:0:180000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:50:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_LEARNED]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:DARK_BROWN:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:TAUPE_PALE:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:OGRE]
	[DESCRIPTION:(Size 6000, humanoid) A giant humanoid monster found stomping about in the evil plains and cold forests.  Their low howls can be heard long before they are seen. They eat raptors and anything smaller.]
	[NAME:ogre:ogres:ogre]
	[CREATURE_TILE:'O'][COLOR:7:0:0]
	
	[ALL_ACTIVE]
	
	[EVIL]
	
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:23][DIFFICULTY:2]
	
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[BUILDINGDESTROYER:2] --yay
	[LIKES_FIGHTING][NOFEAR]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[MEANDERER]
	[CAN_LEARN]
	[GRASSTRAMPLE:20]
	[BONECARN]
	[PREFSTRING:low howls]
	[PRONE_TO_RAGE:10]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] 
	[NATURAL_SKILL:MELEE_COMBAT:4]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:ogress:ogresses:ogre]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:FEMALEGEN:2BREASTS]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:ogre:ogres:ogre]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:MALEGEN]

	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:168:2000000]
	[BODY_SIZE:20:0:6000000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[MAXAGE:20:30]
   	[SOUND:ALERT:100:2000:VOCALIZATION:bellow:bellow:a mighty bellowing roar] --placeholder to entertain adventurers until give proper sounds to half of all creatures.
	[SOUND:PEACEFUL_INTERMITTENT:40:10000:VOCALIZATION:shuffle:shuffles:quiet shuffling]

	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[CANOPENDOORS]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[CANNOT_CLIMB]
	--noclimb, six tons.
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:STRANGLER]
	[DESCRIPTION:(Size 100, humanoid) A four-armed gorilla beast with three eyes and razor-sharp teeth. It loves to choke the life out of chimps and warthogs.]
	[NAME:strangler:stranglers:strangler]
	[CASTE_NAME:strangler:stranglers:strangler]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[PETVALUE:250]
	[BONECARN]
	
	[ALL_ACTIVE]
	[EVIL]

	[BIOME:ANY_TROPICAL]

	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:20]
	
	[POPULATION_NUMBER:5:15]
	[CLUSTER_NUMBER:1:3]

	[PRONE_TO_RAGE:5]
	[PREFSTRING:resounding hoots]
	[PREFSTRING:graceful leaps]
	[PREFSTRING:three eyes]
	[PREFSTRING:toothy maw]
	[NATURAL_SKILL:WRESTLING:9]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3] 
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[BODY:HUMANOID_4ARMS_NECK:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:5FINGERS:5TOES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:FACIAL_FEATURES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:30:50]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:1:3] fast coz many arms
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15] xxboost
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:TROLL_SWAMP]
	[DESCRIPTION:(Size 350, humanoid) A vicious humanoid brute with coarse fur, large tusks and three eyes. It dwells in evil marshes and forests.]
	[NAME:swamp troll:swamp trolls:swamp troll]
	[CASTE_NAME:swamp troll:swamp trolls:swamp troll]
	[PETVALUE:700]
	[CREATURE_TILE:'T'][COLOR:2:0:0]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	
	[ALL_ACTIVE]	
	[EVIL]

	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:ANY_TEMPERATE_FOREST]

	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:14][DIFFICULTY:2]

	[POPULATION_NUMBER:2:6]
	[CLUSTER_NUMBER:1:3]
	[LOOSE_CLUSTERS]
	
	[PRONE_TO_RAGE:2]
	[NOFEAR][NOPAIN]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM]
	[CAN_LEARN][SLOW_LEARNER]
	[GRASSTRAMPLE:20]
	[BONECARN]
	[PREFSTRING:terrifying features]
	[PREFSTRING:tough hides]
	[PREFSTRING:uncanny endurance]
	[PREFSTRING:ferocity]

	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:MELEE_COMBAT:5]

	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY:HUMANOID_NECK:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2TUSKS:FEMALEGEN:2BREASTS]
	[CASTE:MALE]
		[MALE]
		[BODY:HUMANOID_NECK:3EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2TUSKS:MALEGEN]

	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:SKIN:SKINFOUR_TEMPLATE] --demon-class.
		[USE_MATERIAL_TEMPLATE:LEATHER:LEATHERFOUR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BONE:TOUGHBONE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:CARTILAGE:TOUGHCARTILAGE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:THREAD:THREAD_ANIMAL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOUGHTOOTH_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:EYE:EYE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:NERVE:NERVE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LUNG:LUNG_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HEART:HEART_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LIVER:LIVER_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:GUT:GUT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:STOMACH:STOMACH_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:GIZZARD:GIZZARD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PANCREAS:PANCREAS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPLEEN:SPLEEN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:KIDNEY:KIDNEY_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TALLOW:TALLOW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SOAP:SOAP_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:GENITALIA:GENITALIA_TEMPLATE]

		[USE_MATERIAL_TEMPLATE:HORN:TOUGHHORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:IVORY:TOUGHTOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:1:168:80000]
	[BODY_SIZE:20:0:350000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[MAXAGE:800:1000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:TGORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[EQUIPS]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[CANOPENDOORS]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:MOSS_GREEN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BLIZZARD_MAN]
	[DESCRIPTION:(Size 300, humanoid) A large humanoid ice-beast from the wild tundra.  It has translucent skin, icicles for teeth, red glowing eyes and pointed ears.]
	[NAME:blizzard man:blizzard mans:blizzard man]
	[CASTE_NAME:blizzard man:blizzard mans:blizzard man]
	[CREATURE_TILE:'B'][COLOR:3:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	
	[NATURAL]
	[ALL_ACTIVE]
	[EVIL]
	
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:40][DIFFICULTY:2]
	
	[POPULATION_NUMBER:1:2] per map square
	[CLUSTER_NUMBER:1:3]

	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:2] to fix cowardice. Low 2.
	[PRONE_TO_RAGE:3]
	[MEANDERER]
	[CAN_LEARN][SLOW_LEARNER]
	[BONECARN]
	[PREFSTRING:translucent skin]
	[PREFSTRING:icicle teeth]
	[PREFSTRING:glowing red eyes]
	[PREFSTRING:pointy ears]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
*** needs to be made out of ice
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_SIZE:0:0:300000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[EQUIPS]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[CANOPENDOORS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10067] --xx verify
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph  [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:eyes:PLURAL]