creature_savage_good

[OBJECT:CREATURE]

[CREATURE:ANUBITE]
	[DESCRIPTION:(Size 90, humanoid) A large-sized creature with a head of a jackal, capable of great speed. Swift on foot like a pegasus or a duck in flight.]
	[NAME:anubite:anubites:anubite]
	[CASTE_NAME:anubite:anubites:anubite]
	[CREATURE_TILE:'A']
	[COLOR:0:0:1]
	[INTELLIGENT]
	[CANOPENDOORS]

	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM] --for fun.

	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:2] to fix cowardice
	[NOFEAR][PRONE_TO_RAGE:3]

	[NOCTURNAL][CREPUSCULAR]
	
	[SAVAGE][GOOD]

	[BIOME:ANY_DESERT]

	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:15]
	
	[POPULATION_NUMBER:20:40]
	[CLUSTER_NUMBER:2:5]

	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:327:218:109:1900:2900] 80 kph special
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[PREFSTRING:speed]
	[PHYS_ATT_RANGE:STRENGTH:1500:1700:1900:2100:2400:2600:2800]
	[PHYS_ATT_RANGE:AGILITY:2500:2700:2900:3100:3400:3600:3800]
	[PHYS_ATT_RANGE:TOUGHNESS:1500:1700:1900:2100:2400:2600:2800]
	[PHYS_ATT_RANGE:ENDURANCE:2500:2700:2900:3100:3400:3600:3800]

	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DISCIPLINE:1] to fix cowardice

	[CASTE:FEMALE]
		[FEMALE]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE:FEMALEGEN]
	[CASTE:MALE]
		[MALE]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE:MALEGEN]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:THINSKIN_MATERIALS] --high speed, thin skin.
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
	[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
	[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
	[BP_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:LENGTH:75:80:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
	[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
	[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
	[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
	[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
	[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
	[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[APP_MOD_IMPORTANCE:700]
	[MAXAGE:600:1200]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:250]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1]
	[EQUIPS]

	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]
	[HOMEOTHERM:10067]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
		[TLCM_NOUN:skin:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
		[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
		[APP_MOD_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
		[TLCM_NOUN:eyes:PLURAL]
		
[CREATURE:TIGERMAN]
	[DESCRIPTION:(Size 120, quadruped) A large man with the head of a tiger and orange striped fur. Speedy like a hare of coyote.]
	[NAME:tiger man:tiger men:tiger man]
	[CASTE_NAME:tiger man:tiger men:tiger man]
	[CHILD:3][GENERAL_CHILD_NAME:tiger man cub:tiger man cubs]
	[CREATURE_TILE:'t'][COLOR:4:0:1]
	[PETVALUE:1400] good showpiece
	[CAN_LEARN][CAN_SPEAK][LIKES_FIGHTING][NOFEAR]
	[NATURAL_SKILL:DISCIPLINE:3] to fix cowardice

	[ALL_ACTIVE]
	
	[SAVAGE][GOOD]	

	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:14]

	[POPULATION_NUMBER:2:4]
	[CLUSTER_NUMBER:1:4]

	[CARNIVORE]
	[MEANDERER]
	[PRONE_TO_RAGE:5]
	[PREFSTRING:stripes]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:375:250:125:1900:2900] 70 kph biped, catch some horses
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]


	[NATURAL_SKILL:WRESTLING:5] --skills are pretty elite compared to animals.
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:7]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	
	[CASTE:FEMALE]
		[FEMALE]
		[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:FEMALEGEN:2BREASTS]
	[CASTE:MALE]
		[MALE]
		[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:MALEGEN]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]

	[SELECT_CASTE:ALL]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:80000]
	[BODY_SIZE:2:0:120000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
   	[SOUND:ALERT:100:2000:VOCALIZATION:roar:roars:a bloodcurdling roar] --placeholder to entertain adventurers until give proper sounds to half of all creatures.
	[SOUND:PEACEFUL_INTERMITTENT:40:2000:VOCALIZATION:shuffle:shuffles:quiet shuffling]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3] 
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[HOMEOTHERM:10067]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:STRIPES_ORANGE_BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:BIRD_FIREBIRD]
	[DESCRIPTION:(Size 300, flier) A magical glowing giant bird from unknown lands, which is said to be both a blessing and a bringer of doom to its captor.]
	[NAME:firebird:firebirds:firebird]
	[CASTE_NAME:firebird:firebirds:firebird]
	[CREATURE_TILE:'F']
	[COLOR:6:0:1]
	[NONAUSEA]
	[FIREIMMUNE][FIREIMMUNE_SUPER]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[FLEEQUICK]
	[PETVALUE:2800]
	[FLIER][LIGHT_GEN][IMMOLATE]
	[VIEWRANGE:32]

	[NATURAL]
	[PET_EXOTIC]
	[ALL_ACTIVE]
	
	[SAVAGE][GOOD]
	
	[BIOME:ANY_LAND]
	
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:7]
	
	[POPULATION_NUMBER:1:2]
	[CLUSTER_NUMBER:1:1]
	
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:519:346:173:1900:2900] 51 kph not the fastest class
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2990:2257:1525:731:4300:6100] 12 kph BIPED
	--noswim
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[PREFSTRING:flaming aura]
	[NOSKIN]
	[NOBONES]
	[BODY:HUMANOID_ARMLESS_NECK:HUMANOID_ARMLESS_JOINTS:2WINGS:2WINGS_JOINTS:2EYES:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:80000]
	[BODY_SIZE:2:0:300000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:50:90]
[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:peck:pecks]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_PREPARE_AND_RECOVER:3:3] 
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
	[ATTACK_SKILL:STANCE_STRIKE]
	[ATTACK_VERB:snatch at:snatches at]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_PREPARE_AND_RECOVER:3:3] 
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:600]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
			[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
				[TL_COLOR_MODIFIER:ORANGE:1]
					[TLCM_NOUN:feathers:PLURAL]
			[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
				[TL_COLOR_MODIFIER:RED:1]
					[TLCM_NOUN:skin:SINGULAR]
			[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
				[TL_COLOR_MODIFIER:BLACK:1]
					[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
		[SELECT_MATERIAL:BLOOD]
		 [PLUS_MATERIAL:PUS]
			[MELTING_POINT:10000]

