creature_night

[OBJECT:CREATURE]

======================================================================================================================
Night creatures
---------------
Cursed Blacksmith


Bogeymen
---------------
Night maiden
=======================================================================================================================

[CREATURE:CURSED_BLACKSMITH]
	[NAME:cursed blacksmith:cursed blacksmiths:cursed blacksmith]
	
	[COLOR:2:0:0]

	[CREATURE_TILE:165]
	[BIOME:ANY_LAND]
	[NOBREATHE]

	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]

	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]

	[NIGHT_CREATURE_HUNTER]
	[CASTE:MALE]
		[MALE]
		[SPOUSE_CONVERTER]
		[CASTE_NAME:cursed blacksmith:cursed blacksmiths:cursed blacksmith]
		[DESCRIPTION:A hulking humanoid in a blacksmith apron with a smithing mask covering its face. Its hands are replaced with a hammer and a sword which are grafted into its flesh, a long hook sticks out of its back and there's an iron spike instead of one of its legs.]
		[BODY:BASIC_2PARTBODY:BASIC_HEAD:CBLACKSMITH_LIMBS:HEART:GUTS:2EYES:MOUTH:BRAIN:CBMASK]
		[BODY_SIZE:0:0:70000]
		[BODY_SIZE:5:0:120000]

		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[REMOVE_MATERIAL:HAIR]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[REMOVE_TISSUE:HAIR]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:MASK_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]

		[TISSUE:IRON]
			[TISSUE_NAME:iron:NP]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:WEAPON1:IRON]
		[TISSUE_LAYER:BY_CATEGORY:WEAPON2:IRON]
		[TISSUE_LAYER:BY_CATEGORY:WEAPON3:IRON]
		[TISSUE_LAYER:BY_CATEGORY:MASK:IRON]
		[TISSUE_LAYER:BY_CATEGORY:CRUTCH:IRON]
			
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:WEAPON1]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:strike:strikes]
			[ATTACK_CONTACT_PERC:200]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:PUNCH:BODYPART:BY_CATEGORY:WEAPON2]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PENETRATION_PERC:2000]
			[ATTACK_VELOCITY_MODIFIER:1000]
			[ATTACK_FLAG_EDGE]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:CRUTCH]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:30]
			[ATTACK_PENETRATION_PERC:500]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]

	[CASTE:FEMALE]
		[FEMALE]
		[CONVERTED_SPOUSE]
		[CASTE_NAME:construct:constructs:construct]
		[DESCRIPTION:A creepy creature with stitches all over its body. Iron spikes pierce its skin in different places.]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:FEMALEGEN_PROTECTED:2BREASTS_PROTECTED]
		[BODY_SIZE:0:0:90000]

		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[REMOVE_MATERIAL:HAIR]
			[REMOVE_MATERIAL:BONE]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[REMOVE_TISSUE:HAIR]
			[REMOVE_TISSUE:BONE]
		[TISSUE:IRONBONE]
			[TISSUE_NAME:iron bones:NP]
			[STRUCTURAL]
			[CONNECTIVE_TISSUE_ANCHOR]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[RELATIVE_THICKNESS:2]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
			[SETTABLE]
			[SPLINTABLE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:IRONBONE:CARTILAGE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]

		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]

	[SELECT_CASTE:ALL]
		[CAN_LEARN]
		[SLOW_LEARNER]
		[CAN_SPEAK]
	[PHYS_ATT_RANGE:STRENGTH:2450:2550:2700:2750:2800:2850:2900]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:2850:2900:2950:3000:3050:3100:3150]
	[PHYS_ATT_RANGE:ENDURANCE:2850:2900:2950:3000:3050:3100:3150]	
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[DIFFICULTY:1]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[LAIR_CHARACTERISTIC:HAS_DOORS:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GRIND_BONE_MEAL:50]
	[HABIT:COOK_BLOOD:50]
	[HABIT:GRIND_VERMIN:50]
	[HABIT:COOK_VERMIN:50]
	[HABIT:COOK_PEOPLE:50]
	[HABIT:COLLECT_TROPHIES:50]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[EVIL]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]	
	
	[TRAPAVOID]
	[LARGE_PREDATOR]
	[SPHERE:DEATH]
	[SPHERE:NIGHT]
	[SPHERE:MISERY]
	[BABY:1]
	[CHILD:12]
	[CANOPENDOORS]
	[EQUIPS]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[CREATURE_CLASS:GENERAL_POISON]
	[PREFSTRING:macabre ways]
	[SELECT_CASTE:ALL]

=======================================================================================================================

[CREATURE:NIGHT_MAIDEN]
	[CREATURE_TILE:164]
	[NAME:night maiden:night maidens:night maiden]
	[CASTE_NAME:night maiden:night maidens:night maiden]
	[DESCRIPTION:A beautiful woman floating in the moonlight. Night maidens seduce travellers to lure them away from a road and feast on their sweet flesh.]
	[NIGHT_CREATURE_BOGEYMAN]
	
	[SOUND:ALERT:50:1200:VOCALIZATION:giggle:giggles:a giggle]
	[SOUND:PEACEFUL_INTERMITTENT:45:40000:VOCALIZATION:giggle:giggles:a giggle]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:NONE:wave your breast:waves her breast:a wind blowing]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:NONE:spread your legs:spreads her legs:a quiet shuffling]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:smooch air:smooches air:a kissing sound]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:NONE:sigh:sighs:a sigh]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:NONE:moan lustfully:moans lustfully:a lustful moaning]

	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[CAN_LEARN]
	[CAN_SPEAK]
	[FEMALE]
	[CLUSTER_NUMBER:2:4]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_SIZE:0:0:70000]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[EVIL]
	[FANCIFUL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:20]
	[ALL_ACTIVE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[SPHERE:MISERY]
	[SPHERE:NIGHT]
	[SPHERE:LUST]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:FEMALEGEN_PROTECTED:2BREASTS_PROTECTED]
	[FLIER]
	[CANOPENDOORS]
	[EQUIPS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	
	[TISSUE:MOONSILVER]
		[TISSUE_NAME:silver teeth:NP]
		[TISSUE_MATERIAL:INORGANIC:MOON_SILVER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:TOOTH:MOONSILVER]
	
	[HAS_NERVES]
	[NOBREATHE]
	[EXTRAVISION]
	[HOMEOTHERM:10040]	
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED
	
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[COLOR:5:0:1]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]

	[CREATURE_CLASS:GENERAL_POISON]

	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[PREFSTRING:lustful looks]
	[PREFSTRING:beautiful bodies]

--CREATURE:WEREWOLF deleted, they are a civilization now.
