creature_subterranean_3

[OBJECT:CREATURE]

Glowfish
Webber

Cave Dragon
Crundle
Deep One
Flesh Ball
Glowfrog
Hungry Head
Jabberer
Rutherer

-Elementals-

====================================================================================================================

[CREATURE:GLOWFISH]
	[DESCRIPTION:A glowing fish found in deep underground streams and ponds.]
	[CASTE_NAME:glowfish:glowfish:glowfish]
	[CASTE_NAME:glowfish:glowfish:glowfish]
	[CREATURE_TILE:44][COLOR:3:14:0]
	[GLOWTILE:224][GLOWCOLOR:6:0:1]
	[VERMIN_FISH][VERMIN_GROUNDER][FISHITEM][IMMOBILE_LAND][VERMIN_NOTRAP]
	[AQUATIC][SMALL_REMAINS][UNDERSWIM]
	[NATURAL]
	[LIGHT_GEN]
	[NOT_BUTCHERABLE]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:25:60]
	[PREFSTRING:beauty][NOSKIN]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1945:1504:1062:548:3100:4500] 16 kph
	[BODY:BASIC_2PARTBODY:BASIC_HEAD_NECK:SIDE_FINS:DORSAL_FIN:TAIL:HEART:GUTS:ORGANS:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:EYE]
		[USE_MATERIAL_TEMPLATE:SCALE:THINSCALE_NOLEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:EYE]
		[REMOVE_TISSUE:SKIN]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[HOMEOTHERM:10040]
	[ALL_ACTIVE]
	[NO_DRINK]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:scales:SINGULAR]

[CREATURE:WEBBER]
	[DESCRIPTION:A tiny blue underground arachnid, sought after for its thread.]
	[NAME:webber:webbers:webber]
	[CASTE_NAME:webber:webbers:webber]
	[CREATURE_TILE:157][COLOR:1:0:1]
	[CARNIVORE]
	[PET]
	[PARALYZEIMMUNE]
	[WEBIMMUNE]
	[NATURAL]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:10:30]
	[SMALL_REMAINS]
	
	[PREFSTRING:mystery]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph	[SWIMS_INNATE]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		--REMOVE_MATERIAL:TANNED_CHITIN]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50]
	[MAXAGE:1:1]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:SILK]
		[MULTIPLY_VALUE:2] final value 4 since silk is 2.

====================================================================================================================

[CREATURE:CAVE_DRAGON]
	[DESCRIPTION:(Size ?-15000, quadruped) A gigantic monster, of the lineage of dragons, now adapted to and polluted by the underground.  Its wings fall limp at its side.  Its maw is full of incredibly long teeth.  Its eyes are large to penetrate the darkness.]
	[NAME:cave dragon:cave dragons:cave draconic]
	[CASTE_NAME:cave dragon:cave dragons:cave draconic]
	[CREATURE_TILE:'D'][COLOR:4:0:1]
	[PETVALUE:15000][BONECARN]
	
	[NATURAL]
	[TRAINABLE] --vanilla change

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:1:2]
	[CLUSTER_NUMBER:1:1]

	[LARGE_ROAMING][LARGE_PREDATOR][PRONE_TO_RAGE:4]
	[FREQUENCY:10][DIFFICULTY:10]

	[PREFSTRING:impressive teeth]
	[PREFSTRING:large eyes]

	[FIREIMMUNE_SUPER]
	[LIKES_FIGHTING][NOFEAR]
	[GRASSTRAMPLE:50]

	[BUILDINGDESTROYER:2]	
	[NATURAL_SKILL:BITE:8]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:STANCE_STRIKE:7]
	[NATURAL_SKILL:GRASP_STRIKE:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DISCIPLINE:5] to fix cowardice
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph [SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[BODY:QUADRUPED_NECK:QUADRUPED_JOINTS:TAIL:2WINGS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ:5TOES_RQ:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[USE_MATERIAL_TEMPLATE:SKIN:SKINFIVE_TEMPLATE] --dragon-class.
		[USE_MATERIAL_TEMPLATE:LEATHER:LEATHERFIVE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BONE:TOUGHBONE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:CARTILAGE:TOUGHCARTILAGE_TEMPLATE]
		--USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOUGHTOOTH_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:EYE:EYE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:NERVE:NERVE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LUNG:LUNG_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HEART:HEART_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:LIVER:LIVER_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:GUT:GUT_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:STOMACH:STOMACH_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:GIZZARD:GIZZARD_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:PANCREAS:PANCREAS_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SPLEEN:SPLEEN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:KIDNEY:KIDNEY_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TALLOW:TALLOW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SOAP:SOAP_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:GENITALIA:GENITALIA_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
			[TISSUE_NAME:dragonscale:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:1:0:150000]
	[BODY_SIZE:40:0:15000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:6100]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[CREATURE:CRUNDLE]
	[DESCRIPTION:(Size 25, humanoid) A small scaly reddish-gray monster with large claws and horns.  It walks on two legs and is dangerous when encountered in large numbers.]
	[NAME:crundle:crundles:crundle]
	[CASTE_NAME:crundle:crundles:crundle]
	[CREATURE_TILE:'c'][COLOR:5:0:1]
	[PETVALUE:50]
	[PET_EXOTIC]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:5:9]
	[CLUSTER_NUMBER:8:20] --special fun
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:80] --one of the commonest

	[CARNIVORE]
	[PREFSTRING:nervous energy]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:2HEAD_HORN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[USE_MATERIAL_TEMPLATE:SCALE:THINSCALE_NOLEATHER_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:SKIN]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[TL_RELATIVE_THICKNESS:10]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_SIZE:1:168:5000]
	[BODY_SIZE:5:0:25000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:5]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:60]
			[CLUTCH_SIZE:5:20]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:CRIMSON:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DEEP_ONE]
	[DESCRIPTION:(Size 80-250, humanoid) These ancient terrifying creatures resemble a hideous mixture of man, frog and fish. They live in waters far from the sunlit world, and only grow larger and stronger as they age.]
	[NAME:deep one:deep ones:deep one]
	[PRONE_TO_RAGE:3]
	[AMPHIBIOUS][UNDERSWIM]
	
	[ALL_ACTIVE]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:1:8]
	[CLUSTER_NUMBER:1:5]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:22]
	
	[CREATURE_TILE:'D']
	[COLOR:7:0:1]
	[INTELLIGENT]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LIKES_FIGHTING]
	[CANOPENDOORS]
	[NOPAIN]
	[NOFEAR]
	[CARNIVORE]
	[PREFSTRING:terrifying features]
	[PREFSTRING:guttural voices]

	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:RANGED_COMBAT:5]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:742:584:399:1900:2900] 22 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:742:584:399:1900:2900] 22 kph  [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3] clumsy

	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:3:0:80000]
	[BODY_SIZE:20:0:250000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[MAXAGE:800:1000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:3]
	[EQUIPS]
	[PROFESSION_NAME:LASHER:halberdier:halberdiers]
	[PROFESSION_NAME:MASTER_LASHER:elite halberdier:elite halberdiers]

	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[CASTE_NAME:strong deep one:strong deep ones:strong deep one]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[CASTE_NAME:angry deep one:angry deep ones:angry deep one]
		[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GRAY:1]
		[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
		[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FLESH_BALL]
	[DESCRIPTION:(Size 70, amorphous) A large ball of fleshy skin found slowly moving around the debris near underground ponds.  It absorbs dead things for food.]
	[NAME:flesh ball:flesh balls:flesh ball]
	[CASTE_NAME:flesh ball:flesh balls:flesh ball]
	[CREATURE_TILE:'o'][COLOR:6:0:0]
	[PETVALUE:200]
	[NOBONES]

	[NATURAL][CRAZED]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:1:4]
	[CLUSTER_NUMBER:1:3]

	[PREFSTRING:calming roundness]
	[PREFSTRING:warmth]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:4] --clumsy

	[BODY:BASIC_1PARTBODY]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE] not skin -- it is eaten rather than tanned
		[STATE_NAME:ALL_SOLID:flesh]
		[STATE_ADJ:ALL_SOLID:flesh]
	[USE_TISSUE_TEMPLATE:MUSCLE:MUSCLE_TEMPLATE]
		[TISSUE_NAME:flesh:NP]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUSCLE]
	[SELECT_TISSUE_LAYER:FLESH:BY_CATEGORY:ALL]
         [TL_MAJOR_ARTERIES]
	
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:70000]
	[MAXAGE:100:200]
	[ALL_ACTIVE]
	[NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:MUSCLE]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:flesh:SINGULAR]

[CREATURE:GLOWFROG]
	[DESCRIPTION:(Size 12, quadruped) A quick white frog which glows from the inside. From a distance, they look like stars on cavern walls.]
	[NAME:glowfrog:glowfrogs:glowfrog]
	[CASTE_NAME:glowfrog:glowfrogs:glowfrog]
	[CHILD:1][GENERAL_CHILD_NAME:little glowfrog:little glowfrogs]
	[LITTERSIZE:4:9]
	[CREATURE_TILE:'f'][COLOR:3:0:1]
	[GLOWTILE:'*'][GLOWCOLOR:3:0:1]
	[PETVALUE:50]
	[LIGHT_GEN]

	[NATURAL]
	[PET_EXOTIC]
	[ALL_ACTIVE]
	
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:10:30]
	[CLUSTER_NUMBER:5:15][LOOSE_CLUSTERS]

	[LARGE_ROAMING]
	[FREQUENCY:35]
	
	[FLEEQUICK]
	[AMPHIBIOUS]

	[PREFSTRING:glare]

	[SOUND:ALERT:30:2000:VOCALIZATION:croak:makes a long croak:a longer croak]
	[SOUND:PEACEFUL_INTERMITTENT:26:20000:VOCALIZATION:croak:croaks:a low croak]

	[NATURAL_SKILL:DODGING:5]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:447:298:149:1900:2900] 59 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]

	[BODY:QUADRUPED_SMALL:QUADRUPED_JOINTS:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:THINSKIN_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:250]
	[BODY_SIZE:1:0:12000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:5]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:1]

[CREATURE:HUNGRY_HEAD]
	[DESCRIPTION: (Size 8, flying head) A fearsome, long-toothed mouth the size of a man's head, flying on bat wings.  It is found in deep caves.]
	[NAME:hungry head:hungry heads:hungry head]
	[CASTE_NAME:hungry head:hungry heads:hungry head]
	[CREATURE_TILE:'h'][COLOR:0:0:1]
	[GLOWTILE:34][GLOWCOLOR:4:0:1]
	[PETVALUE:50]
	[FLIER]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:3:20]
	[CLUSTER_NUMBER:5:10]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:25]

	[PREFSTRING:terrifying features]
	[EXTRAVISION]
	[NATURAL_SKILL:BITE:8]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:585:390:195:1900:2900] 45 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph helpless
	
	[BODY:BODY_HEAD:2WINGS:2LUNGS:HEART:GUTS:ORGANS:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH] --oh, it has organs.
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]

[CREATURE:JABBERER]
	[DESCRIPTION:(Size 4500, biped) An elephant-sized feather-covered monster that lurks in caverns deep under the earth.  It uses its wide beak to reach down and pluck up unsuspecting intruders. It can run quite fast on its two legs.]
	[NAME:jabberer:jabberers:jabberer]
	[CASTE_NAME:jabberer:jabberers:jabberer]
	[GENERAL_CHILD_NAME:jabberer hatchling:jabberer hatchlings]
	[CREATURE_TILE:'J'][COLOR:5:0:1]
	[PETVALUE:1500]
	[PET_EXOTIC]
	[MOUNT]
	[NOPAIN]
	[NATURAL]
	[TRAINABLE] --vanilla change

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:2:6] --predator, hard to share territory
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:20][DIFFICULTY:3]
	
	[BONECARN]
	[CHILD:1]
	[ALL_ACTIVE]

	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[PREFSTRING:frightening beaks]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph BIPED ok
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph   [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3] clumsy, but can climb.
	
	[BODY:HUMANOID_ARMLESS_NECK:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:35000]
	[BODY_SIZE:1:0:2000000]
	[BODY_SIZE:2:0:4500000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:5100]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3] --was 4

[CREATURE:RUTHERER]
	[ARENA_RESTRICTED]
	[DESCRIPTION:(Size 3000, quadruped) A huge 3-ton monster with an enormous tail, covered with thick fur.  They run on four legs and eat mosses and lichens. They live found deep under the earth. Some civilizations have learned how to tame them.]
	[NAME:rutherer:rutherers:rutherer]
	[CASTE_NAME:rutherer:rutherers:rutherer]
	[CHILD:10]
	[CREATURE_TILE:'R'][COLOR:7:0:0]
	[PETVALUE:1500]
	[PET_EXOTIC]
	[MOUNT]
	[NATURAL]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]
	[POPULATION_NUMBER:3:10]
	[CLUSTER_NUMBER:2:6]
	[LARGE_ROAMING]
	[FREQUENCY:23]
	[MEANDERER]

	[PREFSTRING:enormous tails]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph   [SWIMS_INNATE]	
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[CANNOT_CLIMB]	
	
	[BODY:QUADRUPED_NECK:QUADRUPED_JOINTS:TAIL:2EYES:2EARS:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300000]
	[BODY_SIZE:2:0:1500000]
	[BODY_SIZE:5:0:3000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:60]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		
======================================================================================================================

[CREATURE:BLOOD_ELEMENTAL]
	[DESCRIPTION:(Size 70, humanoid) A quick man-shaped abomination made entirely of blood.  These cursed creatures are only found very near the underworld.]
	[NAME:blood elemental:blood elementals:blood elemental]
	[CASTE_NAME:blood elemental:blood elementals:blood elemental]
	[EVIL][PRONE_TO_RAGE:10]
	[CREATURE_TILE:'M'][COLOR:4:0:0]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:2:7]
	[CLUSTER_NUMBER:2:5]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[FREQUENCY:7]

	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[CANNOT_UNDEAD]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:gruesomeness]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph biped, 39 ok, like a ghost made of blood.
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen corrupted blood]
		[STATE_ADJ:ALL_SOLID:frozen corrupted blood]
		[STATE_NAME:LIQUID:corrupted blood]
		[STATE_ADJ:LIQUID:corrupted blood]
		[STATE_NAME:GAS:boiling corrupted blood]
		[STATE_ADJ:GAS:boiling corrupted blood]
		[PREFIX:NONE]
	[TISSUE:BLOOD]
		[TISSUE_NAME:blood:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BLOOD]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BLOOD]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:LOCAL_CREATURE_MAT:BLOOD]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_IRON]
	[DESCRIPTION:A man-shaped thing made solely of iron.]
	[NAME:iron elemental:iron elementals:iron elemental]
	[CASTE_NAME:iron elemental:iron elementals:iron elemental]
	[CREATURE_TILE:143][COLOR:7:0:0]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3]
	[FREQUENCY:1][DIFFICULTY:2]
	[POPULATION_NUMBER:1:3]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
	[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:stern appearance]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen iron man gas]
		[STATE_NAME_ADJ:ALL_SOLID:frozen iron man gas]
		[STATE_NAME:LIQUID:condensed iron man gas]
		[STATE_NAME_ADJ:LIQUID:condensed iron man gas]
		[STATE_NAME:GAS:iron man gas]
		[STATE_NAME_ADJ:GAS:iron man gas]
		[STATE_COLOR:ALL:YELLOW]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:iron man cough]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
	[TISSUE:IRON]
		[TISSUE_NAME:iron:NP]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:IRON]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
	[BODY_SIZE:0:0:95000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:IRON]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]
	[SWIMS_LEARNED]

[CREATURE:ELEMENTMAN_MUD]
	[DESCRIPTION:A large humanoid blob of mud which lives near water underground.]
	[NAME:earth elemental:earth elementals:earth elemental] xxtodo more lava vulnerable.
	[CASTE_NAME:earth elemental:earth elementals:earth elemental]
	[CREATURE_TILE:143][COLOR:6:0:0]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[FREQUENCY:3]
	[POPULATION_NUMBER:2:4]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:peculiar smell]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:RANGED_COMBAT:0]
	[NATURAL_SKILL:MELEE_COMBAT:2]
	[NATURAL_SKILL:DODGING:0]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:1]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[TISSUE:MUD]
		[TISSUE_NAME:mud:NP]
		[TISSUE_MATERIAL:MUD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUD]
	[BODY_SIZE:0:0:270000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:GLOB:NO_SUBTYPE:MUD:NONE]
	[ALL_ACTIVE]
	[SWIMS_LEARNED]

[CREATURE:ELEMENTMAN_GABBRO]
	[DESCRIPTION:Living stone in the shape of a man.  These strange creatures are found deep underground.]
	[NAME:stone elemental:stone elementals:stone elemental]
	[CASTE_NAME:stone elemental:stone elementals:stone elemental]
	[CREATURE_TILE:143][COLOR:0:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:5]
	[POPULATION_NUMBER:1:2]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]

	[TISSUE:ROCK]
		[TISSUE_NAME:stone:NP]
		[TISSUE_MATERIAL:INORGANIC:GABBRO]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:270000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:GABBRO]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_AMETHYST]
	[ARENA_RESTRICTED]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large gem inside of its half-transparent body which pulsates with energy.]
	[NAME:amethyst golem:amethyst golems:amethyst golem]
	[CASTE_NAME:amethyst golem:amethyst golems:amethyst golem]
	[CREATURE_TILE:143][COLOR:5:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:3]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[TISSUE:ROCK]
		[TISSUE_NAME:amethyst:NP]
		[TISSUE_MATERIAL:INORGANIC:AMETHYST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:AMETHYST]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_EMERALD]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large gem inside of its half-transparent body which pulsates with energy.]
	[NAME:emerald golem:emerald golems:emerald golem]
	[CASTE_NAME:emerald golem:emerald golems:emerald golem]
	[CREATURE_TILE:143][COLOR:2:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:3]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[TISSUE:ROCK]
		[TISSUE_NAME:emerald:NP]
		[TISSUE_MATERIAL:INORGANIC:EMERALD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:EMERALD]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_SAPPHIRE]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large gem inside of its half-transparent body which pulsates with energy.]
	[NAME:sapphire golem:sapphire golems:sapphire golem]
	[CASTE_NAME:sapphire golem:sapphire golems:sapphire golem]
	[CREATURE_TILE:143][COLOR:1:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:3]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[TISSUE:ROCK]
		[TISSUE_NAME:sapphire:NP]
		[TISSUE_MATERIAL:INORGANIC:SAPPHIRE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:SAPPHIRE]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_TOPAZ]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large gem inside of its half-transparent body which pulsates with energy.]
	[NAME:topaz golem:topaz golems:topaz golem]
	[CASTE_NAME:topaz golem:topaz golems:topaz golem]
	[CREATURE_TILE:143][COLOR:6:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:3]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[TISSUE:ROCK]
		[TISSUE_NAME:topaz:NP]
		[TISSUE_MATERIAL:INORGANIC:TOPAZ]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:TOPAZ]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_TURQUOISE]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large green gem inside of its half-transparent body which pulsates with energy.]
	[NAME:turquoise golem:turquoise golems:turquoise golem]
	[CASTE_NAME:turquoise golem:turquoise golems:turquoise golem]
	[CREATURE_TILE:143][COLOR:3:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:3]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:crystal purity]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[TISSUE:ROCK]
		[TISSUE_NAME:turquoise:NP]
		[TISSUE_MATERIAL:INORGANIC:TURQUOISE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:TURQUOISE]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_OPAL_BLACK]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large gem inside of its half-transparent body which pulsates with energy.]
	[NAME:black opal golem:black opal golems:black opal golem]
	[CASTE_NAME:black opal golem:black opal golems:black opal golem]
	[CREATURE_TILE:143][COLOR:0:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:1]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[TISSUE:ROCK]
		[TISSUE_NAME:black opal:NP]
		[TISSUE_MATERIAL:INORGANIC:OPAL_BLACK]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:OPAL_BLACK]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_RUBY]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large gem inside of its half-transparent body which pulsates with energy.]
	[NAME:ruby golem:ruby golems:ruby golem]
	[CASTE_NAME:ruby golem:ruby golems:ruby golem]
	[CREATURE_TILE:143][COLOR:4:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:3]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[TISSUE:ROCK]
		[TISSUE_NAME:ruby:NP]
		[TISSUE_MATERIAL:INORGANIC:RUBY]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:RUBY]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]

[CREATURE:ELEMENTMAN_DIAMOND]
	[DESCRIPTION:A strange crystalline creature the shape of a man. It has a large gem inside of its half-transparent body which pulsates with energy.]
	[NAME:diamond golem:diamond golems:diamond golem]
	[CASTE_NAME:diamond golem:diamond golems:diamond golem]
	[CREATURE_TILE:143][COLOR:7:0:1]
	[LIKES_FIGHTING]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:1]
	[POPULATION_NUMBER:1:3]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:rockiness]
	[BODY:HUMANOID_SIMPLE:BRAIN]
	[BODYGLOSS:SOULGEM]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1683:1315:947:516:2800:4100] 17 kph biped
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

	[TISSUE:ROCK]
		[TISSUE_NAME:diamond:NP]
		[TISSUE_MATERIAL:INORGANIC:DIAMOND_CLEAR]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:DIAMOND_CLEAR]
	[ITEMCORPSE_QUALITY:5]
	[ALL_ACTIVE]