descriptor_shape_standard

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:STAR]
	[NAME:star:stars]
	[WORD:STAR]
	[ADJ:three-pointed]
	[ADJ:four-pointed]
	[ADJ:five-pointed]
	[ADJ:many-pointed]
	[TILE:'*']

[SHAPE:CRESCENT]
	[NAME:crescent:crescents]
	[WORD:CRESCENT]
	[ADJ:narrow]
	[ADJ:thick]
	[TILE:'(']

[SHAPE:CROSS]
	[NAME:cross:crosses]
	[WORD:CROSS_NOUN]
	[ADJ:broad]
	[ADJ:tall]
	[ADJ:thin]
	[TILE:'+']

[SHAPE:SQUARE]
	[NAME:square:squares]
	[TILE:254]

[SHAPE:CIRCLE]
	[NAME:circle:circles]
	[TILE:9]

[SHAPE:DIAMOND]
	[NAME:diamond:diamonds]
	[TILE:4]

[SHAPE:SUN]
	[NAME:sun:suns]
	[WORD:SUN]
	[ADJ:shining]
	[ADJ:blazing]
	[TILE:15]

[SHAPE:MOON]
	[NAME:moon:moons]
	[WORD:MOON]
	[ADJ:hidden]
	[ADJ:full]
	[ADJ:crescent]
	[ADJ:half]
	[TILE:7]

[SHAPE:WAVE]
	[NAME:wave:waves]
	[WORD:WAVE]
	[TILE:247]

[SHAPE:MOUNTAIN]
	[NAME:mountain:mountains]
	[WORD:MOUNTAIN]
	[TILE:30]

[SHAPE:CLOUD]
	[NAME:cloud:clouds]
	[TILE:236]

[SHAPE:GIZZARD_STONE]
	[NAME:gizzard stone:gizzard stones]
	[GEMS_USE_NOUN]
	[TILE:9]

[SHAPE:SMOOTH_PEBBLE]
	[NAME:pebble:pebbles]
	[ADJ:smooth]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:OVAL_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:oval]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:ROUND_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:round]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:CUSHION_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:cushion]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:RECTANGULAR_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:rectangular]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:POINT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:point cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TABLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:table cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SINGLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:single cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROSE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:rose cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:BRIOLETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:briolette cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:EMERALD_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:emerald cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:MARQUISE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:marquise cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OVAL_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:oval cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:PEAR_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:pear cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:RADIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:radiant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TRILLION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:trillion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:round brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:tapered baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:CUSHION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:cushion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OCTAGON_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:octagon cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SQUARE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square cut]
	[GEMS_USE_ADJ]
	[TILE:4]
	
[SHAPE:FEMALEDAERAS]
	[NAME:female:females]
	[ADJ:nude]
	[ADJ:pregnant]
	[ADJ:posing]
	[ADJ:standing]
	[ADJ:sitting]
	[ADJ:resting]
	[ADJ:working]
	[ADJ:walking]
	[ADJ:warrior]
	[ADJ:dead]
	[ADJ:lithe]
	[ADJ:Human]
	[ADJ:Elven]
	[ADJ:Dwarven]
	[ADJ:busty]
	[TILE:12]

[SHAPE:MALEDAERSA]
	[NAME:male:males]
	[ADJ:nude]
	[ADJ:flexing]
	[ADJ:posing]
	[ADJ:standing]
	[ADJ:sitting]
	[ADJ:resting]
	[ADJ:working]
	[ADJ:walking]
	[ADJ:warrior]
	[ADJ:dead]
	[ADJ:lithe]
	[ADJ:Human]
	[ADJ:Elven]
	[ADJ:Dwarven]
	[TILE:11]

[SHAPE:MURAL123]
	[NAME:crowd:crowds]
	[ADJ:busy]
	[ADJ:bustling]
	[TILE:42]

[SHAPE:FLAMEEEW]
	[NAME:flame:flames]
	[ADJ:scorching]
	[ADJ:burning]
	[ADJ:small]
	[ADJ:ghostly]
	[TILE:19]

[SHAPE:WINGGRG]
	[NAME:wing:wings]
	[ADJ:leathery]
	[ADJ:feathery]
	[ADJ:fearsome]
	[TILE:34]

[SHAPE:MESSAGEQW]
	[NAME:message:messages]
	[ADJ:notable]
	[ADJ:considerate]
	[ADJ:daunting]
	[ADJ:humorous]
	[ADJ:moronic]
	[ADJ:philosophical]
	[TILE:126]

[SHAPE:GEAR23]
	[NAME:gear:gears]
	[ADJ:moving]
	[TILE:15]

[SHAPE:OVERSEERGRGR]
	[NAME:overseer:overseers]
	[ADJ:nerdy]
	[ADJ:all-knowing]
	[ADJ:omnipresent]
	[TILE:1]

[SHAPE:DESERTHH]
	[NAME:desert:deserts]
	[ADJ:barren]
	[TILE:30]

[SHAPE:BADLANDSHH]
	[NAME:badland:badlands]
	[ADJ:desolate]
	[TILE:251]

[SHAPE:TUNDRAHH]
	[NAME:tundra:tundras]
	[ADJ:frozen]
	[ADJ:empty]
	[TILE:46]

[SHAPE:FORESTHH]
	[NAME:forest:forests]
	[ADJ:broadleaf]
	[ADJ:conifer]
	[TILE:5]

[SHAPE:JUNGLEHH]
	[NAME:jungle:jungles]
	[ADJ:tropical]
	[ADJ:overgrown]
	[TILE:6]

[SHAPE:HILLSHH]
	[NAME:hill:hills]
	[TILE:239]

[SHAPE:VOLCANOHH]
	[NAME:volcano:volcanoes]
	[ADJ:erupting]
	[ADJ:billowing]
	[TILE:94]

[SHAPE:SAVANNAHH]
	[NAME:savanna:savannas]
	[TILE:34]

[SHAPE:FIELDHH]
	[NAME:field:fields]
	[ADJ:rolling]
	[ADJ:windy]
	[ADJ:lonely]
	[ADJ:grassy]
	[ADJ:endless]
	[TILE:46]

[SHAPE:SWAMPHH]
	[NAME:swamp:swamps]
	[TILE:244]

[SHAPE:RIVERHH]
	[NAME:river:rivers]
	[ADJ:winding]
	[ADJ:converging]
	[ADJ:flowing]
	[ADJ:carp-infested]
	[TILE:247]

[SHAPE:OCEANHH]
	[NAME:ocean:oceans]
	[ADJ:stormy]
	[ADJ:calm]
	[ADJ:terrifying]
	[TILE:247]

[SHAPE:LAKEGG]
	[NAME:lake:lakes]
	[ADJ:pristine]
	[ADJ:foggy]
	[ADJ:ghostly]
	[TILE:7]

[SHAPE:CAVEHH]
	[NAME:cave:caves]
	[ADJ:dark]
	[ADJ:massive]
	[ADJ:limestone]
	[ADJ:dank]
	[ADJ:filthy]
	[ADJ:foul]
	[TILE:7]

[SHAPE:DWFORTRESSHH]
	[NAME:fortress:fortresses]
	[ADJ:forboding]
	[ADJ:gigantic]
	[ADJ:towering]
	[ADJ:looming]
	[ADJ:mighty]
	[ADJ:awe-inspiring]
	[ADJ:deserted]
	[ADJ:thriving]
	[ADJ:successful]
	[ADJ:ruined]
	[ADJ:intimidating]
	[ADJ:ransacked]
	[ADJ:Dwarf]
	[TILE:234]

[SHAPE:GBFORTRESSRR]
	[NAME:stronghold:strongholds]
	[ADJ:monstrous]
	[ADJ:demonic]
	[ADJ:terrifying]
	[ADJ:Goblin]
	[ADJ:savage]
	[TILE:227]

[SHAPE:ELVENRETREATER]
	[NAME:retreat:retreats]
	[ADJ:Elven]
	[TILE:140]

[SHAPE:HUMANCITYER]
	[NAME:city:cities]
	[ADJ:Human]
	[TILE:15]

[SHAPE:DWMEYERMANHH]
	[NAME:beast:beasts]
	[ADJ:nightmarish]
	[ADJ:savage]
	[ADJ:cursed]
	[ADJ:demonic]
	[ADJ:horned]
	[ADJ:fanged]
	[ADJ:menacing]
	[ADJ:murderous]
	[ADJ:blood-thirsting]
	[ADJ:diseased]
	[ADJ:rampaging]
	[TILE:66]

[SHAPE:ANIANIAMAMA]
	[NAME:animal:animals]
	[ADJ:cute]
	[ADJ:newborn]
	[ADJ:typical]
	[ADJ:frolicking]
	[ADJ:furry]
	[ADJ:resting]
	[ADJ:quaint]
	[ADJ:hunting]
	[ADJ:wounded]
	[ADJ:sleeping]
	[ADJ:scared]
	[ADJ:migrating]
	[ADJ:regular]
	[ADJ:dying]
	[ADJ:dead]
	[ADJ:calm]
	[ADJ:loyal]
	[ADJ:swift]
	[TILE:65]

[SHAPE:HUNTLEONIDAS]
	[NAME:hunter:hunters]
	[ADJ:animal]
	[ADJ:slain]
	[TILE:1]

[SHAPE:WARLEONIDAS]
	[NAME:skirmish:war]
	[ADJ:brutal]
	[ADJ:horrific]
	[ADJ:bloody]
	[ADJ:victorious]
	[ADJ:lost]
	[ADJ:historic]
	[ADJ:legendary]
	[ADJ:comedic]
	[ADJ:neverending]
	[ADJ:eternal]
	[ADJ:minor]
	[TILE:176]

[SHAPE:DURRWHAT]
	[NAME:fool:stupidity]
	[ADJ:Dwarven]
	[ADJ:Human]
	[ADJ:Elven]
	[ADJ:Goblin]
	[ADJ:Kobold]
	[ADJ:unbelievable]
	[ADJ:unsurpassed]
	[TILE:63]

[SHAPE:GENIUSISSAVIOR]
	[NAME:genius:genius]
	[ADJ:comical]
	[ADJ:cruel]
	[ADJ:incredible]
	[TILE:33]

[SHAPE:FAMILYISSAVIOR]
	[NAME:family:society]
	[ADJ:loving]
	[ADJ:distant]
	[ADJ:distraught]
	[ADJ:broken]
	[ADJ:caring]
	[ADJ:happy]
	[ADJ:questionable]
	[ADJ:suffering]
	[TILE:246]

[SHAPE:WATERFALLINGDOWN]
	[NAME:waterfall:waterfalls]
	[ADJ:huge]
	[ADJ:drying]
	[ADJ:powerful]
	[ADJ:blood]
	[ADJ:booze]
	[TILE:240]

[SHAPE:OHNOESNIGHTMARE]
	[NAME:nightmare:nightmares]
	[ADJ:water-bound]
	[ADJ:finned]
	[TILE:224]

[SHAPE:OHNOESTERROR]
	[NAME:terror:terrors]
	[ADJ:eight-legged]
	[ADJ:unforgiving]
	[TILE:83]

[SHAPE:OHNOESHORROR]
	[NAME:horror:horrors]
	[ADJ:tusked]
	[ADJ:boat-murdering]
	[TILE:69]

[SHAPE:PARTAYLIKEWHENEVER]
	[NAME:party:parties]
	[ADJ:jovial]
	[ADJ:drunken]
	[ADJ:neverending]
	[ADJ:boring]
	[ADJ:celebratory]
	[ADJ:forbidden]
	[ADJ:wild]
	[TILE:43]

[SHAPE:DIELIKEWHENEVER]
	[NAME:death:deaths]
	[TILE:48]

[SHAPE:DWARVESHABITATING]
	[NAME:dwarf:dwarves]
	[ADJ:typical]
	[ADJ:noble]
	[ADJ:legendary]
	[ADJ:sparring]
	[ADJ:resting]
	[ADJ:feasting]
	[ADJ:military]
	[ADJ:drunk]
	[ADJ:happy]
	[ADJ:depressed]
	[ADJ:silent]
	[ADJ:fat]
	[ADJ:beardless]
	[ADJ:thin]
	[ADJ:talking]
	[ADJ:thinking]
	[ADJ:angry]
	[ADJ:furious]
	[ADJ:downhearted]
	[ADJ:confused]
	[ADJ:lunatic]
	[ADJ:wealthy]
	[ADJ:intimidating]
	[ADJ:frail]
	[ADJ:sickly]
	[ADJ:battling]
	[ADJ:bearded]
	[ADJ:muscular]
	[TILE:1]

[SHAPE:HUMIESHABITATING]
	[NAME:human:humans]
	[ADJ:typical]
	[ADJ:noble]
	[ADJ:legendary]
	[ADJ:sparring]
	[ADJ:resting]
	[ADJ:feasting]
	[ADJ:military]
	[ADJ:drunk]
	[ADJ:happy]
	[ADJ:depressed]
	[ADJ:silent]
	[ADJ:fat]
	[ADJ:iron-clad]
	[ADJ:thin]
	[ADJ:talking]
	[ADJ:thinking]
	[ADJ:angry]
	[ADJ:furious]
	[ADJ:downhearted]
	[ADJ:confused]
	[ADJ:lunatic]
	[ADJ:wealthy]
	[ADJ:intimidating]
	[ADJ:frail]
	[ADJ:sickly]
	[ADJ:battling]
	[ADJ:bald]
	[ADJ:muscular]
	[TILE:85]

[SHAPE:PANSIESHABITATING]
	[NAME:elf:elves]
	[ADJ:typical]
	[ADJ:noble]
	[ADJ:legendary]
	[ADJ:sparring]
	[ADJ:resting]
	[ADJ:fasting]
	[ADJ:military]
	[ADJ:tree-loving]
	[ADJ:happy]
	[ADJ:depressed]
	[ADJ:silent]
	[ADJ:lanky]
	[ADJ:meditating]
	[ADJ:thin]
	[ADJ:talking]
	[ADJ:thinking]
	[ADJ:angry]
	[ADJ:furious]
	[ADJ:downhearted]
	[ADJ:confused]
	[ADJ:lunatic]
	[ADJ:wood-wielding]
	[ADJ:intimidating]
	[ADJ:frail]
	[ADJ:sickly]
	[ADJ:battling]
	[ADJ:young]
	[ADJ:running]
	[TILE:69]

[SHAPE:ARROWZW]
	[NAME:arrow:arrows]
	[ADJ:upwards facing]
	[ADJ:downwards facing]
	[ADJ:leftwards facing]
	[ADJ:rightwards facing]
	[TILE:24]

[SHAPE:DININGROOMS]
	[NAME:dining room:dining rooms]
	[ADJ:finely designed]
	[ADJ:occupied]
	[ADJ:empty]
	[TILE:210]

[SHAPE:SHOP]
	[NAME:shop:shops]
	[ADJ:active]
	[ADJ:busy]
	[ADJ:abandoned]
	[ADJ:small]
	[ADJ:exotic]
	[ADJ:quaint]
	[TILE:15]

[SHAPE:LABYRINTH]
	[NAME:labyrinth:labyrinths]
	[ADJ:confusing]
	[ADJ:complicated]
	[ADJ:ritual]
	[TILE:206]

[SHAPE:RAIN]
	[NAME:rainstorm:rainstorms]
	[ADJ:light]
	[ADJ:moderate]
	[ADJ:heavy
	[ADJ:pouring]
	[ADJ:depressing]
	[TILE:176]

[SHAPE:MACHINE]
	[NAME:machine:machines]
	[ADJ:complex]
	[ADJ:active]
	[ADJ:fantastic]
	[ADJ:extraordinary]
	[TILE:15]

[SHAPE:LIBRARY]
	[NAME:library:libraries]
	[ADJ:sprawling]
	[ADJ:ancient]
	[ADJ:quiet]
	[ADJ:sacred]
	[ADJ:fantastic]
	[ADJ:exotic]
	[ADJ:burning]
	[TILE:240]

[SHAPE:CHURCH]
	[NAME:temple:temples]
	[ADJ:quiet]
	[ADJ:massive]
	[ADJ:golden]
	[ADJ:ancient]
	[ADJ:active]
	[ADJ:abandoned]
	[TILE:240]

[SHAPE:MONASTERY]
	[NAME:monastery:monasteries]
	[ADJ:quiet]
	[ADJ:ancient]
	[ADJ:active]
	[ADJ:abandoned]
	[ADJ:quaint]
	[TILE:240]

[SHAPE:ARCH]
	[NAME:arch:arches]
	[ADJ:flowery]
	[ADJ:wooden]
	[ADJ:iron]
	[ADJ:rock]
	[ADJ:meat]
	[ADJ:engraved]
	[TILE:239]

[SHAPE:CANDLE]
	[NAME:candle:candles]
	[ADJ:spooky]
	[ADJ:bright]
	[ADJ:comforting]
	[ADJ:mysterious]
	[TILE:161]

[SHAPE:SLAVE]
	[NAME:slave:slaves]
	[ADJ:famished]
	[ADJ:overworked]
	[ADJ:hopeless]
	[TILE:85]

