inorganic_stone_genesis

[OBJECT:INORGANIC]
--very many new minerals by TomiTapio.

[INORGANIC:STONE_ORES]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- ORES -]
[DISPLAY_COLOR:7:8:1]
[TILE:249]

[INORGANIC:BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismuthinite][DISPLAY_COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER_SMALL:100][ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER_SMALL:100][ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:100]
[IS_STONE]
[MELTING_POINT:11368]
[SOLID_DENSITY:7000]


[INORGANIC:CASSITERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:4]
	[STONE_NAME:cassiterite]
	[STATE_NAME_ADJ:ALL_SOLID:cassiterite]
	[STATE_NAME_ADJ:LIQUID:molten cassiterite]
	[STATE_NAME_ADJ:GAS:boiling cassiterite]
	[DISPLAY_COLOR:6:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	--ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:15]
	[ENVIRONMENT_SPEC:GRANITE_RED:VEIN:50]
	[ENVIRONMENT_SPEC:GRANITE_GRAY:VEIN:50]
	[ENVIRONMENT_SPEC:GRANITE_WHITE:VEIN:20]
	[ENVIRONMENT_SPEC:RAPAGRANITE:VEIN:30]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
	[METAL_ORE:TIN:80]
	[METAL_ORE:COBALT:4] --for fun, or "possible because of dwarf magic"
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280] --super dense
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724]
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24]
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66]
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]
	[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]

[INORGANIC:COBALTITE] Genesis cobaltite, not vanilla.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:7]
	[STONE_NAME:cobaltite]
	[STATE_NAME_ADJ:ALL_SOLID:cobaltite]
	[STATE_NAME_ADJ:LIQUID:molten cobaltite]
	[STATE_NAME_ADJ:GAS:boiling cobaltite]
	[DISPLAY_COLOR:3:7:1]
	[TILE:136] eh
	[ITEM_SYMBOL:10]
	--ENVIRONMENT:IGNEOUS_ALL:VEIN:5] --still seems super common :( let's limit to  specific minerals.
	--ENVIRONMENT:METAMORPHIC:VEIN:6]
	--ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:9]
	--ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:9]
	[ENVIRONMENT_SPEC:SYENITE:VEIN:22]
	[ENVIRONMENT_SPEC:GRANITE_RED:VEIN:14] --only because granite is similar to syenite.
	[ENVIRONMENT_SPEC:GRANITE_GRAY:VEIN:14]
	[ENVIRONMENT_SPEC:GRANITE_WHITE:VEIN:10]
	[ENVIRONMENT_SPEC:AUGITE:CLUSTER_SMALL:17]
	[ENVIRONMENT_SPEC:PENTLANDITE:CLUSTER_SMALL:11]
	[ENVIRONMENT_SPEC:GARNIERITE:CLUSTER_SMALL:11]
	[METAL_ORE:COBALT:65] not 100%
	[SPEC_HEAT:450]
	[MELTING_POINT:11735]
	[BOILING_POINT:13168]
	[SOLID_DENSITY:8900]
	[LIQUID_DENSITY:7750]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_ELASTICITY:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_ELASTICITY:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_ELASTICITY:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_ELASTICITY:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_ELASTICITY:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_ELASTICITY:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:GALENA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:5]
	[STATE_NAME_ADJ:ALL_SOLID:galena]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:30]
	[ENVIRONMENT:METAMORPHIC:VEIN:15]
	[ENVIRONMENT_SPEC:GRANITE_RED:VEIN:30]
	[ENVIRONMENT_SPEC:GRANITE_GRAY:VEIN:30]
	[ENVIRONMENT_SPEC:GRANITE_WHITE:VEIN:30]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:20]
	[METAL_ORE:LEAD:42] --nerfed
	[METAL_ORE:SILVER:13] --nerfed
	[METAL_ORE:NICKEL:7] --added
	[SPEC_HEAT:130]
	[MELTING_POINT:10589]
	[BOILING_POINT:13148]
	[SOLID_DENSITY:11340]
	[LIQUID_DENSITY:10660]
	[MOLAR_MASS:207200]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:42000]
	[IMPACT_STRAIN_AT_YIELD:760]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:42000]
	[COMPRESSIVE_STRAIN_AT_YIELD:760]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:12000]
	[TENSILE_STRAIN_AT_YIELD:63]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:12000]
	[TORSION_STRAIN_AT_YIELD:179]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:12000]
	[SHEAR_STRAIN_AT_YIELD:179]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:12000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:GARNIERITE] "Garnierite is not a single mineral but a mixture of the Ni-Mg-hydrosilicates serpentine, talc, sepiolite, chlorite and smectite." "Garnierite is a general name for a green nickel ore which is found in pockets and veins within weathered and serpentinized ultramafic rocks."
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:garnierite]
	[DISPLAY_COLOR:2:7:1]
	[TILE:15]
	[ENVIRONMENT_SPEC:GABBRO:VEIN:85]
	[ENVIRONMENT_SPEC:KIMBERLITE:VEIN:85] ultramafic
	[ENVIRONMENT_SPEC:GREENSTONE:VEIN:85] ultramafic?
	[ENVIRONMENT_SPEC:ELVAN:VEIN:85] a greenstone
	[ITEM_SYMBOL:'*']
	[METAL_ORE:NICKEL:100]
	[METAL_ORE:PURE_IRON:6]
	[MATERIAL_VALUE:4]
	[IS_STONE]

[INORGANIC:GOETHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:4]
	[STATE_NAME_ADJ:ALL_SOLID:goethite]
	[DISPLAY_COLOR:4:6:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:5]
	[ENVIRONMENT_SPEC:MIRE_BLACK:VEIN:37]
	[ENVIRONMENT_SPEC:MIRE_RAISED:VEIN:10]
	[ENVIRONMENT_SPEC:PEAT_SWAMP:VEIN:20]
	[ENVIRONMENT_SPEC:PEAT:VEIN:20]
	[METAL_ORE:PURE_IRON:50]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:2000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:HEMATITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:hematite]
	[DISPLAY_COLOR:0:4:0] "Steel grey or iron black. Streak and earthy forms are red."
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:60]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:60]
	[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:20] 
	[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:20]
	[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:20]
	[ENVIRONMENT_SPEC:RAPAGRANITE:CLUSTER:15]
	[METAL_ORE:PURE_IRON:100]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:2000]
	[ITEMS_HARD]
	[IS_STONE]
	[REACTION_CLASS:CEMENTCOMPONENT]

[INORGANIC:LIMONITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:limonite]
	--DISPLAY_COLOR:6:7:1]
	[DISPLAY_COLOR:4:6:0] --460 a pleasant orange.
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:80]
	[METAL_ORE:PURE_IRON:100]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:MALACHITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3] --bad in crafting use
	[STATE_NAME_ADJ:ALL_SOLID:malachite]
	[DISPLAY_COLOR:2:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GOETHITE:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
	[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
	[ENVIRONMENT_SPEC:MARBLE_FINE:VEIN:60]
	[METAL_ORE:COPPER:60] -- because Cu2CO3(OH)2 is much worse than some other minerals, and is a weathered form, and commonly stalactites.
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:MAGNETITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:magnetite]
	[DISPLAY_COLOR:4:0:0] tile151,color470=red stripes on white
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:45]
	[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:11] "Occasionally granite and ultrapotassic igneous rocks segregate magnetite crystals and form masses of magnetite suitable for economic concentration."
	[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:10]
	[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:7]
	[METAL_ORE:PURE_IRON:100]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:METEORITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:10]
	[STATE_NAME_ADJ:ALL_SOLID:meteorite]
	[DISPLAY_COLOR:4:0:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:12]
	[ENVIRONMENT:SOIL:CLUSTER:4]
	[METAL_ORE:METEORIC_IRON:100]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_ALUMINUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:30]
	[STONE_NAME:native aluminum]
	[STATE_NAME_ADJ:ALL_SOLID:native aluminum]
	[STATE_NAME_ADJ:LIQUID:molten native aluminum]
	[STATE_NAME_ADJ:GAS:boiling native aluminum]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:15]
	[ENVIRONMENT_SPEC:ALUNITE:VEIN:14]
	[METAL_ORE:ALUMINUM:100]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:200]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_COPPER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:4]
	[STONE_NAME:copper nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native copper]
	[STATE_NAME_ADJ:LIQUID:molten native copper]
	[STATE_NAME_ADJ:GAS:boiling native copper]
	[DISPLAY_COLOR:6:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:10]
	[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER_SMALL:70]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:50]
	[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:50]
	[METAL_ORE:COPPER:100]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_GOLD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:16]
	[STONE_NAME:gold nuggets] --these weigh 1300-1900 kg so don't try to sell.
	[STATE_NAME:SOLID:native gold]
	[STATE_NAME:SOLID_POWDER:native gold dust]
	[STATE_ADJ:ALL_SOLID:native gold]
	[STATE_NAME_ADJ:LIQUID:molten native gold]
	[STATE_NAME_ADJ:GAS:boiling native gold]
	[DISPLAY_COLOR:6:8:1] yellow on darkgray
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:21] --16 was too rare.
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:60]
	[ENVIRONMENT_SPEC:QUARTZITE:VEIN:40]
	[METAL_ORE:GOLD:75] --nerfed, because upped occurrence.
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:10320] was: 19320
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_PLATINUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:15] --not 40. it's nuggets, not so craftable.
	[STONE_NAME:platinum nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native platinum]
	[STATE_NAME_ADJ:LIQUID:molten native platinum]
	[STATE_NAME_ADJ:GAS:boiling native platinum]
	[DISPLAY_COLOR:6:7:1]
	[TILE:15] "Pt"
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
	[ENVIRONMENT:ALLUVIAL:VEIN:17] --wow got this in siltstone once.
	[ENVIRONMENT_SPEC:OLIVINE:VEIN:18]
	[ENVIRONMENT_SPEC:MAGNETITE:VEIN:18]
	[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:22]
	[METAL_ORE:PLATINUM:60] --nerfed
	[SPEC_HEAT:130]
	[MELTING_POINT:13182]
	[BOILING_POINT:16885]
	[SOLID_DENSITY:21400]
	[LIQUID_DENSITY:19770]
	[MOLAR_MASS:195084]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:NATIVE_SILVER]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:10]
	[STONE_NAME:silver nuggets]
	[STATE_NAME_ADJ:ALL_SOLID:native silver]
	[STATE_NAME_ADJ:LIQUID:molten native silver]
	[STATE_NAME_ADJ:GAS:boiling native silver]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT_SPEC:GRANITE_RED:VEIN:40]
	[ENVIRONMENT_SPEC:GRANITE_GRAY:VEIN:40]
	[ENVIRONMENT_SPEC:GRANITE_WHITE:VEIN:80] -for fun
	[ENVIRONMENT_SPEC:RAPAGRANITE:VEIN:20]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
	[ENVIRONMENT_SPEC:GNEISS:VEIN:40]
	[METAL_ORE:SILVER:100]
	[SPEC_HEAT:230]
	[MELTING_POINT:11731]
	[BOILING_POINT:13892]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:9320]
	[MOLAR_MASS:107868]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:595000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:595000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:170000]
	[TENSILE_STRAIN_AT_YIELD:120]
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:170000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:170000]
	[SHEAR_STRAIN_AT_YIELD:333]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:170000]
	[BENDING_STRAIN_AT_YIELD:120]
	[MAX_EDGE:1000] no swords until you can pick mats
	[ITEMS_HARD]
	[IS_STONE]

"Pentlandite is an iron-nickel sulfide, (Fe,Ni)9S8. Pentlandite usually has a Ni:Fe ratio of close to 1:1. It also contains minor cobalt."
[INORGANIC:PENTLANDITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pentlandite]
	[DISPLAY_COLOR:2:15:0] todo 
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:55]
	[ENVIRONMENT_SPEC:HORNBLENDE:CLUSTER_SMALL:38] --not based on facts
	[ENVIRONMENT_SPEC:AUGITE:CLUSTER_SMALL:38]  --not based on facts
	[ENVIRONMENT_SPEC:DIABASE:VEIN:18]  --not based on facts
	[METAL_ORE:NICKEL:24]
	[METAL_ORE:PURE_IRON:32]
	[METAL_ORE:COBALT:6] --for fun, or "possible because of dwarf magic"
	[IS_STONE]
	[MELTING_POINT:12160] ??
	[SOLID_DENSITY:4700]
	[MATERIAL_VALUE:5]

[INORGANIC:RAW_ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:92] --refined to 100.
	[THREAD_METAL:ADAMANTINE:100]
	[STATE_NAME_ADJ:ALL_SOLID:raw adamantine]
	[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
	[STATE_NAME_ADJ:GAS:boiling raw adamantine]
	[DISPLAY_COLOR:3:11:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
		[SOLID_DENSITY:200]
		[LIQUID_DENSITY:2600]
		[MOLAR_MASS:55845]
		[IMPACT_YIELD:2500000]
		[IMPACT_FRACTURE:3000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:2500000]
		[COMPRESSIVE_FRACTURE:3000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:2500000]
		[TENSILE_FRACTURE:3000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:2500000]
		[TORSION_FRACTURE:3000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:2500000]
		[SHEAR_FRACTURE:3000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:2500000]
		[BENDING_FRACTURE:3000000]
		[BENDING_STRAIN_AT_YIELD:0]
	[DEEP_SPECIAL]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:SIDERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:8]
	[STATE_NAME_ADJ:ALL_SOLID:siderite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:SEDIMENTARY:VEIN:20]
	[ENVIRONMENT_SPEC:GALENA:VEIN:100]
	[ENVIRONMENT_SPEC:SHALE:VEIN:100]
	[ENVIRONMENT_SPEC:SANDSTONE:VEIN:40]
	[METAL_ORE:PURE_IRON:100]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_STRAIN_AT_YIELD:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[IS_STONE]

[INORGANIC:SPHALERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:2]
	[STONE_NAME:sphalerite]
	[STATE_NAME_ADJ:ALL_SOLID:sphalerite]
	[STATE_NAME_ADJ:LIQUID:molten sphalerite]
	[STATE_NAME_ADJ:GAS:boiling sphalerite]
	[DISPLAY_COLOR:1:7:0]
	[TILE:15]
	[ITEM_SYMBOL:'*']
	[ENVIRONMENT:METAMORPHIC:VEIN:23] stupid useless metal
	[ENVIRONMENT_SPEC:LIMESTONE:VEIN:40] "Willemite (zinc ore) is usually formed as an alteration of previously existing sphalerite ore bodies, and is usually associated with limestone."
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:25]
	[METAL_ORE:ZINC:100]
	[MELTING_POINT:10755]
	[BOILING_POINT:11633]
	[SOLID_DENSITY:7135]
	[LIQUID_DENSITY:6570]
	[MOLAR_MASS:65380]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:525000]
	[IMPACT_STRAIN_AT_YIELD:250]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:525000]
	[COMPRESSIVE_STRAIN_AT_YIELD:250]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:46]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:116]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:116]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:46]
	[MAX_EDGE:2000]
	[ITEMS_HARD]
	[IS_STONE]

"it is a steel grey to black metallic mineral with Mohs hardness of 3.5 to 4 and specific gravity of 4.6 to 5.2."
"It occurs in low to moderate temperature hydrothermal veins and in some contact metamorphic deposits"
[INORGANIC:TETRAHEDRITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite]
	[DISPLAY_COLOR:6:7:0] --should be brown. "Usually steel gray to iron black."
	[TILE:15]
	[ITEM_SYMBOL:'*']
	--ENVIRONMENT:ALL_STONE:VEIN:50] --seems too common.
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:27]
	[ENVIRONMENT:METAMORPHIC:VEIN:27]
	--ENVIRONMENT:SEDIMENTARY:VEIN:50] --totally not in sedimentary!
	[ENVIRONMENT:ALLUVIAL:VEIN:30]
	[ENVIRONMENT_SPEC:GALENA:VEIN:25]
	[METAL_ORE:COPPER:70]
	[METAL_ORE:SILVER:10] --actually copper antimony iron version is "tetrahedrite", and silver version is "freibergite"
	[MATERIAL_VALUE:4]
	[IS_STONE]
	[MELTING_POINT:11111]

[INORGANIC:STONE_FLUX]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- FLUX STONE -]
[DISPLAY_COLOR:0:7:1]
[TILE:159]

[INORGANIC:CALCITE] "Color is white or none" "Calcite is transparent to opaque and may occasionally show phosphorescence or fluorescence."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcite]
[DISPLAY_COLOR:7:7:0]
[TILE:251]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE]
[ENVIRONMENT:SEDIMENTARY:VEIN:10]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:60]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:40]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:60]
[ENVIRONMENT_SPEC:MARBLE:VEIN:40]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:MARBLE_FINE:VEIN:60]
[MATERIAL_VALUE:3] very ornamental
[IS_STONE]
[MELTING_POINT:12902]

[INORGANIC:CHALK] powdery calcite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chalk]
[DISPLAY_COLOR:7:7:0]
[TILE:251]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE] --new with 0.42.xx
[SEDIMENTARY]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:18]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[REACTION_CLASS:CEMENTCOMPONENT]

[INORGANIC:DOLOMITE] "Often pinkish or flesh colored, but sometimes white, gray, green, brown or black."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dolomite]
--DISPLAY_COLOR:5:7:1] 471 was way too bright red.
[DISPLAY_COLOR:7:15:0]
[TILE:251]
[REACTION_CLASS:FLUX] not CaCO3, has Mg, made "calcined dolomite" in calcination instead of quicklime, not sure of effective differences
[SEDIMENTARY]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER:20]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]
[SOLID_DENSITY:2850]
[REACTION_CLASS:CEMENTCOMPONENT]

[INORGANIC:FLUORSPAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fluorspar]
[DISPLAY_COLOR:3:7:1]
[TILE:251]
[REACTION_CLASS:FLUX]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:7]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:10]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:15]
[ENVIRONMENT_SPEC:DOLOMITE:VEIN:15]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:15]
[ENVIRONMENT_SPEC:GRANITE_RED:VEIN:15]
[ENVIRONMENT_SPEC:GRANITE_GRAY:VEIN:5]
[ENVIRONMENT_SPEC:GRANITE_WHITE:VEIN:15]
[ENVIRONMENT_SPEC:RAPAGRANITE:VEIN:10]
[ENVIRONMENT_SPEC:PEGMATITE:VEIN:30]
[ENVIRONMENT_SPEC:GALENA:VEIN:25]
[ENVIRONMENT_SPEC:SPHALERITE:VEIN:25]
[ENVIRONMENT_SPEC:CALCITE:VEIN:55]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12600] --inaccurate, 1676 K = 1403 C
[SOLID_DENSITY:3204]

[INORGANIC:LIMESTONE] high porosity.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limestone]
[DISPLAY_COLOR:7:7:1]
[TILE:251]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE] --new with 0.42.xx
[SEDIMENTARY]
[SEDIMENTARY_OCEAN_DEEP]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[MAX_EDGE:3000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -limestone
[REACTION_CLASS:CEMENTCOMPONENT]

[INORGANIC:MARBLE] metamorphosed limestone or dolomite. "Dolomite marbles are heavier than pure calcite marbles."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marble]
[DISPLAY_COLOR:7:7:1]
[TILE:251]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE] depends on marble classification
[METAMORPHIC]
[MATERIAL_VALUE:2] 2 because it's low-grade basic marble and relatively common.
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2750] --heavier than the elite ones.

[INORGANIC:MARBLE_FINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pink marble] let's say the basic marble is grey.
[DISPLAY_COLOR:4:15:0] same as granite.
[TILE:251] streaky
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE] depends on marble classification
[METAMORPHIC]
[ENVIRONMENT:METAMORPHIC:CLUSTER:28]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER:42]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:50]
[MATERIAL_VALUE:2] great for statues. value 2 because layer stone.
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2650]

[INORGANIC:MARBLE_ELITE] "The Yule Marble deposit is among the largest in the world and, at 99.5% pure calcite, it is one of the purest marbles ever quarried."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure marble]
[DISPLAY_COLOR:7:15:1]
[TILE:251]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE] depends on marble classification
[ENVIRONMENT:METAMORPHIC:CLUSTER:20] --trying
[ENVIRONMENT_SPEC:MARBLE:CLUSTER:32]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:42]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER:39]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:52]
[MATERIAL_VALUE:5] totally awesome
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2550] --but one seller had 2970-3070kg/m3 for pure white

[INORGANIC:STONE_FUEL]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- FUEL -]
[DISPLAY_COLOR:0:7:1]
[TILE:15]

[INORGANIC:ANTHRACITE] purest coal, over 90% carbon.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anthracite]
[DISPLAY_COLOR:0:7:1]
[TILE:248]
[ITEM_SYMBOL:248]
[ENVIRONMENT:SEDIMENTARY:VEIN:40]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:20]
[ENVIRONMENT:ALLUVIAL:CLUSTER:15]
[MATERIAL_VALUE:4]
[SPEC_HEAT:400]
[IGNITE_POINT:12100]
[MELTING_POINT:NONE]
[BOILING_POINT:17800]
[SOLID_DENSITY:1450]
[IS_STONE]

[INORGANIC:COAL_BITUMINOUS] lithified peat.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bituminous coal]
[DISPLAY_COLOR:0:7:1]
[TILE:248]
[ITEM_SYMBOL:248] degree symbol
[ENVIRONMENT:SEDIMENTARY:VEIN:65]  100 way too much when scarcity610
[ENVIRONMENT:SEDIMENTARY:CLUSTER:23] 62 way too much when scarcity610
--ENVIRONMENT_SPEC:SANDSTONE:VEIN:30]
[ENVIRONMENT:ALLUVIAL:CLUSTER:17]
[MATERIAL_VALUE:3] --compare to wood, and to uselessness of nickel mineral.
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:PEAT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:compact peat]
[DISPLAY_COLOR:4:6:0]
[TILE:248]
[ITEM_SYMBOL:248] Try 248, degreesymbol.
[ENVIRONMENT_SPEC:MIRE_RAISED:CLUSTER:10]
[ENVIRONMENT_SPEC:MIRE_BLACK:CLUSTER:10]
[ENVIRONMENT_SPEC:PEAT_SWAMP:CLUSTER:30]
[ENVIRONMENT_SPEC:MIRE_RAISED:VEIN:5]
[ENVIRONMENT_SPEC:MIRE_BLACK:VEIN:5]
[ENVIRONMENT_SPEC:PEAT_SWAMP:VEIN:5]
[IGNITE_POINT:11188] --Tomi's, 660 C
[MELTING_POINT:11388]
[BOILING_POINT:11500] --stone melts 833 C
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:LIGNITE] aka brown coal, intermediate form betweet peat and coal.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lignite]
[DISPLAY_COLOR:0:7:1]
[TILE:248]
[ITEM_SYMBOL:248] was 15. Try 248, degreesymbol.
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:60] --was 30
[ENVIRONMENT:ALLUVIAL:CLUSTER:20] new June06
[MATERIAL_VALUE:3] --compare to wood, and to uselessness of nickel mineral.
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:STONE_SPECIAL]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- SPECIAL STONE -]
[DISPLAY_COLOR:0:7:1]
[TILE:15]

"actually a mixture of minerals, which technically makes it a rock. It consists mostly of the minerals gibbsite Al(OH)3, boehmite AlO(OH), and diaspore AlO(OH), together with the two iron oxides goethite and hematite, as well as the clay mineral kaolinite."
[INORGANIC:BAUXITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bauxite]
[DISPLAY_COLOR:4:15:0]
[TILE:249]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:30]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[SOLID_DENSITY:2400] 2200 to 2550
[IS_STONE]

[INORGANIC:BRIMSTONE] aka sulfur, sulphur. Yellow crystals. Genesis alchemy shop uses this for aluminum-into-mithril.
"Native sulphur is usually formed from volcanic action - as a sublimate from volcanic gasses associated with realgar, cinnabar and other minerals. It is also found in some vein deposits and as an alteration product of sulphide minerals. It can also be formed biogenically. "
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brimstone]
[DISPLAY_COLOR:6:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:REALGAR:CLUSTER_SMALL:80] 
[ENVIRONMENT_SPEC:CINNABAR:CLUSTER_SMALL:80]
[SOLID_DENSITY:2070]
[IS_STONE]
[MELTING_POINT:10207]
[BOILING_POINT:10800]

[INORGANIC:FELDSPAR] actually microcline and orthoclase belong to the feldspar group of aluminum silicates. keyword:plagioclase.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:feldspar]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:11]
[ENVIRONMENT:METAMORPHIC:CLUSTER:13]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:25]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:25]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:12]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:40]
[DISPLAY_COLOR:6:15:0]
[TILE:249]
[IS_STONE]
[REACTION_CLASS:GLAZE]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]
[MELTING_POINT:11440]

[INORGANIC:GYPSUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gypsum]
[DISPLAY_COLOR:6:15:1]
[TILE:249]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ENVIRONMENT_SPEC:SILTSTONE:VEIN:30]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM] Gypsum mortar is called plaster of Paris.
[REACTION_CLASS:CEMENTCOMPONENT] -portland cement needs a source of sulphates
[MELTING_POINT:10261]

"Ilmenite is a common accessory mineral found in metamorphic and igneous rocks."
[INORGANIC:ILMENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ilmenite]
	[DISPLAY_COLOR:0:15:0]
	[TILE:249]
	[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:80]
	--ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:70]
	[ENVIRONMENT_SPEC:RUTILE:CLUSTER_SMALL:80]
	[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:30]
	[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER_SMALL:10]
	[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER_SMALL:10]
	[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER_SMALL:10]
	[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:30]
	[SOLID_DENSITY:2307]
	[IS_STONE]
	[MELTING_POINT:12457]

[INORGANIC:OBSIDIAN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	--new 40.05:
	[IMPACT_YIELD:1000000] from glass
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114] shear modulus 30.7 GPa
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
	
	[STATE_NAME_ADJ:ALL_SOLID:obsidian]
	--DISPLAY_COLOR:1:1:0] dark blue to stand out from all the grays
	[DISPLAY_COLOR:1:15:0]
	[TILE:251] streaky
	[LAVA]
	[MAX_EDGE:20000]
	[IGNEOUS_EXTRUSIVE]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:4]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	[REACTION_CLASS:EDGEDWEAPONROCK] -obsidian, ultra 20000 edge. Sharper than iron, worse than steel.

[INORGANIC:ORTHOCLASE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orthoclase]
	[DISPLAY_COLOR:6:15:0]
	[TILE:249]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:40]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:40]
	[IS_STONE]
	[MELTING_POINT:12250]

[INORGANIC:SATINSPAR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:satinspar]
	[DISPLAY_COLOR:7:15:0]
	[TILE:169]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:SILTSTONE:VEIN:15]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[MATERIAL_VALUE:2]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10261]

[INORGANIC:SELENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:selenite]
	[DISPLAY_COLOR:7:15:0]
	[TILE:249]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:30]
	[SOLID_DENSITY:2787]
	[IS_STONE]
	[REACTION_CLASS:GYPSUM]
	[MELTING_POINT:10225]

[INORGANIC:STONE_OTHER]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- OTHER STONE -]
[DISPLAY_COLOR:0:15:0]
[TILE:249]

[INORGANIC:ALABASTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alabaster]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:60]
[SOLID_DENSITY:2787]
[IS_STONE]
[MATERIAL_VALUE:5] calcite alabaster, not gypsum. value 5 'cause it's f'n elite.
--REACTION_CLASS:GYPSUM] too expensive for that
[MELTING_POINT:10261]
[SOLID_DENSITY:2700]

[INORGANIC:ALUNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alunite]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]

[INORGANIC:ANHYDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anhydrite]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:100]
[SOLID_DENSITY:2787]
[IS_STONE]
[MELTING_POINT:12610]

[INORGANIC:ANDESITE] "intermediate type between basalt and dacite" "Magnetite, zircon, apatite, ilmenite, biotite, and garnet are common accessory minerals." the extrusive equivalent of diorite
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:andesite]
[DISPLAY_COLOR:0:15:0]
[TILE:169]
[IGNEOUS_EXTRUSIVE] 
[ENVIRONMENT_SPEC:BASALT:CLUSTER:25]
[ENVIRONMENT_SPEC:DACITE:CLUSTER:25]
[IS_STONE]
[MELTING_POINT:11800] xxtodo
[SOLID_DENSITY:2770]

[INORGANIC:AUGITE] -- of the pyroxene group. "found in igneous rocks; for example, gabbro and basalt" "dark green to black". "Brown-green, black, green-black, brown, purplish brown"
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:augite]
[DISPLAY_COLOR:2:15:0] 330 was a pretty blue. 220 bright green. try 020, distinctive darkgreen.
[TILE:169]
--IGNEOUS_INTRUSIVE] --new for .11b --removed for .11c
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:22]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:22]
[ENVIRONMENT_SPEC:BASALT:CLUSTER:27]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:29]
[ENVIRONMENT_SPEC:FELDSPAR:CLUSTER:29]
[IS_STONE]
[MELTING_POINT:12639] ?
[MATERIAL_VALUE:2]
[SOLID_DENSITY:3500] 3.2-3.6

[INORGANIC:AZURITE] similar to malachite, "Azurite is used occasionally as beads and as jewelry, and also as an ornamental stone. However, its softness and tendency to lose its deep blue color as it weathers limit such uses. Heating destroys azurite easily, so all mounting of azurite specimens must be done at room temperature."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[MATERIAL_VALUE:3] pretty uses
[STATE_NAME_ADJ:ALL_SOLID:azurite]
[DISPLAY_COLOR:3:15:0] prev try: 2:6:1
[TILE:169]
[ITEM_SYMBOL:'*']
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:GOETHITE:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:22]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:30]
-- not ore, too pretty to smelt
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:3900] 3.7+
[IS_STONE]

[INORGANIC:BARITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:barite]
[DISPLAY_COLOR:7:15:0] --todo
[TILE:169]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:8]
[ENVIRONMENT:SEDIMENTARY:VEIN:8] "hot spring deposits"
[ENVIRONMENT_SPEC:HEMATITE:VEIN:18]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:10]
[ENVIRONMENT_SPEC:GALENA:VEIN:10]
[ENVIRONMENT_SPEC:CALCITE:VEIN:7]
not in pyrite because pyrite is a gem
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:7]
[ENVIRONMENT_SPEC:FLUORSPAR:VEIN:10] --requires fluorspar addition
[SOLID_DENSITY:4500]
[IS_STONE]
[MELTING_POINT:11457] ?
[MATERIAL_VALUE:2]

[INORGANIC:BASALT]
"Basalt is a volcanic equivalent of gabbro. Basalt is usually black or dark gray and relatively featureless."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:basalt]
[DISPLAY_COLOR:0:8:1] dark grey on dark grey
[TILE:96] `
[IGNEOUS_EXTRUSIVE]
[ENVIRONMENT_SPEC:ANDESITE:CLUSTER:20]
[ENVIRONMENT_SPEC:DACITE:CLUSTER:20]
[IS_STONE]
[MELTING_POINT:12160]
[MAX_EDGE:3000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -basalt
[SOLID_DENSITY:2900]

[INORGANIC:BIOTITE] like mica. black, "iron mica" "dark mica", "It appears greenish to brown or black, and even yellow when weathered. "  "Mica is widely distributed and occurs in igneous, metamorphic and sedimentary regimes.")
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:biotite]
[DISPLAY_COLOR:0:15:0] nice black
[TILE:'%']
[ENVIRONMENT:METAMORPHIC:CLUSTER:30]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:25]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:20]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:35]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:35]
[ENVIRONMENT_SPEC:RAPAGRANITE:CLUSTER:20]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:20]
[ENVIRONMENT_SPEC:RHYOLITE:CLUSTER:30]
[ENVIRONMENT_SPEC:MICA:CLUSTER:32]
[ENVIRONMENT_SPEC:MICA:VEIN:18]
[SOLID_DENSITY:3100] (mica 2883)
[IS_STONE]
[MELTING_POINT:12295]
[MATERIAL_VALUE:1] nice but not a two.

[INORGANIC:MARBLE_BLACK] http://en.wikipedia.org/wiki/Ashford_Black_Marble  a bitumin-blackened limestone, sedimentary. Probably not a flux stone.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black marble]
[DISPLAY_COLOR:0:15:0]
[TILE:169] --same as slate
--SEDIMENTARY_OCEAN_DEEP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:14] --8 was probably too rare
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER:24]
[MATERIAL_VALUE:5] great and rare
[IS_STONE]
[MELTING_POINT:11485]
--cant find density.
[REACTION_CLASS:CEMENTCOMPONENT]

[INORGANIC:BORAX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:borax]
[DISPLAY_COLOR:7:15:0]
[TILE:169]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:11334]
[BOILING_POINT:12835]

[INORGANIC:CHERT] the cheapo flint
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chert]
[DISPLAY_COLOR:6:15:0]
[TILE:169]
[SEDIMENTARY]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:40]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER:40]
[IS_STONE]
[MELTING_POINT:13101]
[MAX_EDGE:5000]
[REACTION_CLASS:EDGEDWEAPONROCK] -chert

"hard, sedimentary cryptocrystalline form of the mineral quartz", a special chert.
'masses inside chalks and limestones'
[INORGANIC:FLINT] the pure flint, knapper's favourite.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:flint]
[DISPLAY_COLOR:6:7:0] dark gray with brown?
[TILE:178] degree
[ENVIRONMENT_SPEC:CHALK:CLUSTER_SMALL:80]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER:40] --xxlater 20
[ENVIRONMENT_SPEC:CHERT:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:CHERT:CLUSTER:20]
[IS_STONE]
[MELTING_POINT:13101]
[MAX_EDGE:9000] worse than Obsidian's 20k.
[MATERIAL_VALUE:3] decent, and sorta rare. Probably rarer than obsidian.
[REACTION_CLASS:EDGEDWEAPONROCK] -flint the high-quality chert

[INORGANIC:CHROMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chromite]
[DISPLAY_COLOR:0:15:0]
[TILE:169]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[SOLID_DENSITY:4700]
[IS_STONE]
[MELTING_POINT:13645]
[MATERIAL_VALUE:2]

"Typical minerals found with cinnabar include silica, calcite, pyrite, marcasite and bitumen."
[INORGANIC:CINNABAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cinnabar]
[DISPLAY_COLOR:4:15:0]
[TILE:169]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:20]
[ENVIRONMENT_SPEC:SHALE:VEIN:10]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:15]
--ITEM_SYMBOL:15] removed, looked like iron ore.
[IS_STONE]
[MELTING_POINT:11044]

[INORGANIC:CLAYSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:claystone]
[DISPLAY_COLOR:6:15:0]
[TILE:170]
[SEDIMENTARY]
[IS_STONE]
[MATERIAL_VALUE:2] for uniformness, and workability. Harder than mudstone.

[INORGANIC:CONGLOMERATE] Sedimentary. Lithified gravel. over 2mm diameters grain. Much more rounded bits than breccia, which is angular.
Easily eroded by nature.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:conglomerate]
[DISPLAY_COLOR:6:15:0]
[TILE:169]
[SEDIMENTARY]
[SEDIMENTARY_OCEAN_SHALLOW]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:10]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
[IS_STONE]

[INORGANIC:PUDDINGSTONE] a prettier, decorative conglomerate.
xxxtodo "The sedimentary rock is formed in river channels and may contain various minerals such as chromite, corundum, platinum, diamonds, gold, sapphire, and zircon."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:puddingstone]
[DISPLAY_COLOR:6:15:0]
[TILE:132]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:50]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:5]
[ENVIRONMENT:SEDIMENTARY:VEIN:5]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:10]
--AQUIFER]
[IS_STONE]
[MATERIAL_VALUE:3] because uncommon and different

[INORGANIC:CORUNDUM] (transparent, SUPER hard, specgrav 4.0) (fine crystals are called ruby, sapphire (those appear in Corundum)) "Corundum occurs as a mineral in mica schist, gneiss, and some marbles in Metamorphic terranes. It also occurs in low silica igneous syenite and nepheline syenite intrusives."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:corundum]
[DISPLAY_COLOR:4:7:0]xxtodo
[TILE:'#']
[ENVIRONMENT_SPEC:SYENITE:CLUSTER_SMALL:40] --note, requires syenite mineral to exist
[ENVIRONMENT_SPEC:MICA:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:BIOTITE:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:10]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:10]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:20]
[SOLID_DENSITY:4000]
[IS_STONE]
[MELTING_POINT:12457] ?
[MATERIAL_VALUE:2] super hard!

[INORGANIC:CRYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cryolite]
[DISPLAY_COLOR:6:15:0] (771 looks like granite, change.) 661 mellow yellow. want white/lightyellow.
[TILE:178] degree
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:9]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:9]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:9]
[ENVIRONMENT_SPEC:RAPAGRANITE:CLUSTER:5]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:12]
[IS_STONE]
[MELTING_POINT:11817]
[MATERIAL_VALUE:3] rare and nice

[INORGANIC:DACITE] of the diorites. "It is intermediate in compositions between andesite and rhyolite."
looks like white spots on dark gray or light brown, porous.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dacite]
[DISPLAY_COLOR:6:15:0] --the definitive brown.
[TILE:170]
[BASIC_COLOR:7:0]
[IGNEOUS_EXTRUSIVE]
[ENVIRONMENT_SPEC:ANDESITE:CLUSTER:40]
[ENVIRONMENT_SPEC:BASALT:CLUSTER:20]
[ENVIRONMENT_SPEC:RHYOLITE:CLUSTER:40]
[ENVIRONMENT_SPEC:FELDSPAR:CLUSTER:30]
[IS_STONE]
[MAX_EDGE:4000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -dacite

[INORGANIC:DIABASE] 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:diabase]
[DISPLAY_COLOR:0:15:1] todo, regular dull gray-lightgray until polished. now 071 same as basalt.
[TILE:170]
[IGNEOUS_INTRUSIVE]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:9]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:18] dikes, sills, dike swarms. 70 too common.
[IS_STONE]
[MELTING_POINT:12160] from gabbro
[SOLID_DENSITY:2900]
[MATERIAL_VALUE:2] IRL used for decoration, art, memorials.

[INORGANIC:DIORITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:diorite]
[DISPLAY_COLOR:0:15:0]
[TILE:170] spotty in Ironhand
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2900]

beautiful diorites http://www.graniteland.com/stone/type/diorite  like some ancient Egypt statues.
[INORGANIC:DIORITE_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black diorite]
[DISPLAY_COLOR:0:15:0]
[TILE:170]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER:5]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:DIORITE:VEIN:10]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2900]
[MATERIAL_VALUE:3] maybe 2.

[INORGANIC:ELVAN] a greenstone
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:elvan]
[DISPLAY_COLOR:2:15:0]
[TILE:170]
[BASIC_COLOR:2:0]
[IS_STONE]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:15]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:10]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:20]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:40]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER:10]
[MELTING_POINT:11817] ?
[MATERIAL_VALUE:3] 2 for crafting, plus 1 for rarity
[SOLID_DENSITY:2600] maybe, quartz-porphyry
[MAX_EDGE:4000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -elvan greenstone

[INORGANIC:EPIDOTE] 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:epidote]
[DISPLAY_COLOR:2:15:0] green on brown
[TILE:'%']
[ENVIRONMENT:METAMORPHIC:CLUSTER:12]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER:12]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER:3]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER:20] spice up the schist
[ENVIRONMENT_SPEC:FELDSPAR:VEIN:11]
[ENVIRONMENT_SPEC:MICA:VEIN:15]
[ENVIRONMENT_SPEC:BIOTITE:CLUSTER_SMALL:20]
[SOLID_DENSITY:3450] specgrav 3.4 or 3.3-3.6
[IS_STONE]
[MELTING_POINT:12295] ?
[MATERIAL_VALUE:2] for colour

[INORGANIC:GABBRO] includes Norite, which is super similar.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gabbro]
[DISPLAY_COLOR:0:15:0]
[TILE:249]
[IGNEOUS_INTRUSIVE]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:55] --want it to be common
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:18]
[IS_STONE]
[MELTING_POINT:12160]

[INORGANIC:GNEISS]
"Gneiss appears to be striped in bands, called gneissic banding"
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gneiss]
[DISPLAY_COLOR:6:15:0] was 7 15 too white.
[TILE:249]
[BASIC_COLOR:7:0]
[METAMORPHIC]
[ENVIRONMENT:METAMORPHIC:CLUSTER:55] --want it to be common
[ENVIRONMENT:METAMORPHIC:VEIN:35] --want it to be common
[ENVIRONMENT_SPEC:DIORITE:VEIN:85] --spice up the diorite.
[IS_STONE]

Split the granite into three on 2014-09-11.
'granites mainly consist of feldspar, quartz, mica, and amphibole minerals. '
'Granites can be predominantly white, pink, or gray in color, depending on their mineralogy'
[INORGANIC:GRANITE_RED] default
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:red granite]
[DISPLAY_COLOR:4:8:0] ascii: red negation on dark gray.
[TILE:170]
[IGNEOUS_INTRUSIVE] extrusive ver is rhyolite
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:55] --want it to be common
[ENVIRONMENT_SPEC:DIORITE:VEIN:45] --spice up the diorite.
[ENVIRONMENT_SPEC:SLATE:VEIN:15] --spice up
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2650]

[INORGANIC:GRANITE_GRAY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gray granite]
[DISPLAY_COLOR:7:8:0] lgray,dgray
[TILE:170]
[IGNEOUS_INTRUSIVE] 
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:55] --want it to be common
[ENVIRONMENT_SPEC:DIORITE:VEIN:45] --spice up the diorite.
[ENVIRONMENT_SPEC:SLATE:VEIN:15] --spice up
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2650]

[INORGANIC:GRANITE_WHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white granite]
[DISPLAY_COLOR:15:7:0] white,lgray in ascii
[TILE:170]
[IGNEOUS_INTRUSIVE]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:55]
[ENVIRONMENT_SPEC:DIORITE:VEIN:45]
[ENVIRONMENT_SPEC:SLATE:VEIN:15]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2650]

"Natural graphite is used mostly in ... refractory applications that involve extremely high heat and therefore demand materials that will not melt or disintegrate under such extreme conditions. One example of this use is in the crucibles used in the steel industry."
[INORGANIC:GRAPHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:graphite]
[DISPLAY_COLOR:0:15:0]
[TILE:'=']
-occurs in metamorphic.
[ENVIRONMENT:METAMORPHIC:VEIN:5]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GNEISS:VEIN:10]
[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:VEIN:10]
[ENVIRONMENT_SPEC:MARBLE_FINE:VEIN:10]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440] xx
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:2160]
[IS_STONE]
[MATERIAL_VALUE:2] because rare-ish and special

[INORGANIC:GREENSTONE] aka greenschist
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:greenstone]
[DISPLAY_COLOR:2:2:1]
[TILE:249]
[IS_STONE]
[ENVIRONMENT:METAMORPHIC:CLUSTER:50] --was 32 and slightly too rare then?
[MELTING_POINT:11817] ?
[MATERIAL_VALUE:3] rare-ish and green
[SOLID_DENSITY:2900] can't find, "chlorite group 2.63.3"
[MAX_EDGE:4000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -greenstone

[INORGANIC:HORNBLENDE] it's a series, or "dark amphibole". of the amphibole group.
"Hornblende is a very common mineral found in many geologic environments. It is found in many intrusive igneous rocks ranging in composition from granites to diorite to gabbros to syenites. It occurs as phenocrysts in several varieties of extrusive igneous rocks, such an andesite. It occurs as a detrital heavy mineral in sedimentary rocks. It forms in a number of gneissic rocks formed at moderate grades of metamorphism. Amphibolites are common metamorphic rocks consisting in large part of dark amphibole. "
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hornblende]
[DISPLAY_COLOR:0:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:20]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:85]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:20]
[ENVIRONMENT_SPEC:ANDESITE:CLUSTER_SMALL:60]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER:38]
[ENVIRONMENT_SPEC:RHYOLITE:CLUSTER:90]
[IS_STONE]
[MELTING_POINT:11890]

[INORGANIC:HORNFELS] biotite hornfels. fine-grained metamorphic
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hornfels]
[DISPLAY_COLOR:6:15:0]
[TILE:'%'] perc like biotite
[BASIC_COLOR:0:1]
[IS_STONE]
[ENVIRONMENT:METAMORPHIC:CLUSTER:13] --was 27, was 37
[MELTING_POINT:12817] ?
[MATERIAL_VALUE:3]
[SOLID_DENSITY:3000] let's say 100 less than biotite. "The specific gravity of the hornfels varies from 2.75 to 3."

[INORGANIC:JET] --is a minor lignite gemstone, can be mistaken for anthracite. Occurs as hard and soft varieties, depending on salt or fresh water.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:jet]
[DISPLAY_COLOR:0:15:0]
[TILE:'='] for fun, is very handy stone.
[ENVIRONMENT:SEDIMENTARY:CLUSTER:6] --rare
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:LIGNITE:CLUSTER_SMALL:40]
[MATERIAL_VALUE:4] prized
[IS_STONE]
[SOLID_DENSITY:1330] organic origin

[INORGANIC:KAOLINITE] "In many parts of the world, it is colored pink-orange-red by iron oxide, giving it a distinct rust hue. Lighter concentrations yield white, yellow or light orange colors. "
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kaolinite]
[DISPLAY_COLOR:4:15:0]
[TILE:249]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13150]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]
[MATERIAL_VALUE:2] http://en.wikipedia.org/wiki/Kaolinite#Medicinal_and_culinary_uses

[INORGANIC:KIMBERLITE] low low silica content
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kimberlite]
[DISPLAY_COLOR:1:15:0]
[TILE:249]
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE_RED:VEIN:70] --bonus for fantasy world.
[ENVIRONMENT_SPEC:GRANITE_GRAY:VEIN:70]
[ENVIRONMENT_SPEC:GRANITE_WHITE:VEIN:100]
[IS_STONE]

[INORGANIC:LIME_HORNFELS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lime hornfels]
[DISPLAY_COLOR:6:15:0]
[TILE:178]
[BASIC_COLOR:6:1]
[IS_STONE]
[ENVIRONMENT:METAMORPHIC:CLUSTER:25] --was 6, too rare
[MELTING_POINT:12817] ?
[MATERIAL_VALUE:3] great banding
[SOLID_DENSITY:2800] "The specific gravity of the hornfels varies from 2.75 to 3."

[INORGANIC:MARCASITE] --could be an iron ore, but too rare for that.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marcasite]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:70]
[ENVIRONMENT_SPEC:CINNABAR:CLUSTER_SMALL:70]
[IS_STONE]
[MELTING_POINT:10810]

[INORGANIC:MICA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mica]
[DISPLAY_COLOR:0:15:0]
[TILE:249]
[METAMORPHIC] --try this.
[ENVIRONMENT:METAMORPHIC:CLUSTER:80]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:60]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:60]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:60]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:30]
[SOLID_DENSITY:2883]
[IS_STONE]
[MELTING_POINT:12295]
[SOLID_DENSITY:2600] 2500-2900

[INORGANIC:MICROCLINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:microcline]
[DISPLAY_COLOR:3:15:0]
[TILE:178] --xx or better
[ENVIRONMENT:ALL_STONE:CLUSTER:40]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:100]
[ENVIRONMENT_SPEC:FELDSPAR:CLUSTER:100]
[IS_STONE]
[MATERIAL_VALUE:2] --would like price 1.4x but not yet possible. Let's have 2 now, not a layer stone.

[INORGANIC:MIGMATITE] like gneiss. It's old gneiss mixed with younger granite, may have sweet red-gray and white-gray stripes.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:migmatite]
[DISPLAY_COLOR:4:15:0] --light gray because can't show color variability. Perhaps change to reddish, yes.
[TILE:178] degree
[BASIC_COLOR:4:0]
--METAMORPHIC] --very common then. supposed to be on a border layer where two types meet and wrinkle into each other.
[ENVIRONMENT:METAMORPHIC:CLUSTER:4]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER:13]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:13]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:23]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:5]
[IS_STONE]
[MATERIAL_VALUE:3] loved by the dwarves (and TomiTapio), it is gorgeous grains and swirls in granite...
[SOLID_DENSITY:2850]

[INORGANIC:MUDSTONE] related to slate. "Mudstone is another name for poorly lithified argillite."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mudstone]
[DISPLAY_COLOR:6:4:0]
[TILE:169] --same as red sand?
[BASIC_COLOR:6:0]
[SEDIMENTARY]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:20]
[ENVIRONMENT:ALLUVIAL:CLUSTER:30]
[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER:75]
[ENVIRONMENT_SPEC:ARGILLITE:CLUSTER:75]
[IS_STONE]
[MATERIAL_VALUE:2] for uniformness or bands, and workability.
[MAX_EDGE:3000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -mudstone
[REACTION_CLASS:CEMENTCOMPONENT] maybe

"Argillite...(lithified mud) is a fine-grained sedimentary rock composed predominantly of indurated clay particles. Some petrologists regard argillite as a weakly metamorphosed argillaceous rock, intermediate in character between a claystone and a meta-argillite. It lacks slaty cleavage and is derived from claystone, siltstone, or shale."
"The term argillite is used for rocks which are more indurated than claystone or shale but not metamorphosed to slate."
[INORGANIC:ARGILLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:argillite]
[DISPLAY_COLOR:4:6:0] --460 a pleasant orange.
[TILE:169]
[SEDIMENTARY]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:10]
[ENVIRONMENT_SPEC:MUDSTONE:CLUSTER:75]
[ENVIRONMENT_SPEC:CLAYSTONE:CLUSTER:75]
[ENVIRONMENT_SPEC:SLATE:CLUSTER:75]
[ENVIRONMENT_SPEC:SHALE:CLUSTER:75]
[IS_STONE]
[MATERIAL_VALUE:2] for workability
[SOLID_DENSITY:2600] I guess
[MAX_EDGE:5000] for rock weapons, guess it polishes well
[REACTION_CLASS:EDGEDWEAPONROCK] -argillite
[REACTION_CLASS:CEMENTCOMPONENT] maybe

"Marl or marlstone is a calcium carbonate or lime-rich mud or mudstone which contains variable amounts of clays and silt." halfway between limestone and mudstone.
[INORGANIC:MARLSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marlstone]
[DISPLAY_COLOR:7:4:1]
[TILE:169] --same as red sand
[BASIC_COLOR:7:0]
[SEDIMENTARY]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER:25]
[ENVIRONMENT_SPEC:MUDSTONE:CLUSTER:25]
[IS_STONE]
[MAX_EDGE:4000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -marlstone
[REACTION_CLASS:CEMENTCOMPONENT]

[INORGANIC:OLIVINE] "It is one of the most common minerals on Earth" "while a very common mineral but usually in quantities too small to be detected without a microscope."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:olivine]
[DISPLAY_COLOR:2:15:0]
[TILE:249]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER:15]
[ENVIRONMENT:ALLUVIAL:CLUSTER:10]
[ENVIRONMENT:METAMORPHIC:CLUSTER:15]
[ENVIRONMENT_SPEC:DIORITE:VEIN:45] --spice up the diorite.
[IS_STONE]
[MELTING_POINT:13168]

[INORGANIC:ORPIMENT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orpiment]
[DISPLAY_COLOR:6:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:REALGAR:CLUSTER_SMALL:65] --buddy minerals
[IS_STONE]
[MELTING_POINT:10639] "It melts at 300 C to 325 C."
[BOILING_POINT:11017]

[INORGANIC:PEGMATITE]
like granite, but HUGE crystal sizes coz cooled later and slowly. Avg grain size _10cm_
"Most pegmatites have a mineralogical composition of granite but composition has no defining importance here."
xxtodo gems "Most pegmatites have a fairly simple composition: K-feldspar (either orthoclase or microcline) + quartz + some other minerals. Complex pegmatites commonly contain tourmaline, lepidolite, topaz, cassiterite, fluorite, beryl, etc. Pegmatites are not rare rocks but their overall volume is small. "
"This wealth of minerals makes pegmatites often valuable as a mineral resource. Pegmatites may be mined because of their high content of feldspars, clay (if weathered), mica, or many metal-bearing minerals. Pegmatite is also a source of gems like beryl, tourmaline, zircon, etc."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pegmatite]
[DISPLAY_COLOR:6:15:0] want yellow/white. 771 is granite.
[TILE:249]
[ENVIRONMENT:METAMORPHIC:CLUSTER:9]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:10]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:10]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:10]
[ENVIRONMENT_SPEC:FELDSPAR:CLUSTER:5]
[ENVIRONMENT_SPEC:GREENSTONE:CLUSTER:10]
[ENVIRONMENT_SPEC:GREENSTONE:VEIN:20] --this vein should have tin ore
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2700] like granite but maybe bit lighter.

[INORGANIC:PERICLASE] cubic MgO. Old name: MAGNESIA.
"Periclase is usually found in marble produced by metamorphism of dolomitic limestones."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:periclase]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE_FINE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MAGNETITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:4]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER:4]
[IS_STONE]
[MELTING_POINT:15040]
[BOILING_POINT:16000]
[MATERIAL_VALUE:3] because rare and occurs with magnetite(?)

[INORGANIC:PETRIFIED_WOOD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:petrified wood]
[DISPLAY_COLOR:4:15:0]
[TILE:249]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[MATERIAL_VALUE:2]

[INORGANIC:PHYLLITE] metamorphosed from slate.   metamorphic stage "between slate and mica schist."
"Phyllites are usually black to gray or light greenish gray in color. The foliation is commonly crinkled or wavy in appearance."
"Phyllite has fine-grained mica flakes in a preferred orientation, whereas slate has extremely fine clay flakes that achieve a preferred orientation, and schist has large flakes in a preferred orientation."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:phyllite]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[BASIC_COLOR:7:0]
[METAMORPHIC]
[IS_STONE]
[MATERIAL_VALUE:2] it has a sheen. see http://www.alibaba.com/showroom/phyllite-stone.html for images.

[INORGANIC:PITCHBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pitchblende]
[DISPLAY_COLOR:5:15:0]
[TILE:249]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:RAPAGRANITE:CLUSTER_SMALL:40]
[ENVIRONMENT_SPEC:GRANITE_GRAY:VEIN:12] --surprise
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:8] --surprise
[ENVIRONMENT_SPEC:SYENITE:VEIN:18] --surprise
[ENVIRONMENT_SPEC:SYENITE:CLUSTER:12] --surprise
[IS_STONE]
[MELTING_POINT:12070]
[BOILING_POINT:12340]
[MATERIAL_VALUE:3] --for fun. Pretty black uranium oxide swirls between granite components...

[INORGANIC:PUMICE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pumice]
[DISPLAY_COLOR:0:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:17]
[IS_STONE]
[SOLID_DENSITY:641] DF-wood has 500. floats IRL.
[MELTING_POINT:12160] a hack, magma-safe

[INORGANIC:PYROLUSITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pyrolusite]
[DISPLAY_COLOR:0:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:60]
[IS_STONE]
[MELTING_POINT:10963]
[MATERIAL_VALUE:2] because uncommon and different

[INORGANIC:RAPAGRANITE] like granite but prettier circles-within-circles texture. crumbles when heated due to different expansion rates.
http://www.sandatlas.org/2011/11/rapakivi-rotten-stone/
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rapagranite]
---DISPLAY_COLOR:6:15:0] want pretty color, 460 brown is approved. for ascii, 670 perhaps.
[DISPLAY_COLOR:4:15:0] same as red granite.
[TILE:177]
[IGNEOUS_INTRUSIVE] --thus very common -- maybe remove this line, but IRL it can be a country-wide layer.
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:5] --if it's a layer stone, keep these numbers under 15.
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:7]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:7]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:2]
[ENVIRONMENT_SPEC:BIOTITE:CLUSTER:12]
[IS_STONE]
[MELTING_POINT:10240] --xxx should be low for the constituent bits expand at different rates --I put around 120C
[HEATDAM_POINT:10170]
[COLDDAM_POINT:9800]
[MATERIAL_VALUE:2] "polished slabs used for covering the buildings, floors or pavements."

[INORGANIC:REALGAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:realgar]
[DISPLAY_COLOR:4:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ORPIMENT:CLUSTER_SMALL:65] --buddy minerals
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[MATERIAL_VALUE:2] rare

[INORGANIC:RHYOLITE]
the extrusive version of granite! "Biotite and hornblende are common accessory minerals."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rhyolite]
[DISPLAY_COLOR:4:15:0]
[TILE:249]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[MAX_EDGE:3800] for rock weapons
[SOLID_DENSITY:2500] ok
[REACTION_CLASS:EDGEDWEAPONROCK] -rhyolite

[INORGANIC:ROCK_SALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rock salt]
[DISPLAY_COLOR:7:15:0]
[TILE:'#'] --like gem, useful
--SEDIMENTARY]
[SEDIMENTARY_OCEAN_SHALLOW]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:45]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:17]
[SOLID_DENSITY:2550] was: 2100. maybe:2200.
[IS_STONE]
[MELTING_POINT:11442]
[BOILING_POINT:12637]
[MAX_EDGE:1]
[MATERIAL_VALUE:4] --pretty crystals, kitchen use, food preserving use, and trade to caravans.

[INORGANIC:RUTILE] TiO2. 
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rutile]
[DISPLAY_COLOR:5:15:0]
[TILE:249]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:50]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:3] --bonus
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER_SMALL:60]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:3] --bonus
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER_SMALL:60]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER_SMALL:80]
[IS_STONE]
[MELTING_POINT:13285]

[INORGANIC:SALTPETER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:saltpeter]
[DISPLAY_COLOR:6:15:0]
[TILE:249]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:1201] todo?
[IS_STONE]
[MELTING_POINT:10601]
[BOILING_POINT:10720]

[INORGANIC:SILTSTONE_WITH_FOSSILS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fossil siltstone]
[DISPLAY_COLOR:6:15:0]
[TILE:236] infinity
[ENVIRONMENT_SPEC:MUDSTONE:CLUSTER:9]
[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER:9]
[ENVIRONMENT_SPEC:SILTSTONE:CLUSTER:16]
[IS_STONE]
[MATERIAL_VALUE:4]
[MELTING_POINT:12070]
[MAX_EDGE:3000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -f.siltstone

[INORGANIC:MUDSTONE_WITH_FOSSILS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fossil mudstone]
[DISPLAY_COLOR:6:15:0]
[TILE:236] infinity
[ENVIRONMENT_SPEC:MUDSTONE:CLUSTER:16]
[ENVIRONMENT_SPEC:ARGILLITE:CLUSTER:16]
[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER:9]
[ENVIRONMENT_SPEC:SILTSTONE:CLUSTER:9]
[IS_STONE]
[MATERIAL_VALUE:4]
[MELTING_POINT:12070]
[MAX_EDGE:3000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -f.mudstone

[INORGANIC:SCHIST] elongated minerals, somewhat quartz.  phyllite is between slate and schist stages.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:schist]
[DISPLAY_COLOR:6:15:0] --the definitive brown.
[TILE:249]
[METAMORPHIC]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER:20]
[IS_STONE]
[MAX_EDGE:3000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -schist
-value 1 even though weaponizable.

[INORGANIC:SLATE] Slate is a clayey or volcanic-ash fine-grained clastic sediment or sedimentary rock. Metamorphosed mudstone/shale. For roof tiles, writing chalkboard and whetstones.
"Slate tiles are often used for interior and exterior flooring, stairs, walkways and wall cladding. Tiles are installed and set on mortar and grouted along the edges"
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slate]
[DISPLAY_COLOR:0:8:0] 0:15 bad in ascii
[TILE:254] xx very uniform pls. 254fatpipe.
[METAMORPHIC]
[ENVIRONMENT_SPEC:SHALE:CLUSTER:30]
[ENVIRONMENT:METAMORPHIC:CLUSTER:4]
[IS_STONE]
[MATERIAL_VALUE:2] --boosted
[MAX_EDGE:3000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -slate
[REACTION_CLASS:CEMENTCOMPONENT]
[SOLID_DENSITY:2750]

[INORGANIC:SCORIA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:scoria]
[DISPLAY_COLOR:4:15:0] "reddish or black"
[TILE:175] for fun
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:19]
[IS_STONE]
[SOLID_DENSITY:1100] barely heavier than water
[MELTING_POINT:12160] a hack, magma-safe
[MATERIAL_VALUE:2] maybe 1,2 sometimes, for colours and lightweight

[INORGANIC:SERPENTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:serpentine]
[DISPLAY_COLOR:2:15:0] whoa, green
[TILE:247] ascii: doubletilde like water! wavy!
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:VEIN:8] --bonus
[IS_STONE]
[MATERIAL_VALUE:4] --darn ace!
[MELTING_POINT:10281]
[SOLID_DENSITY:2600]

[INORGANIC:SLADE]
[STATE_NAME_ADJ:ALL_SOLID:slade]
[DISPLAY_COLOR:0:15:0]
[TILE:249]
[ITEM_SYMBOL:'*']
[DEEP_SURFACE]
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000]
[ITEMS_HARD]
[IS_STONE]
[UNDIGGABLE]

--green yel orange red! http://www.gemdat.org/gem-3977.html
--"It can be changed to red or orange through heating."
[INORGANIC:SPHENE] might be a gem-only, not sure. sphene (aka Titanite, specgrav 3.53 (magnetite has 5.17 DENSITY:7700 ), in igne and "also occurs in metamorphic rocks such as gneiss and schists and skarns") http://ctminsoc.org.za/articles/mineral-of-the-month-sphene-or-titanite
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sphene]
[DISPLAY_COLOR:0:15:0]
[TILE:173] inv.! aka flask
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:15]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:30]
[SOLID_DENSITY:3530]
[IS_STONE]
[MELTING_POINT:11457] ?
[MATERIAL_VALUE:2]

[INORGANIC:STIBNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stibnite]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[BASIC_COLOR:7:0]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:70] common.
[IS_STONE]
[MATERIAL_VALUE:2]
[MELTING_POINT:10990]

[INORGANIC:SYENITE] --similar to granite but more alkali feldspar, way less quartz.
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:syenite]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:12]
[ENVIRONMENT_SPEC:GRANITE_RED:CLUSTER:35]
[ENVIRONMENT_SPEC:GRANITE_GRAY:CLUSTER:35]
[ENVIRONMENT_SPEC:GRANITE_WHITE:CLUSTER:15]
[ENVIRONMENT_SPEC:PEGMATITE:CLUSTER:30]
[IS_STONE]
[MELTING_POINT:12160] a hack, magma-safe
[MATERIAL_VALUE:1]
[SOLID_DENSITY:2570] or 2730

[INORGANIC:SYLVITE] KCl salt. "Evaporites in sedimentary basins, sublimate in volcanic fumaroles, burning coal."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sylvite]
[DISPLAY_COLOR:6:15:0] "Colourless, grey, white, yellowish to reddish"
[TILE:249]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER_SMALL:60]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:60]
[IS_STONE]
[MATERIAL_VALUE:2]
[MELTING_POINT:11397]
[BOILING_POINT:12700]

"Talc is a metamorphic mineral resulting from the metamorphism of magnesian minerals such as serpentine, pyroxene, amphibole, olivine, in the presence of carbon dioxide and water."
[INORGANIC:TALC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:talc]
[DISPLAY_COLOR:7:15:0]
[TILE:169]
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:70]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER:20]
[ENVIRONMENT_SPEC:SERPENTINE:CLUSTER_SMALL:12]
[SOLID_DENSITY:2691] ok
[IS_STONE]
[MELTING_POINT:12700]

[INORGANIC:QUARTZITE] aka silica. Usually metamorphosed sandstone.
"Primary gold typically occurs in quartz veins."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:quartzite]
[DISPLAY_COLOR:7:15:0]
[TILE:169]
[METAMORPHIC]
[ENVIRONMENT_SPEC:MARBLE:VEIN:15]
[ENVIRONMENT_SPEC:MARBLE_FINE:VEIN:15]
[ENVIRONMENT_SPEC:DIORITE:VEIN:25]
[ENVIRONMENT_SPEC:MIGMATITE:VEIN:30]
[ENVIRONMENT_SPEC:RHYOLITE:VEIN:15]
[ENVIRONMENT_SPEC:PHYLLITE:VEIN:65] --spice up the phyllite.
[ENVIRONMENT_SPEC:SLATE:VEIN:15] --spice up
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[MATERIAL_VALUE:2]  "Quartzite is a decorative stone and may be used to cover walls, as roofing tiles, as flooring, and stair steps."
[MAX_EDGE:4000] for rock weapons
[REACTION_CLASS:EDGEDWEAPONROCK] -quartzite

[INORGANIC:ZEOLITE] -- looots of zeolite types, "Natural zeolites form where volcanic rocks and ash layers react with alkaline groundwater."
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:zeolite]
[DISPLAY_COLOR:7:15:0] (471 is pink)
[TILE:169]
[IGNEOUS_EXTRUSIVE]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:16]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2300] light

Anorthite is the calcium-rich endmember of the plagioclase feldspar solid solution series. It occurs in mafic igneous rock. Whitish beige.
[INORGANIC:ANORTHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anorthite]
[DISPLAY_COLOR:7:15:0]
[TILE:249]
[BASIC_COLOR:7:1]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:5]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:8]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:30]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:6]
[ENVIRONMENT_SPEC:BASALT:CLUSTER:9]
[IS_STONE]
[MATERIAL_VALUE:2]
[MELTING_POINT:13600]todo
[BOILING_POINT:16000]
[SOLID_DENSITY:2730]

complex and rare, a calcium silicate hydrate. "It occurs as colorless to white prismatic hexagonal crystals"
[INORGANIC:THAUMASITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:thaumasite]
[DISPLAY_COLOR:7:15:1]
[TILE:237] phi, coz so rare.
[BASIC_COLOR:7:1]
[ENVIRONMENT_SPEC:ZEOLITE:CLUSTER_SMALL:10]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:10]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:10]
[IS_STONE]
[MATERIAL_VALUE:2]
[MELTING_POINT:10990] todo
[SOLID_DENSITY:1877]

an aluminosilicate. "occurs in intrusive and volcanic rocks with low silica, and in their associated pegmatites." "can be white, yellow, gray, green, or even reddish " and very hard. "The mineral is one especially liable to alteration" so..for alchemy?
[INORGANIC:NEPHELINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:nepheline]
[DISPLAY_COLOR:6:15:1]
[TILE:249]
[BASIC_COLOR:6:1]
[ENVIRONMENT_SPEC:MICA:CLUSTER_SMALL:7]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:7]
[ENVIRONMENT_SPEC:SYENITE:CLUSTER_SMALL:20]
[IS_STONE]
[MATERIAL_VALUE:2]
[MELTING_POINT:11990] todo
[SOLID_DENSITY:2600]

[INORGANIC:PEAT_SWAMP]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:swamp peat]
[DISPLAY_COLOR:6:15:0]
[TILE:169]
[SOIL]
[AQUIFER]
[IGNITE_POINT:11188] --Tomi's, 660 C
[MELTING_POINT:11388]
[BOILING_POINT:11500] --stone melts 833 C
[SOLID_DENSITY:1600]

[INORGANIC:MIRE_BLACK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black bog]
[DISPLAY_COLOR:0:15:0]
[TILE:169]
[SOIL]
[AQUIFER]
[IGNITE_POINT:11188] --Tomi's, 660 C
[MELTING_POINT:11388]
[BOILING_POINT:11500] --stone melts 833 C
[SOLID_DENSITY:1600]

[INORGANIC:MIRE_RAISED]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raised mire]
[DISPLAY_COLOR:2:15:0]
[TILE:169]
[SOIL]
[IGNITE_POINT:11188] --Tomi's, 660 C
[MELTING_POINT:11388]
[BOILING_POINT:11500] --stone melts 833 C
[SOLID_DENSITY:1600]


[INORGANIC:BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brick]
[STONE_NAME:bricks]
[DISPLAY_COLOR:0:15:0]
[TILE:169]
[SOLID_DENSITY:2000] --from stoneware
[MATERIAL_VALUE:2] --for effort and uniform look.

[INORGANIC:FIREBALL]
	[USE_MATERIAL_TEMPLATE:SUBSTANCE_TEMPLATE]
	[STATE_NAME:ALL:fireball]
	[STATE_ADJ:ALL:fireball]
	[SPEC_HEAT:4]
	[MAT_FIXED_TEMP:11060]
	[IGNITE_POINT:11050]
	[MATERIAL_VALUE:0]

[INORGANIC:ICEBALL]
	[USE_MATERIAL_TEMPLATE:SUBSTANCE_TEMPLATE]
	[STATE_NAME:ALL:magical ice]
	[STATE_ADJ:ALL:magical ice]
	[SPEC_HEAT:4]
	[MAT_FIXED_TEMP:10]
	[IGNITE_POINT:16000]
	[MATERIAL_VALUE:0]

[INORGANIC:GAS_SPORE_DROP]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen toxis spores]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'*']
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:7500] todo?
	[MATERIAL_VALUE:1]
	[MELTING_POINT:8000]
	[BOILING_POINT:15000]
	[STATE_COLOR:LIQUID:SEA_GREEN]
	[STATE_NAME:LIQUID:toxic slime]
	[MATERIAL_VALUE:0]
	[SYNDROME]
		[SYN_NAME:gas spore intoxication]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:BEHOLDER:ALL]
		[SYN_INHALED]
		[CE_FEVER:SEV:1000:PROB:100:START:50:PEAK:500:END:1500]
		[CE_NAUSEA:SEV:1000:PROB:100:START:50:PEAK:500:END:1500]
		[CE_DIZZINESS:SEV:1000:PROB:100:START:50:PEAK:500:END:1500]
		[CE_PAIN:SEV:1000:PROB:100:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
		[CE_SWELLING:SEV:1000:PROB:100:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
		[CE_OOZING:SEV:1000:PROB:100:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
		[CE_BRUISING:SEV:1000:PROB:100:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
		[CE_BLEEDING:SEV:1000:PROB:100:VASCULAR_ONLY:START:50:PEAK:75:END:100]
		--CE_NECROSIS:SEV:1000:PROB:100:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]

[INORGANIC:STONE_SPELL_SLEEP]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:morpheus gift]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'*']
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:7500] todo?
	[MATERIAL_VALUE:1]
	[BOILING_POINT:8000]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:sleeping puddle]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:morpheus gift]
	[MATERIAL_VALUE:0]
	[SYNDROME]
		[SYN_NAME:sleepiness]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT][SYN_INHALED]
		[CE_DIZZINESS:SEV:1000:PROB:100:SIZE_DILUTES:START:0:PEAK:1:END:700]
		[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:START:1:PEAK:2:END:50]

[INORGANIC:STONE_SPELL_PARALYZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:petrification spell]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'*']
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:7500] todo?
	[MATERIAL_VALUE:1]
	[BOILING_POINT:8000]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:petrification puddle]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:petrification]
	[MATERIAL_VALUE:0]
	[SYNDROME]
		[SYN_NAME:petrification]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT][SYN_INHALED]
		[CE_PARALYSIS:SEV:1000:PROB:100:START:1:PEAK:3:END:500]

[INORGANIC:STONE_SPELL_VOODOO]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[DISPLAY_COLOR:7:7:1]
	[TILE:'*']
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:7500] todo?
	[MATERIAL_VALUE:1]
	[BOILING_POINT:8000]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:ALL_SOLID:voodoo chants]
	[STATE_NAME_ADJ:ALL_SOLID:voodoo chants]
	[STATE_NAME:LIQUID:voodoo chants]
	[STATE_ADJ:LIQUID:voodoo chants]
	[STATE_NAME:GAS:voodoo chants]
	[STATE_ADJ:GAS:voodoo chants]
	[PREFIX:NONE]
	[MATERIAL_VALUE:0]
	[SYNDROME]
		[SYN_NAME:pain]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT][SYN_INHALED]
		[CE_PAIN:SEV:3000:PROB:100:VASCULAR_ONLY:START:1:PEAK:2:END:500]

[INORGANIC:COAL_BONFIRE] --by Warlord255
   [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
   [STATE_NAME_ADJ:ALL_SOLID:bonfire]
   [DISPLAY_COLOR:0:7:1][TILE:15]
   [ITEM_SYMBOL:15]
   [IGNITE_POINT:11000]
   [MELTING_POINT:NONE]
   [MAT_FIXED_TEMP:12000]
   [SPEC_HEAT:10000]
   [BOILING_POINT:NONE]
   [SOLID_DENSITY:18000] --magical, maybe hinders caravans' ability to bring this.
   [IS_STONE]
   [NO_STONE_STOCKPILE]
