inorganic_metal

[OBJECT:INORGANIC]

[INORGANIC:METEORIC_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:meteoric]
	[STATE_NAME_ADJ:LIQUID:molten meteorite]
	[STATE_NAME_ADJ:GAS:boiling meteorite]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1034000]
	[IMPACT_FRACTURE:1379000]
	[IMPACT_STRAIN_AT_YIELD:675]
	[COMPRESSIVE_YIELD:1034000]
	[COMPRESSIVE_FRACTURE:1379000]
	[COMPRESSIVE_STRAIN_AT_YIELD:675]
	[TENSILE_YIELD:1034000]
	[TENSILE_FRACTURE:1379000]
	[TENSILE_STRAIN_AT_YIELD:260]
	[TORSION_YIELD:1034000]
	[TORSION_FRACTURE:1379000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:1034000]
	[SHEAR_FRACTURE:1379000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:1034000]
	[BENDING_FRACTURE:1379000]
	[BENDING_STRAIN_AT_YIELD:260]
	[MAX_EDGE:27500]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:METALS_COMMON]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- COMMON METALS -]
[DISPLAY_COLOR:0:7:1]
[TILE:133]

[INORGANIC:BILLON]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:billon]
[STATE_NAME_ADJ:LIQUID:molten billon]
[STATE_NAME_ADJ:GAS:boiling billon]
[DISPLAY_COLOR:7:3:0]
[MATERIAL_VALUE:8]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:9550]
[LIQUID_DENSITY:9000]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175]
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58]
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145]
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:8500] was 4500
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]
[INORGANIC:BISMUTH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuth]
	[STATE_NAME_ADJ:LIQUID:molten bismuth]
	[STATE_NAME_ADJ:GAS:boiling bismuth]
	[DISPLAY_COLOR:5:5:1]
	[BUILD_COLOR:5:5:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:123]
	[MELTING_POINT:10488]
	[BOILING_POINT:12815]
	[SOLID_DENSITY:9780]
	[LIQUID_DENSITY:10050]
	[MOLAR_MASS:208980]
	[IMPACT_YIELD:105000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:3387]
	[COMPRESSIVE_YIELD:105000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:3387] 31
	[TENSILE_YIELD:30000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:94] 32
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:250] 12
	[BENDING_YIELD:30000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:94]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:HELIOTROPE]

[INORGANIC:BRASS]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brass]
[STATE_NAME_ADJ:LIQUID:molten brass]
[STATE_NAME_ADJ:GAS:boiling brass]
[DISPLAY_COLOR:6:6:1]
[MATERIAL_VALUE:9]
[SPEC_HEAT:377]
[MELTING_POINT:11656]
[BOILING_POINT:14068]
[SOLID_DENSITY:8550]
[LIQUID_DENSITY:8000]
[MOLAR_MASS:64000]
[IMPACT_YIELD:290500]
[IMPACT_FRACTURE:1015000]
[IMPACT_STRAIN_AT_YIELD:264]
[COMPRESSIVE_YIELD:290500]
[COMPRESSIVE_FRACTURE:1015000]
[COMPRESSIVE_STRAIN_AT_YIELD:264]
[TENSILE_YIELD:83000]
[TENSILE_FRACTURE:290000]
[TENSILE_STRAIN_AT_YIELD:75]
[TORSION_YIELD:83000]
[TORSION_FRACTURE:299000]
[TORSION_STRAIN_AT_YIELD:75]
[SHEAR_YIELD:83000]
[SHEAR_FRACTURE:290000]
[SHEAR_STRAIN_AT_YIELD:75]
[BENDING_YIELD:83000]
[BENDING_FRACTURE:290000]
[BENDING_STRAIN_AT_YIELD:75]
[MAX_EDGE:12500]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:PURE_IRON]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:coarse iron]
[STATE_NAME_ADJ:LIQUID:molten coarse iron]
[STATE_NAME_ADJ:GAS:boiling coarse iron]
[DISPLAY_COLOR:0:7:1]
[MATERIAL_VALUE:9]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:220000]
[IMPACT_FRACTURE:370000]
[IMPACT_STRAIN_AT_YIELD:771]
[COMPRESSIVE_YIELD:220000]
[COMPRESSIVE_FRACTURE:370000]
[COMPRESSIVE_STRAIN_AT_YIELD:771]
[TENSILE_YIELD:220000]
[TENSILE_FRACTURE:370000]
[TENSILE_STRAIN_AT_YIELD:62]
[TORSION_YIELD:220000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:159]
[SHEAR_YIELD:220000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:159]
[BENDING_YIELD:220000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:62]
[MAX_EDGE:10000]

[INORGANIC:PEWTER_FINE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fine pewter]
[STATE_NAME_ADJ:LIQUID:molten fine pewter]
[STATE_NAME_ADJ:GAS:boiling fine pewter]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:7]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]
[LIQUID_DENSITY:6990]
[MOLAR_MASS:118710]
[IMPACT_YIELD:42000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:724]
[COMPRESSIVE_YIELD:42000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:724]
[TENSILE_YIELD:12000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:24]
[TORSION_YIELD:12000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:66]
[SHEAR_YIELD:12000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:66]
[BENDING_YIELD:12000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:24]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:PEWTER_LAY]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lay pewter]
[STATE_NAME_ADJ:LIQUID:molten lay pewter]
[STATE_NAME_ADJ:GAS:boiling lay pewter]
[DISPLAY_COLOR:3:7:0]
[BUILD_COLOR:3:7:0]
[MATERIAL_VALUE:3]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]
[LIQUID_DENSITY:6990]
[MOLAR_MASS:118710]
[IMPACT_YIELD:42000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:724]
[COMPRESSIVE_YIELD:42000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:724]
[TENSILE_YIELD:12000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:24]
[TORSION_YIELD:12000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:66]
[SHEAR_YIELD:12000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:66]
[BENDING_YIELD:12000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:24]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]
[STATE_COLOR:ALL_SOLID:WHITE]

[INORGANIC:LEAD]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lead]
[STATE_NAME_ADJ:LIQUID:molten lead]
[STATE_NAME_ADJ:GAS:boiling lead]
[DISPLAY_COLOR:0:7:1]
[BUILD_COLOR:0:7:1]
[MATERIAL_VALUE:3]
[SPEC_HEAT:130]
[MELTING_POINT:10589]
[BOILING_POINT:13148]
[SOLID_DENSITY:11340]
[LIQUID_DENSITY:10660]
[MOLAR_MASS:207200]
[IMPACT_YIELD:35000]
[IMPACT_FRACTURE:42000]
[IMPACT_STRAIN_AT_YIELD:760]
[COMPRESSIVE_YIELD:35000]
[COMPRESSIVE_FRACTURE:42000]
[COMPRESSIVE_STRAIN_AT_YIELD:760]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:12000]
[TENSILE_STRAIN_AT_YIELD:63]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:12000]
[TORSION_STRAIN_AT_YIELD:179]
[SHEAR_YIELD:10000]
[SHEAR_FRACTURE:12000]
[SHEAR_STRAIN_AT_YIELD:179]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:12000]
[BENDING_STRAIN_AT_YIELD:63]
[MAX_EDGE:3000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

[INORGANIC:NICKEL]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:nickel]
[STATE_NAME_ADJ:LIQUID:molten nickel]
[STATE_NAME_ADJ:GAS:boiling nickel]
[DISPLAY_COLOR:7:3:0]
[MATERIAL_VALUE:3]
[SPEC_HEAT:444]
[MELTING_POINT:12619]
[BOILING_POINT:15243]
[SOLID_DENSITY:8800]
[LIQUID_DENSITY:7810]
[MOLAR_MASS:58693]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:560000]
[IMPACT_STRAIN_AT_YIELD:39]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:560000]
[COMPRESSIVE_STRAIN_AT_YIELD:39]
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:160000]
[TENSILE_STRAIN_AT_YIELD:10]
[TORSION_YIELD:20000]
[TORSION_FRACTURE:160000]
[TORSION_STRAIN_AT_YIELD:26]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:160000]
[SHEAR_STRAIN_AT_YIELD:26]
[BENDING_YIELD:20000]
[BENDING_FRACTURE:160000]
[BENDING_STRAIN_AT_YIELD:10]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:NICKEL_SILVER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:nickel silver]
[STATE_NAME_ADJ:LIQUID:molten nickel silver]
[STATE_NAME_ADJ:GAS:boiling nickel silver]
[DISPLAY_COLOR:7:7:1]
[BUILD_COLOR:7:7:1]
[MATERIAL_VALUE:4]
[SPEC_HEAT:444]
[MELTING_POINT:11620]
[BOILING_POINT:15243]
[SOLID_DENSITY:8650]
[LIQUID_DENSITY:7810]
[MOLAR_MASS:58693]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:560000]
[IMPACT_STRAIN_AT_YIELD:388]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:560000]
[COMPRESSIVE_STRAIN_AT_YIELD:388]
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:160000]
[TENSILE_STRAIN_AT_YIELD:10]
[TORSION_YIELD:20000]
[TORSION_FRACTURE:160000]
[TORSION_STRAIN_AT_YIELD:26]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:160000]
[SHEAR_STRAIN_AT_YIELD:26]
[BENDING_YIELD:20000]
[BENDING_FRACTURE:160000]
[BENDING_STRAIN_AT_YIELD:10]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:PIG_IRON]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pig iron]
[STATE_NAME_ADJ:LIQUID:molten pig iron]
[STATE_NAME_ADJ:GAS:boiling pig iron]
[DISPLAY_COLOR:0:7:1]
[MATERIAL_VALUE:12]
[SPEC_HEAT:500]
[MELTING_POINT:12106]
[BOILING_POINT:13968]
[SOLID_DENSITY:7850]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:455000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:268]
[COMPRESSIVE_YIELD:455000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:268]
[TENSILE_YIELD:130000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:62]
[TORSION_YIELD:130000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:159]
[SHEAR_YIELD:130000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:159]
[BENDING_YIELD:130000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:62]
[MAX_EDGE:10000]

[INORGANIC:TIN]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tin]
[STATE_NAME_ADJ:LIQUID:molten tin]
[STATE_NAME_ADJ:GAS:boiling tin]
[DISPLAY_COLOR:7:3:0]
[MATERIAL_VALUE:5]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]
[LIQUID_DENSITY:6990]
[MOLAR_MASS:118710]
[IMPACT_YIELD:42000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:724]
[COMPRESSIVE_YIELD:42000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:724]
[TENSILE_YIELD:12000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:24]
[TORSION_YIELD:12000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:66]
[SHEAR_YIELD:12000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:66]
[BENDING_YIELD:12000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:24]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:PEWTER_TRIFLE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:trifle pewter]
[STATE_NAME_ADJ:LIQUID:molten trifle pewter]
[STATE_NAME_ADJ:GAS:boiling trifle pewter]
[DISPLAY_COLOR:7:3:0]
[MATERIAL_VALUE:5]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]
[LIQUID_DENSITY:6990]
[MOLAR_MASS:118710]
[IMPACT_YIELD:42000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:724]
[COMPRESSIVE_YIELD:42000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:724]
[TENSILE_YIELD:12000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:24]
[TORSION_YIELD:12000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:66]
[SHEAR_YIELD:12000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:66]
[BENDING_YIELD:12000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:24]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:ZINC] "The metal is hard and brittle at most temperatures" so no armor.
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:zinc]
[STATE_NAME_ADJ:LIQUID:molten zinc]
[STATE_NAME_ADJ:GAS:boiling zinc]
[DISPLAY_COLOR:7:3:0]
[MATERIAL_VALUE:3]
[SPEC_HEAT:390]
[MELTING_POINT:10755]
[BOILING_POINT:11633]
[SOLID_DENSITY:7135]
[LIQUID_DENSITY:6570]
[MOLAR_MASS:65380]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:525000]
[IMPACT_STRAIN_AT_YIELD:250]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:525000]
[COMPRESSIVE_STRAIN_AT_YIELD:250]
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:150000]
[TENSILE_STRAIN_AT_YIELD:46]
[TORSION_YIELD:50000]
[TORSION_FRACTURE:150000]
[TORSION_STRAIN_AT_YIELD:116]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:150000]
[SHEAR_STRAIN_AT_YIELD:116]
[BENDING_YIELD:50000]
[BENDING_FRACTURE:150000]
[BENDING_STRAIN_AT_YIELD:46]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:METALS_PRECIOUS]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- PRECIOUS METALS -]
[DISPLAY_COLOR:0:7:1]
[TILE:133]

[INORGANIC:ALUMINUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:aluminum]
[STATE_NAME_ADJ:LIQUID:molten aluminum]
[STATE_NAME_ADJ:GAS:boiling aluminum]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:38]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921]
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29]
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77]
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:ELECTRUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:electrum]
[STATE_NAME_ADJ:LIQUID:molten electrum]
[STATE_NAME_ADJ:GAS:boiling electrum]
[DISPLAY_COLOR:6:6:1]
[MATERIAL_VALUE:23]
[SPEC_HEAT:180]
[MELTING_POINT:11828]
[BOILING_POINT:14968]
[SOLID_DENSITY:15000]
[LIQUID_DENSITY:13000]
[MOLAR_MASS:150000]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97]
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64]
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185]
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:GOLD]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME:SOLID:gold]
[STATE_NAME:SOLID_POWDER:gold dust]
[STATE_ADJ:ALL_SOLID:gold]
[STATE_NAME_ADJ:LIQUID:molten gold]
[STATE_NAME_ADJ:GAS:boiling gold]
[DISPLAY_COLOR:6:6:1]
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97]
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64]
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185]
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:6000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
--ITEMS_AMMO]

[INORGANIC:PLATINUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:platinum]
[STATE_NAME_ADJ:LIQUID:molten platinum]
[STATE_NAME_ADJ:GAS:boiling platinum]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152]
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60]
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164]
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:ROSE_GOLD]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rose gold]
[STATE_NAME_ADJ:LIQUID:molten rose gold]
[STATE_NAME_ADJ:GAS:boiling rose gold]
[DISPLAY_COLOR:5:5:1]
[MATERIAL_VALUE:23]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:16720]
[LIQUID_DENSITY:15000]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97]
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64]
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185]
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:SILVER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silver]
[STATE_NAME_ADJ:LIQUID:molten silver]
[STATE_NAME_ADJ:GAS:boiling silver]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:15]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350]
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120]
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333]
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:10000]
[ITEMS_AMMO]

[INORGANIC:STERLING_SILVER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sterling silver]
[STATE_NAME_ADJ:LIQUID:molten sterling silver]
[STATE_NAME_ADJ:GAS:boiling sterling silver]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11602]
[BOILING_POINT:13892]
[SOLID_DENSITY:10370]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350]
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120]
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333]
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_ELASTICITY:120]
[MAX_EDGE:10000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_AMMO]

[INORGANIC:METALS_WARFARE]
[USE_MATERIAL_TEMPLATE:LEAF_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:- WARFARE METALS -]
[DISPLAY_COLOR:0:7:1]
[TILE:133]

[INORGANIC:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantine]
	[STATE_NAME_ADJ:LIQUID:molten adamantine]
	[STATE_NAME_ADJ:GAS:boiling adamantine]
	[DISPLAY_COLOR:3:3:1]
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]

[INORGANIC:BISMUTH_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bismuth bronze]
	[STATE_NAME_ADJ:LIQUID:molten bismuth bronze]
	[STATE_NAME_ADJ:GAS:boiling bismuth bronze]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:8250] used bronze
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TAN]


[INORGANIC:BLACK_BRONZE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black bronze]
[STATE_NAME_ADJ:LIQUID:molten black bronze]
[STATE_NAME_ADJ:GAS:boiling black bronze]
[DISPLAY_COLOR:5:6:0]
[MATERIAL_VALUE:15]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175]
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58]
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145]
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:15000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]

[INORGANIC:BLACK_STEEL]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black steel]
[STATE_NAME_ADJ:LIQUID:molten black steel]
[STATE_NAME_ADJ:GAS:boiling black steel]
[DISPLAY_COLOR:0:7:1]
[MATERIAL_VALUE:35]
[SPEC_HEAT:500]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[SOLID_DENSITY:7850]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:1050000]
[IMPACT_FRACTURE:1400000]
[IMPACT_ELASTICITY:675]
[COMPRESSIVE_YIELD:1050000]
[COMPRESSIVE_FRACTURE:1400000]
[COMPRESSIVE_ELASTICITY:675]
[TENSILE_YIELD:1050000]
[TENSILE_FRACTURE:1400000]
[TENSILE_ELASTICITY:260]
[TORSION_YIELD:1050000]
[TORSION_FRACTURE:1400000]
[TORSION_ELASTICITY:500]
[SHEAR_YIELD:1050000]
[SHEAR_FRACTURE:1400000]
[SHEAR_ELASTICITY:500]
[BENDING_YIELD:1050000]
[BENDING_FRACTURE:1400000]
[BENDING_ELASTICITY:260]
[MAX_EDGE:32000]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]

[INORGANIC:BRONZE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bronze]
[STATE_NAME_ADJ:LIQUID:molten bronze]
[STATE_NAME_ADJ:GAS:boiling bronze]
[DISPLAY_COLOR:6:4:0]
[MATERIAL_VALUE:15]
[SPEC_HEAT:435]
[MELTING_POINT:11868]
[BOILING_POINT:14140]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:8250]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:80000]
[IMPACT_YIELD:602000]
[IMPACT_FRACTURE:843500]
[IMPACT_STRAIN_AT_YIELD:547]
[COMPRESSIVE_YIELD:602000]
[COMPRESSIVE_FRACTURE:843500]
[COMPRESSIVE_STRAIN_AT_YIELD:547]
[TENSILE_YIELD:172000]
[TENSILE_FRACTURE:241000]
[TENSILE_STRAIN_AT_YIELD:156]
[TORSION_YIELD:172000]
[TORSION_FRACTURE:241000]
[TORSION_STRAIN_AT_YIELD:156]
[SHEAR_YIELD:172000]
[SHEAR_FRACTURE:241000]
[SHEAR_STRAIN_AT_YIELD:156]
[BENDING_YIELD:172000]
[BENDING_FRACTURE:241000]
[BENDING_STRAIN_AT_YIELD:156]
[MAX_EDGE:15000]

[INORGANIC:COBALT]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobalt]
[STATE_NAME_ADJ:LIQUID:molten cobalt]
[STATE_NAME_ADJ:GAS:boiling cobalt]
[DISPLAY_COLOR:1:7:1]
[MATERIAL_VALUE:10]
[SPEC_HEAT:450]
[MELTING_POINT:11735]
[BOILING_POINT:13168]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:8900]
[LIQUID_DENSITY:7750]
[MOLAR_MASS:55845]
[IMPACT_YIELD:220000]
[IMPACT_FRACTURE:370000]
[IMPACT_ELASTICITY:771]
[COMPRESSIVE_YIELD:220000]
[COMPRESSIVE_FRACTURE:370000]
[COMPRESSIVE_ELASTICITY:771]
[TENSILE_YIELD:220000]
[TENSILE_FRACTURE:370000]
[TENSILE_ELASTICITY:62]
[TORSION_YIELD:220000]
[TORSION_FRACTURE:310000]
[TORSION_ELASTICITY:159]
[SHEAR_YIELD:220000]
[SHEAR_FRACTURE:310000]
[SHEAR_ELASTICITY:159]
[BENDING_YIELD:220000]
[BENDING_FRACTURE:310000]
[BENDING_ELASTICITY:62]
[MAX_EDGE:14400]

[INORGANIC:COPPER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:copper]
[STATE_NAME_ADJ:LIQUID:molten copper]
[STATE_NAME_ADJ:GAS:boiling copper]
[DISPLAY_COLOR:6:4:0]
[MATERIAL_VALUE:7] 2.3x value of goodwood
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175]
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58]
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145]
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:11500]

[INORGANIC:IRON]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:iron]
[STATE_NAME_ADJ:LIQUID:molten iron]
[STATE_NAME_ADJ:GAS:boiling iron]
[DISPLAY_COLOR:0:7:1]
[MATERIAL_VALUE:12]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
[ITEMS_ANVIL]
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:800000]
[IMPACT_FRACTURE:850000]
[IMPACT_ELASTICITY:700]
[COMPRESSIVE_YIELD:800000]
[COMPRESSIVE_FRACTURE:850000]
[COMPRESSIVE_ELASTICITY:700]
[TENSILE_YIELD:800000]
[TENSILE_FRACTURE:850000]
[TENSILE_ELASTICITY:149]
[TORSION_YIELD:800000]
[TORSION_FRACTURE:850000]
[TORSION_ELASTICITY:250]
[SHEAR_YIELD:800000]
[SHEAR_FRACTURE:850000]
[SHEAR_ELASTICITY:250]
[BENDING_YIELD:800000]
[BENDING_FRACTURE:850000]
[BENDING_ELASTICITY:140]
[MAX_EDGE:14500]

[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:70]
	[SPEC_HEAT:7500]
	[MELTING_POINT:30000]
	[BOILING_POINT:40000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:2900]
	[LIQUID_DENSITY:3200]
	[MOLAR_MASS:35845]
	[IMPACT_YIELD:1500000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1500000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1500000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1500000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1500000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1500000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:70000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]

[INORGANIC:MOON_SILVER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:moon silver]
	[STATE_NAME_ADJ:LIQUID:molten moon silver]
	[STATE_NAME_ADJ:GAS:boiling moon silver]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_DIGGER]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[SOLID_DENSITY:4000]
	[LIQUID_DENSITY:4000]
	[MOLAR_MASS:38845]
	[IMPACT_YIELD:1034000]
	[IMPACT_FRACTURE:1379000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1034000]
	[COMPRESSIVE_FRACTURE:1379000]
	[COMPRESSIVE_ELASTICITY:675]
	[TENSILE_YIELD:1034000]
	[TENSILE_FRACTURE:1379000]
	[TENSILE_ELASTICITY:260]
	[TORSION_YIELD:1034000]
	[TORSION_FRACTURE:1379000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:1034000]
	[SHEAR_FRACTURE:1379000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:1034000]
	[BENDING_FRACTURE:1379000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:40000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:RED_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:red steel]
	[STATE_NAME_ADJ:LIQUID:molten red steel]
	[STATE_NAME_ADJ:GAS:boiling red steel]
	[DISPLAY_COLOR:0:4:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:500]
	[MELTING_POINT:13600]
	[BOILING_POINT:15000]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:8050]
	[LIQUID_DENSITY:7080]
	[MOLAR_MASS:58845]
	[IMPACT_YIELD:1250000]
	[IMPACT_FRACTURE:1400000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1250000]
	[COMPRESSIVE_FRACTURE:1600000]
	[COMPRESSIVE_ELASTICITY:700]
	[TENSILE_YIELD:1250000]
	[TENSILE_FRACTURE:1600000]
	[TENSILE_ELASTICITY:260]
	[TORSION_YIELD:1350000]
	[TORSION_FRACTURE:1200000]
	[TORSION_ELASTICITY:600]
	[SHEAR_YIELD:1250000]
	[SHEAR_FRACTURE:1600000]
	[SHEAR_ELASTICITY:700]
	[BENDING_YIELD:1450000]
	[BENDING_FRACTURE:1700000]
	[BENDING_ELASTICITY:560]
	[MAX_EDGE:42000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:SPELLWOOD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:spellwood]
	[STATE_NAME_ADJ:LIQUID:molten spellwood]
	[STATE_NAME_ADJ:GAS:boiling spellwood]
	[DISPLAY_COLOR:0:2:0]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_ELASTICITY:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_ELASTICITY:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_ELASTICITY:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_ELASTICITY:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_ELASTICITY:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_ELASTICITY:62]
	[MAX_EDGE:10000]

[INORGANIC:STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:steel]
	[STATE_NAME_ADJ:LIQUID:molten steel]
	[STATE_NAME_ADJ:GAS:boiling steel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1034000]
	[IMPACT_FRACTURE:1379000]
	[IMPACT_STRAIN_AT_YIELD:675]
	[COMPRESSIVE_YIELD:1034000]
	[COMPRESSIVE_FRACTURE:1379000]
	[COMPRESSIVE_STRAIN_AT_YIELD:675]
	[TENSILE_YIELD:1034000]
	[TENSILE_FRACTURE:1379000]
	[TENSILE_STRAIN_AT_YIELD:260]
	[TORSION_YIELD:1034000]
	[TORSION_FRACTURE:1379000]
	[TORSION_STRAIN_AT_YIELD:500]
	[SHEAR_YIELD:1034000]
	[SHEAR_FRACTURE:1379000]
	[SHEAR_STRAIN_AT_YIELD:500]
	[BENDING_YIELD:1034000]
	[BENDING_FRACTURE:1379000]
	[BENDING_STRAIN_AT_YIELD:260]
	[MAX_EDGE:27500]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:SUN_GOLD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sun gold]
	[STATE_NAME_ADJ:LIQUID:molten sun gold]
	[STATE_NAME_ADJ:GAS:boiling sun gold]
	[DISPLAY_COLOR:6:6:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_DIGGER]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1034000]
	[IMPACT_FRACTURE:1379000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1034000]
	[COMPRESSIVE_FRACTURE:1379000]
	[COMPRESSIVE_ELASTICITY:675]
	[TENSILE_YIELD:1034000]
	[TENSILE_FRACTURE:1379000]
	[TENSILE_ELASTICITY:260]
	[TORSION_YIELD:1034000]
	[TORSION_FRACTURE:1379000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:1034000]
	[SHEAR_FRACTURE:1379000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:1034000]
	[BENDING_FRACTURE:1379000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:27500]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:WHITE_BRONZE] --added by TomiTapio, 75:25 CuNi, see http://en.wikipedia.org/wiki/Cupronickel
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white bronze]
[STATE_NAME_ADJ:LIQUID:molten white bronze]
[STATE_NAME_ADJ:GAS:boiling white bronze]
[DISPLAY_COLOR:7:7:1]
[MATERIAL_VALUE:9] when copper is 7.
--xx todo values, these are blackbronze's values.
-- elastic modulus to be worse than 123-145 (which are MODERN elite alloys)
-- tensile str better than 290 (modern 350-420)
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8880] --okay CuNi
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175]
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58]
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145]
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:12000] --tiny bit better than copper
[ITEMS_HARD]
[ITEMS_METAL]
[ITEMS_BARRED]
[ITEMS_SCALED]
[ITEMS_WEAPON]
[ITEMS_WEAPON_RANGED]
[ITEMS_AMMO]
[ITEMS_DIGGER]
[ITEMS_ARMOR]
