inorganic_regional_nu

[OBJECT:INORGANIC]

[INORGANIC:SANDSTORM_SAND] by Eric Blank, 2014-July
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL:sand][DISPLAY_COLOR:6:4:1][TILE:176]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL:BROWN]
      [SYNDROME]
         [SYN_NAME:Sandstorm injuries]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [SYN_CONTACT]
         [CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:15:END:25]
         [CE_BLEEDING:SEV:10:PROB:20:RESISTABLE:SIZE_DILUTES:BP:BY_TYPE:UPPERBODY:SKIN:BP:BY_TYPE:LOWERBODY:SKIN:BP:BY_TYPE:LIMB:SKIN:BP:BY_TYPE:LIMB:SKIN:BP:BY_TYPE:GRASP:SKIN:BP:BY_TYPE:STANCE:SKIN:BP:BY_TYPE:HEAD:SKIN:BP:BY_TYPE:MOUTH:SKIN:BP:BY_CATEGORY:TAIL:SKIN:BP:BY_CATEGORY:EYE:EYE:BP:BY_CATEGORY:GENITAL:SKIN:BP:BY_CATEGORY:BREAST:SKIN:BP:BY_CATEGORY:BUTTOCK:SKIN:START:3:PEAK:15:END:30]

[INORGANIC:MADFOG] by Eric Blank
   [USE_MATERIAL_TEMPLATE:REGION_FLUIDMAT_TEMPLATE]
   [STATE_NAME_ADJ:ALL:maddening fog][DISPLAY_COLOR:4:0:1][TILE:176]
   [SOLID_DENSITY:1710] SCS = 90/5/5
   [STATE_COLOR:ALL:RED]
      [SYNDROME]
         [SYN_NAME:Driven to cruelty]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [SYN_INHALED]
         [CE_ADD_TAG:PROB:35:CRAZED:START:50:END:1000]

[INORGANIC:AGONY] by Eric Blank
   [USE_MATERIAL_TEMPLATE:REGION_FLUIDMAT_TEMPLATE]
   [STATE_NAME_ADJ:ALL:agony][DISPLAY_COLOR:6:0:1][TILE:',']
   [SOLID_DENSITY:1710] SCS = 90/5/5
   [STATE_COLOR:ALL:YELLOW]
      [SYNDROME]
         [SYN_NAME:Writhing in agony]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [SYN_CONTACT]
         [CE_PAIN:SEV:1450:PROB:100:LOCALIZED:START:0:PEAK:500:END:2500] 100 severity didn't seem to affect dorfs. Let's try 1450.

[INORGANIC:SEARING_MIST] by Eric Blank
   [USE_MATERIAL_TEMPLATE:REGION_FLUIDMAT_TEMPLATE]
   [STATE_NAME_ADJ:ALL:searing mist][DISPLAY_COLOR:3:0:1][TILE:176]
   [SOLID_DENSITY:1710] SCS = 90/5/5
   [STATE_COLOR:ALL:RED]
      [SYNDROME]
         [SYN_NAME:Burned and blistered]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [SYN_CONTACT]
         [SYN_INHALED]
         [CE_PAIN:SEV:25:PROB:100:LOCALIZED:START:0:PEAK:150:END:550]
         [CE_BLISTERS:SEV:50:PROB:100:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:250:END:2500]

