item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:80]
[ATTACK:EDGE:20:1800:stab:stabs:NO_SUB:1000] --vanilla change
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:80]
[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000] --vanilla change
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_JAGGED]
[NAME:jagged arrow:jagged arrows]
[CLASS:ARROW]
[SIZE:80]
[ATTACK:EDGE:30:1700:stab:stabs:NO_SUB:1000] --xxtodo rebalance depths...
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_BODKIN]
[NAME:bodkin arrow:bodkin arrows]
[CLASS:ARROW]
[SIZE:100]
[ATTACK:EDGE:45:1500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_MOON]
[NAME:moon arrow:moon arrows]
[CLASS:ARROW]
[SIZE:100]
[ATTACK:EDGE:65:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_CRESCENT]
[NAME:crescent arrow:crescent arrows]
[CLASS:ARROW]
[SIZE:100]
[ATTACK:EDGE:65:1500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_ENCHANTED]
[NAME:singing arrow:singing arrows]
[CLASS:ARROW]
[SIZE:80]
[ATTACK:EDGE:5:19500:stab:stabs:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BOLTS_ROCKTIP]
[NAME:rocktip bolt:rocktip bolts]
[CLASS:BOLT]
[SIZE:80]
[ATTACK:EDGE:5:2500:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_ROCKTIP]
[NAME:rocktip arrow:rocktip arrows]
[CLASS:ARROW]
[SIZE:80]
[ATTACK:EDGE:4:2000:stab:stabs:NO_SUB:1100]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
