item_raksha

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_RITVA]
[NAME:ritva:ritvi]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_FOOD:ITEM_FOOD_BENQUET]
[NAME:benquet]
[LEVEL:5]

[ITEM_GLOVES:ITEM_GLOVES_AAMASHI]
[NAME:aamash:aamashi]
[ARMORLEVEL:1]
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:3]
[SCALED]
[BARRED]
[METAL]
[LEATHER]
[HARD]

[ITEM_PANTS:ITEM_PANTS_USHI]
[NAME:ush:ushi]
[ARMORLEVEL:1]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:6]
[METAL]
[LEATHER]
[BARRED]
[HARD]

[ITEM_SHIELD:ITEM_SHIELD_DOH]
[NAME:doh:dohi]
[ARMORLEVEL:3]
[BLOCKCHANCE:10]
[UPSTEP:MAX]
[MATERIAL_SIZE:5]

[ITEM_SHOES:ITEM_SHOES_RBOOTS]
[NAME:klah:klahi]
[ARMORLEVEL:1]
[UPSTEP:MAX]
[METAL_ARMOR_LEVELS] 
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:10]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:3]
[METAL]
[BARRED]
[SCALED]
[SOFT]
[LEATHER] 
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOY:ITEM_TOY_DOLL]
[NAME:pocket deity:pocket deities]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_CLUSTER]
[NAME:shards:NP]
[ADJECTIVE:cluster of]
[SIZE:10]
[HITS:100]
[MATERIAL_SIZE:20]
[WOOD]
[ATTACK:EDGE:1:3000:pierce:pierces:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_AKINASH]
[NAME:akinash:akinashi]
[SIZE:950]
[SKILL:SWORD]
[TWO_HANDED:78000]
[MINIMUM_SIZE:63000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:105000:8500:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:4500:stab:stabs:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:105000:8500:slap:slaps:flat:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AKINASH_TRAINING]
[NAME:training akinash:training akinashi]
[SIZE:950]
[SKILL:SWORD]
[TWO_HANDED:78000]
[MINIMUM_SIZE:63000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:105000:8500:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:4500:stab:stabs:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:105000:8500:slap:slaps:flat:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]
