item_helm

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:helm:helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:85]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:45]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:65] not a space helmet, not 100%.
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MASK]
[NAME:mask:masks]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_VEIL_HEAD]
[NAME:head veil:head veils]
[LAYER:OVER]
[COVERAGE:20] --lousy
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[NAME:face veil:face veils]
[LAYER:UNDER]
[COVERAGE:20] --lousy
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[LAYER:OVER]
[COVERAGE:35]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_HELM:ITEM_HELM_1HORN]
[NAME:one-horned helm:one-horned helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:85]
[LAYER_SIZE:30]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_HORNED]
[NAME:horned helm:horned helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:85]
[LAYER_SIZE:30]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_SPIKED]
[NAME:spiked helm:spiked helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:85]
[LAYER_SIZE:30]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_MASKED]
[NAME:masked helm:masked helms] -xxtodo not wear two helms at once.
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:98] --the best.
[LAYER_SIZE:45]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER] --acceptable, leather mask plus leather helm.

[ITEM_HELM:ITEM_HELM_NORDIC]
[NAME:nordic helm:nordic helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:85]
[LAYER_SIZE:30]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_KETTLE]
[NAME:kettle hat:kettle hats]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:60] --the worst
[LAYER_SIZE:30]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_HAUBERK]
[NAME:coif:coifs]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:85] --hole for face
[LAYER_SIZE:20] --was 30
[LAYER_PERMIT:45] was 40
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]

[ITEM_HELM:ITEM_HELM_HEADBAND]
[NAME:headband:headbands]
[LAYER:OVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_WINGED]
[NAME:winged helmet:winged helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:30]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

