item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER]
[NAME:dagger:daggers]
[SIZE:50]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2] --one of the fastest
[ATTACK:BLUNT:20:60:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_KRYSS]
[NAME:kryss:krysses]
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:750:1000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:30:1200:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30:60:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:800:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
[SIZE:380]
[SKILL:SWORD]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:6000:2500:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:700:stab:stabs:NO_SUB:1150] --worse stabbing than short sword
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:30:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:long sword:long swords]
[SIZE:550]
[SKILL:SWORD]
[TWO_HANDED:65500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:8000:3000:slash:slashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:55:1200:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:7000:100:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:55:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:two-handed sword:two-handed swords]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:91000] --upped requirement
[MINIMUM_SIZE:65500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20000:4200:slash:slashes:NO_SUB:1450] --boosted
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:22000:250:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
--ATTACK:BLUNT:60:80:strike:strikes:pommel:1000]
--ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:200:2000:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
--no pommel uselessness

[ITEM_WEAPON:ITEM_WEAPON_FLAIL_SNAKE]
[NAME:serpent flail:serpent flails]
[SIZE:600]
[SKILL:MACE]
[TWO_HANDED:67500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:150:2500:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:5]

*** Maces and hammers ***

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:1700:strike:strikes:NO_SUB:1200] --nerfed a ton, because it's not designed for war.
	[ATTACK_PREPARE_AND_RECOVER:4:5] --custom

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:42500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[SIZE:600]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:70:400:bash:bashes:NO_SUB:2000] --boosted depth
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_CRUDE]
[NAME:crude mace:crude maces]
[SIZE:600]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:85:330:bash:bashes:NO_SUB:1800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_COBRA]
[NAME:cobra mace:cobra maces]
[SIZE:600]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:750:bash:bashes:NO_SUB:2000] --xxtodo
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:45500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:880:bash:bashes:NO_SUB:2000]  --boosted depth, "very muscular" creatures quite ignore war hammer.
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls]
[SIZE:1300]
[SKILL:HAMMER]
[TWO_HANDED:73500]
[MINIMUM_SIZE:57500]
[MATERIAL_SIZE:6] --rock maul weighed only 3kg :(
[ATTACK:BLUNT:1500:950:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_MAUL_CRUDE]
[NAME:crude maul:crude mauls]
[SIZE:1400]
[SKILL:HAMMER]
[TWO_HANDED:75500]
[MINIMUM_SIZE:59500]
[MATERIAL_SIZE:7] --rock maul weighed only 3kg :( still is 3kg except magnetite maul 10kg.
[ATTACK:BLUNT:1700:650:bash:bashes:NO_SUB:1700] --worse in all numbers
	[ATTACK_PREPARE_AND_RECOVER:4:5]

*** Yarr axes! ***

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:67500] --upped requirement
[MINIMUM_SIZE:48500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10000:2800:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:12000:200:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:200:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:great axe:great axes]
[SIZE:1000]
[SKILL:AXE]
[TWO_HANDED:90000] to 90
[MINIMUM_SIZE:68500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:25000:3800:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:300:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
--ATTACK:BLUNT:100:200:strike:strikes:pommel:1000] --removed
--ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[SIZE:1400]
[SKILL:WHIP]
[TWO_HANDED:130000] 130kg to use one-handed.
[MINIMUM_SIZE:68500]
[MATERIAL_SIZE:6]
--nerfed somewhat.
[ATTACK:EDGE:6000:3000:slash:slashes:NO_SUB:1800] (hand axe has 5000 width)
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:EDGE:30:3200:stab:stabs:NO_SUB:1000] --1200 depth seems puny.
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:BLUNT:2000:250:bash:bashes:shaft:1300] --clumsy on purpose
	[ATTACK_PREPARE_AND_RECOVER:5:5]

*** Pikes & spears ***

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
pike "3 to 7.5 metres (10 to 25 feet) long"
sarissa-pike was "4 to 7 meter (13-21 feet) long spear". two-hander.
[NAME:pike:pikes]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:85500] upped requirement
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:10500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:5]
[ATTACK:BLUNT:500:200:bash:bashes:shaft:800] --should be useless bash, so unwieldy.
	[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:68500] upped requirement
[MINIMUM_SIZE:29000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5:9000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:280:bash:bashes:shaft:1750]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_CRUDE] --usually made of sharp rock and wooden shaft.
[NAME:crude spear:crude spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:68500]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:3000:stab:stabs:NO_SUB:950]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:400:280:bash:bashes:shaft:1650]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_CRUDE] --usually made of quality wood.
[NAME:crude dagger:crude dagger]
[SIZE:400]
[SKILL:DAGGER]
[TWO_HANDED:18500]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:15:800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:25:40:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_VIPER]
[NAME:viper spear:viper spears]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:87500]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:3000:7000:bash:bashes:shaft:1850]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

*** Ranged weapons ***

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:2400] boosted
[SHOOT_MAXVEL:410] --xx vanilla went 1000->200.   "This is just to make sure a near-weightless object doesn't go faster than the string could possibly go."
[TWO_HANDED:0]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:8:500:bayonet:bayonets:NO_SUB:950] --same as dagger but nerfed a little. Might be too elite for wood and bone crossbows.
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:8:380:stab:stabs:NO_SUB:900]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:4000:4000:bash:bashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:4000:4000:fumble:fumbles:NO_SUB:250]
	[ATTACK_PREPARE_AND_RECOVER:5:5]


[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1600]
[SHOOT_MAXVEL:350]
[TWO_HANDED:0]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:3000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LONGBOW]
[NAME:longbow:longbows]
[SIZE:600]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:2700]
[SHOOT_MAXVEL:700]
[TWO_HANDED:0]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:3000:4000:bash:bashes:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:35]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:1000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*** Training weapons ***

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:300:50:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[NAME:training hammer:training hammers]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:300:50:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING]
[NAME:training mace:training maces]
[SIZE:450]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:300:50:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:2000:40:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_TRAINING]
[NAME:training dagger:training daggers]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1800:30:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:50:60:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

