item_weapon_artifact

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_VIPERLORD]
[NAME:Scimitar of Gygax:Scimitars of Gygax]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100000:50000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:10000:20000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
--ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
--ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CHAMPION]
[NAME:Sword of Champion:Swords of Champion]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:120000:45000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10000:18000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
--ATTACK:BLUNT:1000:2000:strike:strikes:pommel:1000]
--ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_DREADCLAYMORE]
[NAME:Dread Claymore:Dread Claymores]
[SIZE:1400]
[SKILL:SWORD]
[TWO_HANDED:67500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:200000:10000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:2000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
--ATTACK:BLUNT:1000:2000:strike:strikes:pommel:1000]
--ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL_SOULREAPER]
[NAME:Flail of Soul Reaper:Flails of Soul Reaper]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:60000:60000:bash:bashes:NO_SUB:15000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK_MOUNTAINKING]
[NAME:Pick of Mountain King:Picks of Mountain King]
[SIZE:700]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:8000:90000:strike:strikes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
[ATTACK:BLUNT:1000:2000:strike:strikes:pommel:1000] --I approve of this clumsy pommeling
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_HEAVENS]
[NAME:Morningstar of Heavens:Morningstars of Heavens]
[SIZE:700]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:6000:50000:bash:bashes:NO_SUB:20000] --was 60k 50k
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:2000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_CLOUDGOD]
[NAME:Hammer of Cloudina:Hammers of Cloudina]
[SIZE:800]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:12000:60000:bash:bashes:NO_SUB:60000]
	[ATTACK_PREPARE_AND_RECOVER:3:5]

[ITEM_WEAPON:ITEM_WEAPON_MAUL_ARMOK]
[NAME:Maul of Armok:Mauls of Armok]
[SIZE:1600]
[SKILL:HAMMER]
[TWO_HANDED:67500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:12000:10000:bash:bashes:NO_SUB:80000]
	[ATTACK_PREPARE_AND_RECOVER:3:5]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GIANTS]
[NAME:Axe of Giants:Axes of Giants]
[SIZE:1400]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:200000:80000:hack:hacks:NO_SUB:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:1000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:1000:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_DRAGONSLAYER]
[NAME:Pike of Dragonslayer:Pikes of Dragonslayer]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:67500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:800000:stab:stabs:NO_SUB:80000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:20000:4000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:5]


