item_food_tye_easy

[OBJECT:ITEM]

[ITEM_FOOD:ITEM_FOOD_SOUP]
[NAME:soup]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_STRIPS] --let's keep it french-restaurant-lingo free, no escalopes
[NAME:strips]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_MASH]
[NAME:mash]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_DESSERT]
[NAME:dessert]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_FRIES]
[NAME:fries]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_WRAP]
[NAME:wrap]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_KEBAB]
[NAME:skewer]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_RATION]
[NAME:ration]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SALAD]
[NAME:salad]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SNACKS]
[NAME:snacks]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_WAFER]
[NAME:wafers]
[LEVEL:2]

[ITEM_FOOD:ITEM_FOOD_SLICES]
[NAME:slices]
[LEVEL:2]
