item_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[NAME:axe blade:axe blades]
[ADJECTIVE:giant]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[METAL]
[ATTACK:EDGE:100000:7000:slash:slashes:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:corkscrew:corkscrews]
[ADJECTIVE:huge]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:100:4000:drill:drills:NO_SUB:1000] --nerfed, water-pumping screw is a poor weapon.
[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_WOODCLUB] by TomiTapio
[NAME:bludgeon:bludgeons]
[ADJECTIVE:huge]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:4]	
[WOOD]	
[ATTACK:BLUNT:1000:400:bash:bashes:NO_SUB:1400] --Thunder hammer minus 600 pene, and velocity halved
[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
[NAME:ball:balls]
[ADJECTIVE:spiked]
[SIZE:1000]
[HITS:2]
[MATERIAL_SIZE:4]
[WOOD]
[METAL]
[ATTACK:EDGE:15:200:strike:strikes:NO_SUB:1000] --nerfed, 2 hits is plenty!
[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:disc:discs]
[ADJECTIVE:serrated]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:100000:2000:saw:saws:NO_SUB:1000] --nerfed 4000->2000
[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
[NAME:spike:spikes]
[ADJECTIVE:menacing]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:3] --totally smaller than pumpscrew
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:10:6000:stab:stabs:NO_SUB:1000]
[ATTACK_PREPARE_AND_RECOVER:4:4]
