item_weapon_genesis

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_LONGAX]
[NAME:seax:seaxes]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:5000:1950:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:800:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:30:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:5]

[ITEM_WEAPON:ITEM_WEAPON_WAKIZASHI]
[NAME:wakizashi:wakizashi]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:2750:2400:slash:slashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:30:1250:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:30:50:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KATANA]
[NAME:katana:katanas]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:62500]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:15000:3250:slash:slashes:NO_SUB:1300]
	[ATTACK_PREPARE_AND_RECOVER:2:3] elite
[ATTACK:EDGE:55:1300:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2] elite
[ATTACK:BLUNT:17000:250:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SABRE]
[NAME:sabre:sabres]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:6000:2700:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:800:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:30:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CLEAVER]
[NAME:cleaver:cleavers]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:3000:2500:chop:chops:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SICKLE]
[NAME:sickle-sword:sickle-swords]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:3500:2450:slash:slashes:NO_SUB:1100] --maybe worse than battleaxe
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:2000:400:slap:slaps:flat:1250] --was 2k:4k, slap is supposed to be a near-miss
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*** Pikes and spears ***

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_HUNTING]
[NAME:hunting spear:hunting spears]
[SIZE:500]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:8500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_JAGGED]
[NAME:jagged spear:jagged spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:25:6800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_JAVELIN]
[NAME:javelin:javelins]
[SIZE:800]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

*** Yarr! Axes and Polearms ***

[ITEM_WEAPON:ITEM_WEAPON_BARDICHE]
[NAME:bardiche:bardiches] aka poleaxe, no stab
[SIZE:1200]
[SKILL:WHIP]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:26000:3260:slash:slashes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:23000:600:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:2000:250:bash:bashes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BEARDED]
[NAME:bearded axe:bearded axes]
[SIZE:900]
[SKILL:AXE]
[TWO_HANDED:67500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20000:3100:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:23000:600:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_DANE_AXE]
[NAME:dane axe:dane axes]
[SIZE:1200]
[SKILL:WHIP]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20000:3350:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:200:150:bash:bashes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_NAGINATA]
[NAME:naginata:naginatas]
[SIZE:1250]
[SKILL:WHIP]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:13000:3100:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:50:500:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:200:150:bash:bashes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE]
[NAME:glaive:glaives]
[SIZE:1250]
[SKILL:WHIP]
[TWO_HANDED:70000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20000:2800:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
[ATTACK:BLUNT:200:150:bash:bashes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE_CRESCENT]
[NAME:crescent glaive:crescent glaives]
[SIZE:1250]
[SKILL:WHIP]
[TWO_HANDED:70000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:22000:2750:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
[ATTACK:BLUNT:200:150:bash:bashes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_WEAPON:ITEM_WEAPON_ICE_AXE]
[NAME:ice axe:ice axes]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:80:2500:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HAND]
[NAME:hand axe:hand axes]
[SIZE:400]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:1700:chop:chops:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:130:slap:slaps:flat:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HAND_CRUDE]
[NAME:stone axe:stone axes]
[SIZE:400]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:38500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5500:1650:hack:hacks:NO_SUB:1400] 
	[ATTACK_PREPARE_AND_RECOVER:3:5] --crude weapon
[ATTACK:BLUNT:80:150:slap:slaps:flat:1700]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

*** Maces and hammers ***

[ITEM_WEAPON:ITEM_WEAPON_CLAW_HAMMER]
[NAME:claw hammer:claw hammers]
[SIZE:300]
[SKILL:HAMMER] --was mace
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3] size 1 was crap, cheap. Still too cheap at size 4 size200.
[ATTACK:BLUNT:20:750:bash:bashes:NO_SUB:1250] -xxtodo, from 45 to 750.
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_SPIKED]
[NAME:spiked mace:spiked maces]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CLUB]
[NAME:club:clubs]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
--ATTACK:BLUNT:10000:6000:bash:bashes:NO_SUB:1250] --this is vanilla spear shaft bash.
--ATTACK_PREPARE_AND_RECOVER:3:5]
[ATTACK:BLUNT:6000:7800:bash:bashes:NO_SUB:1350] --better than vanilla spear shaft bash.
	[ATTACK_PREPARE_AND_RECOVER:3:5]

[ITEM_WEAPON:ITEM_WEAPON_STAFF]
[NAME:staff:staves]
[SIZE:1000]
[SKILL:MACE]
[TWO_HANDED:90000]
[MINIMUM_SIZE:45500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:4000:6800:bash:bashes:NO_SUB:2800] --better than vanilla spear shaft bash.
	[ATTACK_PREPARE_AND_RECOVER:2:3] quicker because less aim needed, don't need to hit with sharp tip.

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_THUNDER]
[NAME:thunder hammer:thunder hammers]
[SIZE:900]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:180:1100:bash:bashes:NO_SUB:2800] guess 1200 width way too wide for hammer
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_MACE_SCEPTER]
[NAME:war scepter:war scepters]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:100:450:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

*** Ranged weapons ***

[ITEM_WEAPON:ITEM_WEAPON_BOW_MAKESHIFT]
[NAME:makeshift bow:makeshift bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:350]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:1000:40:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:6]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_MAKESHIFT]
[NAME:makeshift crossbow:makeshift crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1250]
[SHOOT_MAXVEL:350]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2000:40:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:6]

[ITEM_WEAPON:ITEM_WEAPON_BOW_COMPOSITE]
[NAME:composite bow:composite bows]
[SIZE:500]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:2500:140:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:6]

[ITEM_WEAPON:ITEM_WEAPON_BOW_RECURVED]
[NAME:recurved bow:recurved bows]
[SIZE:400]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:450]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:2500:140:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:6]

[ITEM_WEAPON:ITEM_WEAPON_BOW_RAZOR]
[NAME:razor bow:razor bows]
[SIZE:450]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1100]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:400:slash:slashes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_BLADED_CHAIN]
[NAME:bladed chain:bladed chains]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:3:4000:lash:lashes:NO_SUB:7500]
	[ATTACK_PREPARE_AND_RECOVER:3:6]
