item_food_tye_fine

[OBJECT:ITEM]

[ITEM_FOOD:ITEM_FOOD_LUMPS]
[NAME:lumps]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_CAKE]
[NAME:cake]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_BURGER]
[NAME:burger]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_CUTLET]
[NAME:cutlets]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_DUMPLINGS]
[NAME:dumplings]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_GRILL]
[NAME:grill]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_MARINADE]
[NAME:marinade]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_MUFFINS]
[NAME:muffins]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_PALT]
[NAME:palt]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_PIE]
[NAME:pie]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_PIZZA] --let's keep it a fantasy world
[NAME:sauce pies]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_SAUSAGE_DWARVEN]
[NAME:dwarven sausage]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_SOUP_ALPHABET]
[NAME:cube soup]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_SAUSAGE]
[NAME:sausage]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_ROLL]
[NAME:roll]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_STEAK]
[NAME:steak]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_TART]
[NAME:tart]
[LEVEL:3]

[ITEM_FOOD:ITEM_FOOD_HOTPOT]
[NAME:hotpot]
[LEVEL:3]
