material_template_faerun

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:GENITALIA_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[STATE_NAME:ALL_SOLID:soft tissue]
	[STATE_ADJ:ALL_SOLID:soft tissue]
	[STATE_COLOR:LIQUID:PEACH]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEACH]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:sweetbread:sweetbread]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	
[MATERIAL_TEMPLATE:BREAD_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:BROWN]
   [STATE_NAME:ALL_SOLID:bread]
   [STATE_ADJ:ALL_SOLID:breaded]
   [STATE_COLOR:LIQUID:BROWN]
   [STATE_NAME:LIQUID:molten bread]
   [STATE_ADJ:LIQUID:molten breaded]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:bread smoke]
   [STATE_ADJ:GAS:bread smoked]
   [DISPLAY_COLOR:6:0:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:10540]
   [MELTING_POINT:10600]
   [BOILING_POINT:10601]
   [HEATDAM_POINT:10400]
   [COLDDAM_POINT:9000]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:1200]
   [LIQUID_DENSITY:1200]
   [MOLAR_MASS:NONE]
   [IMPACT_YIELD:10000]
   [IMPACT_FRACTURE:10000]
   [IMPACT_STRAIN_AT_YIELD:50000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_STRAIN_AT_YIELD:50000]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_STRAIN_AT_YIELD:50000]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [SHEAR_YIELD:10000]
   [SHEAR_FRACTURE:10000]
   [SHEAR_STRAIN_AT_YIELD:50000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_STRAIN_AT_YIELD:50000]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [CHEESE_PLANT]
   [EDIBLE_VERMIN]
   [EDIBLE_RAW]
   [EDIBLE_COOKED]
   [ROTS]
   
[MATERIAL_TEMPLATE:CANDY_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:RED]
   [STATE_NAME:ALL_SOLID:candy]
   [STATE_ADJ:ALL_SOLID:candy]
   [STATE_COLOR:LIQUID:BROWN]
   [STATE_NAME:LIQUID:melted candy]
   [STATE_ADJ:LIQUID:melted candy]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:candy smoke]
   [STATE_ADJ:GAS:candy smoke]
   [DISPLAY_COLOR:6:0:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:10338]
   [MELTING_POINT:10078]
   [BOILING_POINT:NONE]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:9900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:1200]
   [LIQUID_DENSITY:1200]
   [MOLAR_MASS:NONE]
   [IMPACT_YIELD:10000]
   [IMPACT_FRACTURE:10000]
   [IMPACT_STRAIN_AT_YIELD:50000]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_STRAIN_AT_YIELD:50000]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_STRAIN_AT_YIELD:50000]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [SHEAR_YIELD:10000]
   [SHEAR_FRACTURE:10000]
   [SHEAR_STRAIN_AT_YIELD:50000]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_STRAIN_AT_YIELD:50000]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [CHEESE_PLANT]
   [EDIBLE_VERMIN]
   [EDIBLE_RAW]
   [EDIBLE_COOKED]
   [ROTS]

[MATERIAL_TEMPLATE:WRAPPING_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[STATE_NAME:ALL_SOLID:wrapping]
	[STATE_ADJ:ALL_SOLID:wrapping]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[ROTS]

[MATERIAL_TEMPLATE:SHADOW_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:BLACK]
   [STATE_NAME:ALL_SOLID:ashen veil]
   [STATE_ADJ:ALL_SOLID:ashen veil]
   [STATE_COLOR:LIQUID:BLACK]
   [STATE_NAME:LIQUID:ashen veil]
   [STATE_ADJ:LIQUID:ashen veil]
   [STATE_COLOR:GAS:BLACK]
   [STATE_NAME:GAS:ashen veil]
   [STATE_ADJ:GAS:ashen veil]
   [DISPLAY_COLOR:0:7:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:9000]
   [MELTING_POINT:9000]
   [BOILING_POINT:10001]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:9900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:10]
   [LIQUID_DENSITY:10]
   [MOLAR_MASS:1]
   [IMPACT_YIELD:10]
   [IMPACT_FRACTURE:10]
   [IMPACT_ELASTICITY:50]
   [COMPRESSIVE_YIELD:10]
   [COMPRESSIVE_FRACTURE:10]
   [COMPRESSIVE_ELASTICITY:50]
   [TENSILE_YIELD:10]
   [TENSILE_FRACTURE:10]
   [TENSILE_ELASTICITY:50]
   [TORSION_YIELD:10]
   [TORSION_FRACTURE:10]
   [TORSION_ELASTICITY:50]
   [SHEAR_YIELD:20]
   [SHEAR_FRACTURE:20]
   [SHEAR_ELASTICITY:50]
   [BENDING_YIELD:10]
   [BENDING_FRACTURE:10]
   [BENDING_ELASTICITY:50]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [ROTS]

[MATERIAL_TEMPLATE:GELLY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen extract]
	[STATE_ADJ:ALL_SOLID:frozen extract]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:extract]
	[STATE_ADJ:LIQUID:extract]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling extract]
	[STATE_ADJ:GAS:boiling extract]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:10280]
	[IGNITE_POINT:10300]
	[MELTING_POINT:10000]
	[BOILING_POINT:10500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1800]
	[LIQUID_DENSITY:2500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]
	[ROTS]

[MATERIAL_TEMPLATE:COLDBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:dragonbreath]
	[STATE_ADJ:ALL_SOLID:dragonbreath]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:dragonbreath]
	[STATE_ADJ:LIQUID:dragonbreath]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:dragonbreath]
	[STATE_ADJ:GAS:dragonbreath]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2800] xx hmmmm was NONE, try this.
	[MELTING_POINT:5000]
	[BOILING_POINT:15000]
	[IGNITE_POINT:20000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:IRONWOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CERULEAN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wooden]
	[STATE_COLOR:LIQUID:CERULEAN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CERULEAN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:3:1] it's magical, highlight.
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000] used average for stainless steel
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:1000]
	[SHEAR_YIELD:520000] used stainless steel
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	This general material classifier determines various in-game behaviors.  There are several others below.
	[WOOD]

[MATERIAL_TEMPLATE:ROCKTIP_TEMPLATE] --plant material for stone tip primitive arrows, no metal or coal needed.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	Not used.
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	Not used.
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	Not used.
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:7500]
	[ABSORPTION:0]
	[ITEMS_AMMO]
	[WOOD]

[MATERIAL_TEMPLATE:TOOTH_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp tooth]
	[STATE_ADJ:ALL_SOLID:sharp tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:NAIL_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp nail]
	[STATE_ADJ:ALL_SOLID:sharp nail]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:SUBSTANCE_TEMPLATE]
	[STATE_NAME:ALL:substance]
	[STATE_ADJ:ALL:substance]
	[DISPLAY_COLOR:3:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:150000]
	[LIQUID_DENSITY:200000]
	[MOLAR_MASS:0]
	[IMPACT_YIELD:4000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:4000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:4000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:4000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:400000]
	[SHEAR_FRACTURE:500000]
	[SHEAR_ELASTICITY:100]
	[BENDING_YIELD:4000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_ELASTICITY:260000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:100000]

[MATERIAL_TEMPLATE:REGION_FLUIDMAT_TEMPLATE] by Eric Blank, 2014-July
   [STATE_COLOR:ALL_SOLID:WHITE]
   [STATE_NAME:ALL_SOLID:frozen fluid]
   [STATE_ADJ:ALL_SOLID:frozen fluid]
   [STATE_COLOR:LIQUID:WHITE]
   [STATE_NAME:LIQUID:fluid]
   [STATE_ADJ:LIQUID:fluid]
   [STATE_COLOR:GAS:WHITE]
   [STATE_NAME:GAS:boiling fluid]
   [STATE_ADJ:GAS:boiling fluid]
   [DISPLAY_COLOR:7:0:1]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:9950]
   [BOILING_POINT:10200]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:1200]
   [LIQUID_DENSITY:1200]
   [MOLAR_MASS:20000]
   [IMPACT_YIELD:10000]
   [IMPACT_FRACTURE:10000]
   [IMPACT_STRAIN_AT_YIELD:100]
   [COMPRESSIVE_YIELD:10000]
   [COMPRESSIVE_FRACTURE:10000]
   [COMPRESSIVE_STRAIN_AT_YIELD:100]
   [TENSILE_YIELD:10000]
   [TENSILE_FRACTURE:10000]
   [TENSILE_STRAIN_AT_YIELD:100]
   [TORSION_YIELD:10000]
   [TORSION_FRACTURE:10000]
   [TORSION_STRAIN_AT_YIELD:100]
   [SHEAR_YIELD:6600] used high salinity ice
   [SHEAR_FRACTURE:6600]
   [SHEAR_STRAIN_AT_YIELD:100]
   [BENDING_YIELD:10000]
   [BENDING_FRACTURE:10000]
   [BENDING_STRAIN_AT_YIELD:100]
   [MAX_EDGE:0]
   [ABSORPTION:100]
