material_template_raksha

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:EBONE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:SOLID:ebone]
	[STATE_ADJ:SOLID:ebone]
	[STATE_NAME:POWDER:ebone meal]
	[STATE_ADJ:POWDER:ebone meal]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:melted ebone]
	[STATE_ADJ:LIQUID:melted ebone]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:gasified ebone]
	[STATE_ADJ:GAS:gasified ebone]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:5000]
	[IGNITE_POINT:12000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:12250]
	[COLDDAM_POINT:8000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:430]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:370000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:110000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:90000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]