plant_grasses

[OBJECT:PLANT]

[PLANT:meadow grass]
	[ALL_NAMES:meadow grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]

[PLANT:polar grass]
	[ALL_NAMES:tundra grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:polar grass 2]
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:savage polar grass]
	[NAME:lichen][NAME_PLURAL:lichens][ADJ:lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[SAVAGE]
	[BIOME:TUNDRA]

[PLANT:short grass]
	[ALL_NAMES:short grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:savage grass]
	[ALL_NAMES:thorny grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[SAVAGE]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:good grass]
	[ALL_NAMES:sparkly grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[GOOD]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:good grass 2]
	[ALL_NAMES:transparent grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[GOOD]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:good savage grass]
	[ALL_NAMES:sparkley grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[GOOD][SAVAGE]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:evil grass]
	[NAME:wormy tendril][NAME_PLURAL:wormy tendrils][ADJ:wormy tendril]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:evil grass 2]
	[ALL_NAMES:oily grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:7:0:0:7:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:evil savage grass]
	[NAME:fungal eyestalk][NAME_PLURAL:fungal eyestalks][ADJ:fungal eyestalk]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:0:5:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[EVIL][SAVAGE]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]



[PLANT:forest grass]
	[ALL_NAMES:forest grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]

[PLANT:savanna grass]
	[ALL_NAMES:savanna grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_SAVANNA]

[PLANT:BABY TOES SUCCULENT]
	Fenestraria
	[NAME:baby toes succulent][NAME_PLURAL:baby toes succulents][ADJ:baby toes succulent]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]
	[GROWTH:BUD]
		[GROWTH_NAME:baby toes succulent bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:240000:249999]
		[GROWTH_PRINT:28:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:baby toes succulent flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:250000:260000]
		[GROWTH_PRINT:5:5:7:0:1:250000:260000:1]

[PLANT:PEBBLE PLANTS]
	Lithops
	[NAME:pebble plant][NAME_PLURAL:pebble plants][ADJ:pebble plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]
	[GROWTH:BUD]
		[GROWTH_NAME:pebble plant bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:240000:249999]
		[GROWTH_PRINT:28:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:pebble plant flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:250000:260000]
		[GROWTH_PRINT:5:5:6:0:1:250000:260000:1]

[PLANT:BLUE SEDGE]
	[ALL_NAMES:blue sedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:FIELD SEDGE]
	[ALL_NAMES:field sedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:PURPLE MOOR GRASS]
	[ALL_NAMES:purple moor grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:VELVET GRASS]
	[ALL_NAMES:velvet grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:MEADOWSWEET]
	[ALL_NAMES:meadowsweet]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]
	[GROWTH:BUD]
		[GROWTH_NAME:meadowsweet bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:140000:149999]
		[GROWTH_PRINT:28:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:meadowsweet flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:150000:250000]
		[GROWTH_PRINT:5:5:7:0:1:150000:250000:1]

[PLANT:RUSH]
	[NAME:rush][NAME_PLURAL:rushes][ADJ:rush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_WETLAND]
	[GROWTH:BUD]
		[GROWTH_NAME:rush bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:100000:109999]
		[GROWTH_PRINT:28:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:rush flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:110000:130000]
		[GROWTH_PRINT:5:5:6:0:0:110000:130000:1]

[PLANT:MARSH THISTLE]
	[NAME:marsh thistle][NAME_PLURAL:marsh thistles][ADJ:marsh thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[GROWTH:BUD]
		[GROWTH_NAME:marsh thistle bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:140000:149999]
		[GROWTH_PRINT:28:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:marsh thistle flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_PRINT:5:5:5:0:0:150000:250000:1]

[PLANT:swamp grass]
	[ALL_NAMES:swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:highland grass]
	[ALL_NAMES:highland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]

[PLANT:pebble plant]
	[NAME:desert plant][NAME_PLURAL:desert plants][ADJ:desert plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]

[PLANT:downy grass]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:7:0:0:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:cave moss]
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:FLOOR FUNGI]
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:red moss]
	[ALL_NAMES:red moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:4:0:0:4:0:0:4:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:purple moss]
	[ALL_NAMES:purple moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:crystal lichens]
	[ALL_NAMES:crystal lichens]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:glassy moss]
	[ALL_NAMES:glassy moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:7:0:0:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:BAMBOO, ARROW] Fargesia spp.
	[ALL_NAMES:arrow bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:BAMBOO, GOLDEN] Phyllostachys aurea
	[ALL_NAMES:golden bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:BAMBOO, HEDGE] Bambusa multiplex
	[ALL_NAMES:hedge bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]