plant_subterranean

[OBJECT:PLANT]

====================================================================================================================

name - cavern layer

Blood boil - 2
Cave fly-agaric - 2
Cave wheat - 1
Crystal cane - 3
Glowberry - 2
Glowstring - 2
Gray lichen - 1
Mossberry - 2
Purple stalk - 2
Quarry bush - 3
Rock melon - 3
Shadowleaf bush - 1
Shard thorn - 3
Starapple - 3
Stone root - 3
Sweet pod - 1

====================================================================================================================

[PLANT:blood boil]
	[NAME:blood boil][NAME_PLURAL:blood boils][ADJ:blood boil]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[VALUE:2]
	[PICKED_TILE:141][PICKED_COLOR:7:12:0]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blood wine][STATE_NAME_ADJ:LIQUID:blood wine][STATE_NAME_ADJ:GAS:blood wine]
		[MATERIAL_VALUE:3][DISPLAY_COLOR:5:0:0]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen lifeblood syrup][STATE_NAME_ADJ:LIQUID:lifeblood syrup][STATE_NAME_ADJ:GAS:boiling lifeblood syrup]
		[MATERIAL_VALUE:10][DISPLAY_COLOR:5:0:0][EDIBLE_RAW][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:blood boil spore:blood boil spores:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[CLUSTERSIZE:3][FREQUENCY:75][GROWDUR:400]
	[PREFSTRING:sweet odor]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY]
		[SHRUB_TILE:248]
		[DEAD_SHRUB_TILE:248]
		[SHRUB_COLOR:12:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:cave fly-agaric]
	[NAME:cave fly-agaric][NAME_PLURAL:cave fly-agarics][ADJ:cave fly-agaric]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:141][PICKED_COLOR:4:15:0]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:red dye]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:1:0:0]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:RED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		--EDIBLE_COOKED]
	[SEED:cave fly-agaric spore:cave fly-agaric spores:5:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:soothing color]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[SHRUB_TILE:127] ascii uptriangle
	[DEAD_SHRUB_TILE:127]
	[SHRUB_COLOR:15:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]


[PLANT:crystal cane]
	[NAME:crystal cane][NAME_PLURAL:crystal canes][ADJ:crystal cane]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:159][PICKED_COLOR:3:0:0]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:CANDY:CANDY_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:crystal cane candy]
		[MATERIAL_VALUE:20]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen crystal spirits][STATE_NAME_ADJ:LIQUID:crystal spirits][STATE_NAME_ADJ:GAS:boiling crystal spirits]
		[MATERIAL_VALUE:7][DISPLAY_COLOR:3:0:1][EDIBLE_RAW][PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:crystal cane sugar][STATE_COLOR:ALL_SOLID:AQUAMARINE]
		[MATERIAL_VALUE:12][DISPLAY_COLOR:3:0:1][EDIBLE_VERMIN][EDIBLE_COOKED][PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:CANDY_MAT:LOCAL_PLANT_MAT:CANDY]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:crystal cane spore:crystal cane spores:3:0:0:LOCAL_PLANT_MAT:SEED]
	[AUTUMN][WINTER]
	[CLUSTERSIZE:5][FREQUENCY:100][GROWDUR:300]   
	[PREFSTRING:shimmering facets]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[WET][DRY][GOOD]
		[SHRUB_TILE:244]
		[DEAD_SHRUB_TILE:244]
		[SHRUB_COLOR:3:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]


[PLANT:glowberry]
	[NAME:glowberry][NAME_PLURAL:glowberries][ADJ:glowberry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:4]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[VALUE:4]
	[PICKED_TILE:236][PICKED_COLOR:3:14:0]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen glowberry wine][STATE_NAME_ADJ:LIQUID:glowberry wine][STATE_NAME_ADJ:GAS:boiling glowberry wine]
		[MATERIAL_VALUE:6][DISPLAY_COLOR:6:0:1][EDIBLE_RAW][PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:glowberry spore:glowberry spores:6:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[CLUSTERSIZE:5][FREQUENCY:40][GROWDUR:500]
	[PREFSTRING:soft light]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY][SAVAGE]
		[SHRUB_TILE:29]
		[DEAD_SHRUB_TILE:29]
		[SHRUB_COLOR:3:14:0]
		[DEAD_SHRUB_COLOR:0:8:1]

[PLANT:glowstring grass] --only this and pig tails are underground thread-plants.
	[NAME:glowstring grass][NAME_PLURAL:glowstring grass][ADJ:glowstring]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:6:0:1]
	[GROWDUR:300][VALUE:3]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		--EDIBLE_COOKED]
	[SEED:glowstring spore:glowstring spores:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:glowstring]
		[STATE_NAME_ADJ:SOLID_PASTE:glowstring slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:glowstring paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:4]
		[REACTION_CLASS:PAPER_SLURRY]
	[THREAD:LOCAL_PLANT_MAT:THREAD] --guess this was missing for N updates.
	[PREFSTRING:thin glowing fibers]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[SHRUB_TILE:13]
	[DEAD_SHRUB_TILE:13]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:gray lichen]
	[NAME:gray lichen][NAME_PLURAL:gray lichens][ADJ:gray lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[VALUE:2]
	[PICKED_TILE:13][PICKED_COLOR:0:0:1]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen lichen brew][STATE_NAME_ADJ:LIQUID:lichen brew][STATE_NAME_ADJ:GAS:boiling lichen brew]
		[MATERIAL_VALUE:2][DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen lichen syrup][STATE_NAME_ADJ:LIQUID:lichen syrup][STATE_NAME_ADJ:GAS:boiling lichen syrup]
		[MATERIAL_VALUE:8][DISPLAY_COLOR:5:0:0][EDIBLE_RAW][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:gray lichen spore:gray lichen spores:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[CLUSTERSIZE:3][FREQUENCY:75][GROWDUR:400]
	[PREFSTRING:dry stalks]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[WET][DRY]
		[SHRUB_TILE:13]
		[DEAD_SHRUB_TILE:13]
		[SHRUB_COLOR:0:0:1]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:mossberry]
	[NAME:mossberry][NAME_PLURAL:mossberries][ADJ:mossberry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:236][PICKED_COLOR:6:3:0]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen mossberry wine]
		[STATE_NAME_ADJ:LIQUID:mossberry wine]
		[STATE_NAME_ADJ:GAS:boiling mossberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen mossberry jam][STATE_NAME_ADJ:LIQUID:mossberry jam][STATE_NAME_ADJ:GAS:boiling mossberry jam]
		[MATERIAL_VALUE:10][DISPLAY_COLOR:1:0:0][EDIBLE_RAW][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:mossberry spore:mossberry spores:2:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:stale taste]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY]
		[SHRUB_TILE:29]
		[DEAD_SHRUB_TILE:29]
		[SHRUB_COLOR:1:3:0]
		[DEAD_SHRUB_COLOR:1:1:0]

[PLANT:purple stalk]
	[NAME:purple stalk][NAME_PLURAL:purple stalks][ADJ:purple stalk]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:4]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:5:0:1]
	[VALUE:4]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen royal wine][STATE_NAME_ADJ:LIQUID:royal wine][STATE_NAME_ADJ:GAS:boiling royal wine][MATERIAL_VALUE:5]
		[MATERIAL_VALUE:8][DISPLAY_COLOR:5:0:0]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:royal dye][STATE_COLOR:ALL_SOLID:PURPLE]
		[MATERIAL_VALUE:25][DISPLAY_COLOR:5:0:0][POWDER_DYE:PURPLE][PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:purple stalk spore:purple stalk spores:5:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[CLUSTERSIZE:3][FREQUENCY:100][GROWDUR:300]
	[PREFSTRING:tall stems]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[WET][DRY][SAVAGE]
		[SHRUB_TILE:13]
		[DEAD_SHRUB_TILE:13]
		[SHRUB_COLOR:5:0:0] magenta ok.
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:rock melon]
	[NAME:rock melon][NAME_PLURAL:rock melons][ADJ:rock melon]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN][EDIBLE_RAW]
		[MATERIAL_VALUE:3]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:229][PICKED_COLOR:0:0:1]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rock melon cordial][STATE_NAME_ADJ:LIQUID:rock melon cordial][STATE_NAME_ADJ:GAS:boiling rock melon cordial]
		[MATERIAL_VALUE:4][DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE][MATERIAL_VALUE:1]
	[SEED:rock melon spore:rock melon spores:7:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[CLUSTERSIZE:5][FREQUENCY:15][GROWDUR:400]
	[PREFSTRING:sweetness][PREFSTRING:fresh flavor]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[WET][DRY]
		[SHRUB_TILE:229]
		[DEAD_SHRUB_TILE:229]
		[SHRUB_COLOR:0:0:1]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:shadowleaf bush] --edible leaves!
	[NAME:shadowleaf bush][NAME_PLURAL:shadowleaf bushes][ADJ:shadowleaf bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:29][PICKED_COLOR:2:3:0]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen shadowleaf oil]
		[STATE_NAME_ADJ:LIQUID:shadowleaf oil]
		[STATE_NAME_ADJ:GAS:boiling shadowleaf oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:7]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:shadowleaf soap]
		[STATE_NAME_ADJ:LIQUID:melted shadowleaf soap]
		[STATE_NAME_ADJ:GAS:boiling shadowleaf soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:7]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_RAW][EDIBLE_COOKED][EDIBLE_VERMIN]	
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:shadowleaf seed]
		[STATE_NAME_ADJ:SOLID_PASTE:shadowleaf seed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:shadowleaf seed press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN][EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:shadowleaf seed:shadowleaf seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:gray leaves]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:2:3:0]
	[DEAD_SHRUB_COLOR:0:8:1]	
	[GROWTH:LEAVES]
		[GROWTH_NAME:shadowleaf:shadowleaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:252:6:2:0:0:ALL:1]

[PLANT:shard thorn]
[NAME:shard thorn][NAME_PLURAL:shard thorns][ADJ:shard thorn]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:3:0:0]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rockshard swill][STATE_NAME_ADJ:LIQUID:rockshard swill][STATE_NAME_ADJ:GAS:boiling rockshard swill]
		[MATERIAL_VALUE:1][DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:shard thorn red][STATE_COLOR:ALL_SOLID:RUST]
		[DISPLAY_COLOR:6:0:0][MATERIAL_VALUE:20][POWDER_DYE:RUST][PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:shard thorn spore:shard thorn spores:7:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[CLUSTERSIZE:5][FREQUENCY:100][GROWDUR:300]
	[PREFSTRING:stone barbs]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[WET][DRY][EVIL]
		[SHRUB_TILE:13]
		[DEAD_SHRUB_TILE:13]
		[SHRUB_COLOR:3:0:0]
		[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:starapple]
	[NAME:starapple][NAME_PLURAL:starapples][ADJ:starapple]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN][EDIBLE_RAW][EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:29][PICKED_COLOR:4:11:0]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen starapple wine][STATE_NAME_ADJ:LIQUID:starapple wine][STATE_NAME_ADJ:GAS:boiling starapple wine]
		[MATERIAL_VALUE:4][DISPLAY_COLOR:3:0:1]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen starapple jam][STATE_NAME_ADJ:LIQUID:starapple jam][STATE_NAME_ADJ:GAS:boiling starapple jam]
		[MATERIAL_VALUE:15][DISPLAY_COLOR:1:0:1][EDIBLE_RAW][EDIBLE_COOKED][EXTRACT_STORAGE:BARREL][PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE][MATERIAL_VALUE:1]
	[SEED:starapple spore:starapple spores:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[CLUSTERSIZE:5][FREQUENCY:50][GROWDUR:600]
	[PREFSTRING:sharp skins]
	[UNDERGROUND_DEPTH:3:3]
	[WET][DRY]
		[SHRUB_TILE:29]
		[DEAD_SHRUB_TILE:29]
		[SHRUB_COLOR:4:11:0]
		[DEAD_SHRUB_COLOR:0:8:1]

[PLANT:stone root]
	[NAME:stone root][NAME_PLURAL:stone roots][ADJ:stone root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:252][PICKED_COLOR:0:0:1]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:BREAD:BREAD_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:stone root bread]
		[MATERIAL_VALUE:10]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen stonebrew][STATE_NAME_ADJ:LIQUID:stonebrew][STATE_NAME_ADJ:GAS:boiling stonebrew]
		[MATERIAL_VALUE:4][DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW][EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:stone root flour][STATE_COLOR:ALL_SOLID:GRAY]
		[MATERIAL_VALUE:8][DISPLAY_COLOR:0:0:1][EDIBLE_VERMIN][EDIBLE_COOKED][PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:BREAD_MAT:LOCAL_PLANT_MAT:BREAD]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:stone root spore:stone root spores:7:0:0:LOCAL_PLANT_MAT:SEED]
	[AUTUMN][WINTER][SPRING]
	[CLUSTERSIZE:5][FREQUENCY:40][GROWDUR:500]
	[PREFSTRING:coarse texture]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[WET][DRY]
		[SHRUB_TILE:252]
		[DEAD_SHRUB_TILE:252]
		[SHRUB_COLOR:0:0:1]
		[DEAD_SHRUB_COLOR:0:0:1]
